<HPLMapTrack_Entity ID="1FEA25F7361FDD794DF7251F490747CB2A4923DD" Version="1.00">
    <Section Name="Potato@POTATO">
        <FileIndex_Entities NumOfFiles="2">
            <File Id="0" Path="entities/character/urban/professor_poseable/professor.ent" />
            <File Id="1" Path="entities/character/urban/professor/professor_poseable.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435462" Name="professor_1" CreStamp="1665016969" ModStamp="1665018486" WorldPos="0.41001 0 -0.167396" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 30 268435462">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="false" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="VoiceName" Value="" />
                    <Var Name="StaticCollider" Value="true" />
                    <Var Name="CanBeTalkedTo" Value="false" />
                    <Var Name="MainAnimation" Value="" />
                    <Var Name="MainAnimationGlobalSpace" Value="false" />
                    <Var Name="HeadTracker_TargetEntity" Value="" />
                    <Var Name="HeadTracker_Active" Value="false" />
                    <Var Name="WallAvoidActive" Value="false" />
                    <Var Name="DynamicObjectAvoidActive" Value="false" />
                </UserVariables>
                <Pose Hash="2914555364">1 -0 -0 -0 0 0 0 0.453655 0.542399 0.453655 0.542399 0 1.056647 -0.021097 0.998557 -0 -0 -0.053698 0.151534 -0.008399 0 0.987374 0.010951 0.079006 -0.136861 0.174679 -0.01538 0 0.999268 0.000641 -0.019463 0.032922 0.174793 0.0107 0 0.971807 -0 -0 0.235778 0.182249 0.004013 0 0.995666 0.074973 -0.004132 -0.054873 0.088587 0.004536 0 0.999975 -0 -0 0.007113 0.075799 0.008016 0 0.659684 0 0 0.751543 0.006885 0.047275 0 0.707107 0.707107 0 0 0.079746 0.05013 0 0.688438 0.688438 -0.161409 0.161409 0.080664 0.033956 0.015371 0.707107 0.707107 0 0 0.084217 0.034574 0 0.5 0.5 -0.5 0.5 0.03409 0.020432 0.057515 0.5 -0.5 -0.5 -0.5 0.03409 0.020428 -0.057515 0.161409 -0.161409 -0.688438 -0.688438 0.080665 0.033958 -0.015371 0.317999 0.631567 0.317999 0.631567 -0.019379 0.117051 0.029911 0.5 0.5 0.5 0.5 -0.015933 0.133022 0 0.407639 0.57778 0.407639 0.57778 -0.016964 0.129524 0.014564 0.5 0.5 0.5 0.5 0.075895 0.118337 0.01488 0.369544 0.602857 0.369544 0.602857 0.074345 0.107527 0.051771 0.5 0.5 0.5 0.5 0.024744 0.128955 0.015931 0.289821 0.644984 0.289821 0.644984 0.017484 0.114659 0.036657 0.315612 0.632763 0.315612 0.632763 0.034694 0.100444 0.052775 0.403579 0.47476 0.595915 0.506569 0.055534 0.084705 0.037756 0.602691 0.496497 0.510641 0.359862 0.057166 0.084705 0.037756 0.631567 0.317999 -0.631567 -0.317999 -0.017863 0.117051 -0.029911 0.57778 0.407639 -0.57778 -0.407639 -0.016963 0.129523 -0.014564 0.644984 0.289821 -0.644984 -0.289821 0.01824 0.114659 -0.036281 0.5 0.5 -0.5 -0.5 0.024747 0.128955 -0.015931 0.632763 0.315612 -0.632763 -0.315612 0.034697 0.100444 -0.052776 0.602857 0.369544 -0.602857 -0.369544 0.071561 0.107527 -0.051771 0.5 0.5 -0.5 -0.5 0.073111 0.118337 -0.01488 0.5 0.5 -0.5 -0.5 0.057167 0.084705 -0.037756 0.5 0.5 -0.5 -0.5 0.055537 0.084705 -0.037756 0.064954 -0 -0 -0.997888 0.056117 0.088586 -0.037756 0.997888 -0 -0 0.064953 0.056121 0.088586 0.037756 0.609775 -0.380207 -0.469147 -0.51334 0.132046 0.041472 0.066175 0.632843 -0.505957 0.319834 -0.491145 0.1491 -0.002246 0.005178 0.956803 -0.051058 0.028078 -0.284837 0.328065 -0.034449 0.008734 0.549877 -0.835153 0.008511 0.009076 0.295385 0.001942 0.003321 0.159979 0.984698 -0.064304 0.025316 0.034271 -0.00483 0.010038 0.977143 0.149795 0.073901 -0.1315 0.06443 -0.002088 0.001341 0.97042 -0.005394 -0.022393 -0.24032 0.048129 -0.002014 0.000704 0.994871 0.026073 0.028865 -0.09337 0.027599 0.005086 -0.000387 0.979064 0.067937 0.122376 -0.147793 0.056327 -0.000805 -0.023776 0.965481 0.011555 -0.000434 -0.260216 0.035829 0.003009 -0.002757 0.998246 -0.032033 -0.038246 0.031866 0.021064 0.007222 -0.000212 0.061016 -0.992855 -0.102031 0.010263 0.10618 -0.011704 -0.015386 0.979403 -0.003528 -0.015939 -0.201255 0.049731 -0.002585 -0.000185 0.990287 -0.002147 0.029262 -0.135908 0.031359 0.003485 -0.000262 0.162749 -0.979522 -0.092271 0.074401 0.100013 -0.006482 -0.041932 0.983019 0.038332 -0.031242 -0.176715 0.052336 0.002119 0.003651 0.991773 -0.0161 0.005795 -0.126862 0.030975 0.002042 -0.00042 0.713431 -0.554725 0.072861 0.421887 0.016553 0.017521 -0.025966 0.990322 0.02077 0.013305 -0.13658 0.047728 -0.001721 0.000413 0.991275 0.01029 -0.009866 -0.131037 0.0407 -0.004375 -0.000295 0.796333 -0.60473 0.011046 0.005728 0.193331 0.002374 0.005824 0.499207 0.493802 -0.493651 0.513089 0.073488 -0.006596 -0.076758 0.564551 0.381265 -0.471519 0.55999 0.132051 0.041472 -0.066175 0.584638 -0.678229 0.188504 -0.403324 -0.1491 0.002255 -0.005178 0.386266 0.056945 -0.003867 -0.92062 -0.328065 0.034449 -0.008735 0.599431 -0.7679 -0.178621 -0.138226 -0.295384 -0.001941 -0.003321 0.159979 0.984698 -0.064304 0.025316 -0.03427 0.00483 -0.010038 0.759283 0.087941 0.142009 -0.628959 -0.064428 0.002085 -0.001343 0.642075 0.008848 -0.021267 -0.766296 -0.048131 0.002016 -0.000705 0.817224 0.008301 0.038001 -0.575006 -0.027601 -0.005086 0.000389 0.704486 -0.017113 0.138918 -0.695779 -0.056325 0.000802 0.023774 0.57648 0.009167 0.007048 -0.81703 -0.035829 -0.003008 0.002758 0.940065 -0.015731 -0.047344 -0.337325 -0.021065 -0.007222 0.000212 0.060063 -0.99773 -0.026583 0.014852 -0.10618 0.011703 0.015386 0.997998 -0.00574 -0.015282 -0.061103 -0.049729 0.002584 0.000184 0.995596 -0.000764 0.02933 -0.089034 -0.031359 -0.003485 0.000262 0.150675 -0.982766 0.04635 0.096542 -0.10001 0.006485 0.041933 0.995306 0.03483 -0.038796 -0.081528 -0.052335 -0.002121 -0.003651 0.991773 -0.0161 0.005795 -0.126862 -0.03098 -0.002039 0.000421 0.768701 -0.559376 -0.01128 0.309951 -0.016552 -0.01752 0.025966 0.95099 0.018534 0.006042 -0.308607 -0.047729 0.001722 -0.000413 0.916136 0.012621 -0.006627 -0.400615 -0.0407 0.004376 0.000294 0.796333 -0.60473 0.011046 0.005728 -0.193328 -0.002372 -0.005826 0.499207 0.493802 -0.493651 0.51309 -0.073484 0.006596 0.076756 0.078318 0.142379 0.580949 0.797554 0.094315 0.004964 0.103247 0.988622 -0 0.150422 -0 0.566847 0 0 0.994901 0.074973 -0.051174 -0.043964 0.452768 0 0 1 -0 -0 -0 0.108489 0 0.116104 0.802673 0.583647 -0.109914 -0.054691 0.094316 0.004963 -0.103247 0.988874 -0 0.148756 -0 -0.566849 0 0 0.994901 0.074973 -0.051174 -0.043964 -0.452768 0.000001 0 1 -0 -0 -0 -0.108489 0 -0.116104 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0</Pose>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
