<HPLMapTrack_Entity ID="1FEA25F7361FDD794DF7251F490747CB2A4923DD" Version="1.00">
    <Section Name="Potato@POTATO">
        <FileIndex_Entities NumOfFiles="3">
            <File Id="0" Path="entities/character/urban/professor_poseable/professor.ent" />
            <File Id="1" Path="entities/character/urban/professor/professor_poseable.ent" />
            <File Id="2" Path="entities/character/mindcoral/maggot_girl/maggot_girl.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435462" Name="Munshi_1" CreStamp="1665016969" ModStamp="1665056321" WorldPos="0.383552 0 -0.156139" Rotation="0 -0.48127 0" Scale="1 1 1" FileIndex="0" Active="false" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 30 268435462">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="false" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="VoiceName" Value="" />
                    <Var Name="StaticCollider" Value="true" />
                    <Var Name="CanBeTalkedTo" Value="false" />
                    <Var Name="MainAnimation" Value="" />
                    <Var Name="MainAnimationGlobalSpace" Value="false" />
                    <Var Name="HeadTracker_TargetEntity" Value="" />
                    <Var Name="HeadTracker_Active" Value="false" />
                    <Var Name="WallAvoidActive" Value="false" />
                    <Var Name="DynamicObjectAvoidActive" Value="false" />
                </UserVariables>
                <Pose Hash="2914555364">1 -0 -0 -0 0 0 0 0.453655 0.542399 0.453655 0.542399 0 1.056647 -0.021097 0.998557 -0 -0 -0.053698 0.151534 -0.008399 0 0.987374 0.010951 0.079006 -0.136861 0.174679 -0.01538 0 0.999268 0.000641 -0.019463 0.032922 0.174793 0.0107 0 0.971807 -0 -0 0.235778 0.182249 0.004013 0 0.995666 0.074973 -0.004132 -0.054873 0.088587 0.004536 0 0.999975 -0 -0 0.007113 0.075799 0.008016 0 0.659684 0 0 0.751543 0.006885 0.047275 0 0.707107 0.707107 0 0 0.079746 0.05013 0 0.688438 0.688438 -0.161409 0.161409 0.080664 0.033956 0.015371 0.707107 0.707107 0 0 0.084217 0.034574 0 0.5 0.5 -0.5 0.5 0.03409 0.020432 0.057515 0.5 -0.5 -0.5 -0.5 0.03409 0.020428 -0.057515 0.161409 -0.161409 -0.688438 -0.688438 0.080665 0.033958 -0.015371 0.317999 0.631567 0.317999 0.631567 -0.019379 0.117051 0.029911 0.5 0.5 0.5 0.5 -0.015933 0.133022 0 0.407639 0.57778 0.407639 0.57778 -0.016964 0.129524 0.014564 0.5 0.5 0.5 0.5 0.075895 0.118337 0.01488 0.369544 0.602857 0.369544 0.602857 0.074345 0.107527 0.051771 0.5 0.5 0.5 0.5 0.024744 0.128955 0.015931 0.289821 0.644984 0.289821 0.644984 0.017484 0.114659 0.036657 0.315612 0.632763 0.315612 0.632763 0.034694 0.100444 0.052775 0.403579 0.47476 0.595915 0.506569 0.055534 0.084705 0.037756 0.602691 0.496497 0.510641 0.359862 0.057166 0.084705 0.037756 0.631567 0.317999 -0.631567 -0.317999 -0.017863 0.117051 -0.029911 0.57778 0.407639 -0.57778 -0.407639 -0.016963 0.129523 -0.014564 0.644984 0.289821 -0.644984 -0.289821 0.01824 0.114659 -0.036281 0.5 0.5 -0.5 -0.5 0.024747 0.128955 -0.015931 0.632763 0.315612 -0.632763 -0.315612 0.034697 0.100444 -0.052776 0.602857 0.369544 -0.602857 -0.369544 0.071561 0.107527 -0.051771 0.5 0.5 -0.5 -0.5 0.073111 0.118337 -0.01488 0.5 0.5 -0.5 -0.5 0.057167 0.084705 -0.037756 0.5 0.5 -0.5 -0.5 0.055537 0.084705 -0.037756 0.064954 -0 -0 -0.997888 0.056117 0.088586 -0.037756 0.997888 -0 -0 0.064953 0.056121 0.088586 0.037756 0.609775 -0.380207 -0.469147 -0.51334 0.132046 0.041472 0.066175 0.632843 -0.505957 0.319834 -0.491145 0.1491 -0.002246 0.005178 0.956803 -0.051058 0.028078 -0.284837 0.328065 -0.034449 0.008734 0.549877 -0.835153 0.008511 0.009076 0.295385 0.001942 0.003321 0.159979 0.984698 -0.064304 0.025316 0.034271 -0.00483 0.010038 0.977143 0.149795 0.073901 -0.1315 0.06443 -0.002088 0.001341 0.97042 -0.005394 -0.022393 -0.24032 0.048129 -0.002014 0.000704 0.994871 0.026073 0.028865 -0.09337 0.027599 0.005086 -0.000387 0.979064 0.067937 0.122376 -0.147793 0.056327 -0.000805 -0.023776 0.965481 0.011555 -0.000434 -0.260216 0.035829 0.003009 -0.002757 0.998246 -0.032033 -0.038246 0.031866 0.021064 0.007222 -0.000212 0.061016 -0.992855 -0.102031 0.010263 0.10618 -0.011704 -0.015386 0.979403 -0.003528 -0.015939 -0.201255 0.049731 -0.002585 -0.000185 0.990287 -0.002147 0.029262 -0.135908 0.031359 0.003485 -0.000262 0.162749 -0.979522 -0.092271 0.074401 0.100013 -0.006482 -0.041932 0.983019 0.038332 -0.031242 -0.176715 0.052336 0.002119 0.003651 0.991773 -0.0161 0.005795 -0.126862 0.030975 0.002042 -0.00042 0.713431 -0.554725 0.072861 0.421887 0.016553 0.017521 -0.025966 0.990322 0.02077 0.013305 -0.13658 0.047728 -0.001721 0.000413 0.991275 0.01029 -0.009866 -0.131037 0.0407 -0.004375 -0.000295 0.796333 -0.60473 0.011046 0.005728 0.193331 0.002374 0.005824 0.499207 0.493802 -0.493651 0.513089 0.073488 -0.006596 -0.076758 0.564551 0.381265 -0.471519 0.55999 0.132051 0.041472 -0.066175 0.584638 -0.678229 0.188504 -0.403324 -0.1491 0.002255 -0.005178 0.386266 0.056945 -0.003867 -0.92062 -0.328065 0.034449 -0.008735 0.599431 -0.7679 -0.178621 -0.138226 -0.295384 -0.001941 -0.003321 0.159979 0.984698 -0.064304 0.025316 -0.03427 0.00483 -0.010038 0.759283 0.087941 0.142009 -0.628959 -0.064428 0.002085 -0.001343 0.642075 0.008848 -0.021267 -0.766296 -0.048131 0.002016 -0.000705 0.817224 0.008301 0.038001 -0.575006 -0.027601 -0.005086 0.000389 0.704486 -0.017113 0.138918 -0.695779 -0.056325 0.000802 0.023774 0.57648 0.009167 0.007048 -0.81703 -0.035829 -0.003008 0.002758 0.940065 -0.015731 -0.047344 -0.337325 -0.021065 -0.007222 0.000212 0.060063 -0.99773 -0.026583 0.014852 -0.10618 0.011703 0.015386 0.997998 -0.00574 -0.015282 -0.061103 -0.049729 0.002584 0.000184 0.995596 -0.000764 0.02933 -0.089034 -0.031359 -0.003485 0.000262 0.150675 -0.982766 0.04635 0.096542 -0.10001 0.006485 0.041933 0.995306 0.03483 -0.038796 -0.081528 -0.052335 -0.002121 -0.003651 0.991773 -0.0161 0.005795 -0.126862 -0.03098 -0.002039 0.000421 0.768701 -0.559376 -0.01128 0.309951 -0.016552 -0.01752 0.025966 0.95099 0.018534 0.006042 -0.308607 -0.047729 0.001722 -0.000413 0.916136 0.012621 -0.006627 -0.400615 -0.0407 0.004376 0.000294 0.796333 -0.60473 0.011046 0.005728 -0.193328 -0.002372 -0.005826 0.499207 0.493802 -0.493651 0.51309 -0.073484 0.006596 0.076756 0.078318 0.142379 0.580949 0.797554 0.094315 0.004964 0.103247 0.988622 -0 0.150422 -0 0.566847 0 0 0.994901 0.074973 -0.051174 -0.043964 0.452768 0 0 1 -0 -0 -0 0.108489 0 0.116104 0.802673 0.583647 -0.109914 -0.054691 0.094316 0.004963 -0.103247 0.988874 -0 0.148756 -0 -0.566849 0 0 0.994901 0.074973 -0.051174 -0.043964 -0.452768 0.000001 0 1 -0 -0 -0 -0.108489 0 -0.116104 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0</Pose>
            </Entity>
            <Entity ID="268435474" Name="Munshi_3" CreStamp="1662486743" ModStamp="1665056399" WorldPos="0.190936 0.0119087 -0.027595" Rotation="0 0.304129 0" Scale="1 1 1" FileIndex="0" Active="false" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 11054 268435474">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="false" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="VoiceName" Value="" />
                    <Var Name="StaticCollider" Value="true" />
                    <Var Name="CanBeTalkedTo" Value="false" />
                    <Var Name="MainAnimation" Value="" />
                    <Var Name="MainAnimationGlobalSpace" Value="false" />
                    <Var Name="HeadTracker_TargetEntity" Value="" />
                    <Var Name="HeadTracker_Active" Value="true" />
                    <Var Name="WallAvoidActive" Value="false" />
                    <Var Name="DynamicObjectAvoidActive" Value="false" />
                </UserVariables>
                <Pose Hash="2914555364">1 -0 -0 -0 0 0 0 0.453655 0.542399 0.453655 0.542399 0 1.056647 -0.021097 0.996699 0.060293 -0.003283 -0.054272 0.151534 -0.008399 0 0.996743 -0.046702 -0.031339 -0.057791 0.17468 -0.015381 0 0.997275 -0.062146 0.020957 0.033794 0.174794 0.010699 0 0.971807 -0 -0 0.235778 0.182249 0.004013 0 0.988553 -0.144015 -0.024562 -0.037686 0.088587 0.004536 0.000004 0.987693 -0.129401 0.011413 -0.087112 0.0758 0.008017 0 0.707107 0 0 0.707107 0.007543 0.046997 0.001339 0.707107 0.707107 0 0 0.079746 0.05013 0 0.688438 0.688438 -0.161409 0.161409 0.080664 0.033956 0.015371 0.707107 0.707107 0 0 0.084217 0.034574 -0 0.5 0.5 -0.5 0.5 0.034091 0.020432 0.057515 0.5 -0.5 -0.5 -0.5 0.03409 0.020428 -0.057515 0.161409 -0.161409 -0.688438 -0.688438 0.080665 0.033958 -0.015371 0.317999 0.631567 0.317999 0.631567 -0.009 0.114286 0.030472 0.5 0.5 0.5 0.5 -0.013438 0.132511 -0.000313 0.407639 0.57778 0.407639 0.57778 -0.014469 0.129009 0.014252 0.5 0.5 0.5 0.5 0.082318 0.117578 0.014769 0.369544 0.602857 0.369544 0.602857 0.070774 0.107527 0.051771 0.5 0.5 0.5 0.5 0.024744 0.128955 0.015931 0.289821 0.644984 0.289821 0.644984 0.02717 0.112435 0.034639 0.315612 0.632763 0.315612 0.632763 0.034694 0.100444 0.052775 0.5 0.5 0.5 0.5 0.055326 0.084761 0.037748 0.5 0.5 0.5 0.5 0.063344 0.084686 0.034324 0.631567 0.317999 -0.631567 -0.317999 -0.011016 0.114461 -0.029325 0.57778 0.407639 -0.57778 -0.407639 -0.01447 0.129009 -0.014879 0.644984 0.289821 -0.644984 -0.289821 0.027173 0.112435 -0.034875 0.5 0.5 -0.5 -0.5 0.024747 0.128955 -0.015931 0.632763 0.315612 -0.632763 -0.315612 0.034697 0.100444 -0.052776 0.602857 0.369544 -0.602857 -0.369544 0.070777 0.107527 -0.051771 0.5 0.5 -0.5 -0.5 0.080873 0.117659 -0.015761 0.5 0.5 -0.5 -0.5 0.063179 0.085525 -0.033439 0.5 0.5 -0.5 -0.5 0.056212 0.084525 -0.037729 0.030234 -0 -0 -0.999543 0.056117 0.088586 -0.037756 0.99945 -0.014993 0.000444 0.029592 0.05612 0.088587 0.037757 0.634622 -0.339297 -0.501741 -0.479989 0.132045 0.041473 0.066174 0.565802 -0.46277 0.437093 -0.524082 0.149097 -0.002245 0.005177 0.956052 -0.133527 -0.034795 -0.258696 0.328065 -0.034448 0.008732 0.815881 -0.565669 -0.110221 0.046987 0.295385 0.001942 0.003321 0.159979 0.984698 -0.064304 0.025316 0.034271 -0.00483 0.010038 0.938064 0.218786 -0.037197 -0.266053 0.06443 -0.002088 0.00134 0.97042 -0.005394 -0.022393 -0.24032 0.048129 -0.002014 0.000704 0.994871 0.026073 0.028865 -0.09337 0.027599 0.005086 -0.000387 0.939746 0.202056 0.009376 -0.275614 0.056327 -0.000805 -0.023777 0.965481 0.011555 -0.000434 -0.260216 0.035829 0.003009 -0.002757 0.998246 -0.032033 -0.038246 0.031866 0.021064 0.007222 -0.000212 0.063826 -0.966798 -0.238741 0.065042 0.10618 -0.011704 -0.015386 0.979403 -0.003528 -0.015939 -0.201255 0.049731 -0.002585 -0.000185 0.94357 -0.007915 0.028253 -0.329871 0.031359 0.003485 -0.000262 0.170213 -0.962456 -0.204096 0.055228 0.100013 -0.006482 -0.041932 0.904128 0.045096 -0.020293 -0.424391 0.052336 0.002118 0.003651 0.991773 -0.0161 0.005795 -0.126862 0.030975 0.002042 -0.00042 0.692512 -0.589638 0.164822 0.381559 0.016554 0.017521 -0.025966 0.985883 -0.14897 0.048046 -0.05945 0.047728 -0.001721 0.000412 0.949134 -0.28614 0.029708 -0.128006 0.0407 -0.004375 -0.000295 0.796333 -0.60473 0.011046 0.005728 0.193331 0.002374 0.005824 0.499207 0.493802 -0.493651 0.513089 0.073488 -0.006596 -0.076758 0.51334 0.469147 -0.380207 0.609776 0.132051 0.041472 -0.066175 0.558671 -0.483589 0.502706 -0.448682 -0.149101 0.002255 -0.005177 0.62639 -0.481227 -0.127066 -0.599925 -0.328062 0.034449 -0.008732 0.743371 -0.650024 0.033398 0.154118 -0.295383 -0.00194 -0.003321 0.159979 0.984698 -0.064304 0.025316 -0.03427 0.00483 -0.010038 0.956394 0.140623 0.090139 -0.239606 -0.06443 0.002085 -0.001345 0.945541 -0.003404 -0.02278 -0.324687 -0.048128 0.002018 -0.000707 0.990252 0.024878 0.029901 -0.133744 -0.027601 -0.005086 0.000389 0.991287 0.0671 0.076974 -0.083198 -0.056328 0.000801 0.023771 0.888401 0.011385 0.002025 -0.458923 -0.035829 -0.003008 0.002758 0.979796 -0.022601 -0.044476 -0.193677 -0.021065 -0.007222 0.000212 0.064198 -0.951231 -0.301635 0.007422 -0.106178 0.011703 0.015388 0.979606 -0.003544 -0.015935 -0.200266 -0.04973 0.002583 0.000185 0.990287 -0.002147 0.029262 -0.135908 -0.031359 -0.003485 0.000262 0.123639 -0.962717 -0.239912 0.018229 -0.100006 0.006485 0.041934 0.955631 0.04172 -0.026547 -0.290385 -0.052338 -0.002117 -0.003651 0.991773 -0.0161 0.005795 -0.126862 -0.030981 -0.002039 0.000421 0.69663 -0.642498 0.21754 0.233622 -0.016552 -0.01752 0.025967 0.963245 0.005304 -0.179347 -0.199915 -0.047729 0.001722 -0.000413 0.87599 0.013171 -0.005455 -0.482118 -0.0407 0.004376 0.000294 0.796374 -0.6047 0.007605 0.008341 -0.193328 -0.002372 -0.005826 0.499207 0.493802 -0.493651 0.51309 -0.073484 0.006596 0.076756 0.049367 0.01535 -0.603224 -0.795895 0.094315 0.004965 0.103245 0.990859 -0 0.134905 -0 0.566847 0 0 0.994901 0.074973 -0.051174 -0.043964 0.452768 0 0 1 -0 -0 -0 0.108489 0 0.116104 0.772033 0.595714 -0.128551 -0.180456 0.094316 0.004963 -0.103252 0.999013 -0 0.044423 -0 -0.566849 0 0 0.994901 0.074973 -0.051174 -0.043964 -0.452768 0.000001 0 1 -0 -0 -0 -0.108489 0 -0.116104 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0</Pose>
            </Entity>
            <Entity ID="268435502" Name="Munshi_4" CreStamp="1662060657" ModStamp="1665056463" WorldPos="0.348503 0.00659943 -0.114342" Rotation="0 -0.411384 0" Scale="1 1 1" FileIndex="0" Active="false" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 10940 268435502">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="true" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="VoiceName" Value="" />
                    <Var Name="StaticCollider" Value="true" />
                    <Var Name="CanBeTalkedTo" Value="false" />
                    <Var Name="MainAnimation" Value="" />
                    <Var Name="MainAnimationGlobalSpace" Value="false" />
                    <Var Name="HeadTracker_TargetEntity" Value="" />
                    <Var Name="HeadTracker_Active" Value="true" />
                    <Var Name="WallAvoidActive" Value="false" />
                    <Var Name="DynamicObjectAvoidActive" Value="false" />
                </UserVariables>
                <Pose Hash="2914555364">1 -0 -0 -0 0 0 0 0.453655 0.542399 0.453655 0.542399 0 1.056647 -0.021097 0.996989 0.000734 0.009509 -0.076959 0.151534 -0.008399 0 0.997258 0.002737 0.050647 -0.053885 0.174679 -0.015378 0 0.998032 0.026469 -0.032594 0.046576 0.174793 0.0107 0 0.971807 -0 -0 0.235778 0.182249 0.004014 0 0.995478 0.001078 0.005151 -0.094843 0.088587 0.004537 0 0.996133 -0 -0 -0.087856 0.075799 0.008016 0 0.707107 0 0 0.707107 0.000367 0.047326 -0.00004 0.707107 0.707107 0 0 0.079747 0.05013 -0 0.688438 0.688438 -0.161409 0.161409 0.080297 0.028827 0.015365 0.707107 0.707107 0 0 0.08385 0.029446 -0.000006 0.5 0.5 -0.5 0.5 0.033495 0.014976 0.057989 0.5 -0.5 -0.5 -0.5 0.033495 0.014972 -0.057041 0.161409 -0.161409 -0.688438 -0.688438 0.080297 0.028829 -0.015377 0.317999 0.631567 0.317999 0.631567 -0.01658 0.117361 0.03016 0.5 0.5 0.5 0.5 -0.012676 0.132776 0.000393 0.407639 0.57778 0.407639 0.577781 -0.013707 0.129278 0.014957 0.5 0.5 0.5 0.5 0.079345 0.118201 0.014988 0.369544 0.602857 0.369544 0.602857 0.070774 0.107527 0.051771 0.5 0.5 0.5 0.5 0.022334 0.129218 0.015722 0.289821 0.644983 0.289821 0.644984 0.009436 0.115045 0.03445 0.315612 0.632763 0.315612 0.632763 0.035206 0.100389 0.052819 0.5 0.5 0.5 0.5 0.055755 0.084681 0.037775 0.5 0.5 0.5 0.5 0.058651 0.083595 0.035654 0.631567 0.317999 -0.631567 -0.317999 -0.016582 0.117358 -0.029662 0.57778 0.407639 -0.57778 -0.407639 -0.013706 0.129277 -0.014171 0.644984 0.289821 -0.644984 -0.289821 0.009439 0.115045 -0.035066 0.5 0.5 -0.5 -0.5 0.022337 0.129217 -0.01614 0.632763 0.315612 -0.632763 -0.315612 0.03521 0.100388 -0.052732 0.602857 0.369544 -0.602857 -0.369544 0.072834 0.10725 -0.051686 0.5 0.5 -0.5 -0.5 0.079348 0.118202 -0.014772 0.5 0.5 -0.5 -0.5 0.058902 0.085821 -0.034484 0.5 0.5 -0.5 -0.5 0.055758 0.084681 -0.037737 0 -0 -0 -1 0.056117 0.088586 -0.037756 1 -0 0 0 0.056121 0.088586 0.037756 0.609775 -0.380207 -0.469147 -0.51334 0.132046 0.041472 0.066175 0.41419 -0.654881 0.340944 -0.532292 0.149099 -0.002246 0.005178 0.795771 -0.288787 0.413257 -0.335514 0.328065 -0.034449 0.008734 0.722897 -0.630385 0.253781 0.125021 0.295384 0.001942 0.00332 0.159979 0.984698 -0.064304 0.025316 0.034271 -0.00483 0.010038 0.972813 0.229417 0.029096 0.012487 0.06443 -0.002088 0.001341 0.97042 -0.005394 -0.022393 -0.24032 0.048129 -0.002014 0.000704 0.988403 0.024482 0.030227 -0.146784 0.027599 0.005086 -0.000387 0.978503 0.193869 0.047682 0.051711 0.056327 -0.000805 -0.023775 0.965481 0.011555 -0.000434 -0.260216 0.035829 0.003009 -0.002757 0.98615 -0.024192 -0.043631 -0.158175 0.021064 0.007222 -0.000212 0.125217 -0.988489 0.081463 -0.023953 0.10618 -0.011704 -0.015386 0.959619 -0.002211 -0.016175 -0.280829 0.049731 -0.002585 -0.000185 0.991078 -0.001973 0.029274 -0.130016 0.031359 0.003485 -0.000262 0.115411 -0.984913 0.114339 -0.059617 0.100014 -0.006482 -0.041931 0.973684 0.039751 -0.029416 -0.222472 0.052336 0.002119 0.003652 0.984518 -0.016361 0.005014 -0.174444 0.030975 0.002042 -0.00042 0.772275 -0.514642 0.164497 0.334181 0.016553 0.017521 -0.025966 0.990322 0.02077 0.013305 -0.13658 0.047729 -0.001721 0.000412 0.985335 0.010671 -0.009452 -0.170032 0.0407 -0.004375 -0.000294 0.796333 -0.60473 0.011046 0.005728 0.193331 0.002374 0.005824 0.499207 0.493802 -0.493651 0.513089 0.073488 -0.006596 -0.076758 0.57947 0.50941 -0.324281 0.547319 0.132051 0.041474 -0.066175 0.246007 -0.742429 0.337549 -0.523774 -0.1491 0.002254 -0.005179 0.813598 -0.397999 0.367519 -0.211152 -0.328064 0.034448 -0.008735 0.803663 -0.518041 0.12167 0.266377 -0.295384 -0.001941 -0.00332 0.159979 0.984698 -0.064304 0.025316 -0.03427 0.00483 -0.010038 0.977143 0.149795 0.073901 -0.1315 -0.064428 0.002085 -0.001343 0.97042 -0.005394 -0.022393 -0.24032 -0.048131 0.002016 -0.000705 0.994871 0.026073 0.028864 -0.09337 -0.0276 -0.005086 0.000389 0.979064 0.067937 0.122376 -0.147793 -0.056325 0.000802 0.023774 0.965481 0.011555 -0.000434 -0.260216 -0.035829 -0.003008 0.002758 0.998246 -0.032033 -0.038246 0.031866 -0.021065 -0.007222 0.000212 0.061016 -0.992855 -0.102031 0.010263 -0.10618 0.011703 0.015386 0.979403 -0.003528 -0.015939 -0.201255 -0.049729 0.002584 0.000185 0.990287 -0.002147 0.029262 -0.135908 -0.031359 -0.003485 0.000262 0.162749 -0.979522 -0.092271 0.074401 -0.10001 0.006485 0.041933 0.983019 0.038332 -0.031242 -0.176715 -0.052335 -0.002121 -0.003651 0.991773 -0.0161 0.005795 -0.126862 -0.03098 -0.002039 0.000421 0.670214 -0.634725 0.241898 0.299035 -0.016552 -0.01752 0.025966 0.945211 -0.296219 0.056178 -0.125201 -0.04773 0.001722 -0.000413 0.991275 0.01029 -0.009866 -0.131037 -0.0407 0.004376 0.000294 0.796333 -0.60473 0.011046 0.005728 -0.193328 -0.002372 -0.005826 0.499207 0.493802 -0.493651 0.51309 -0.073484 0.006596 0.076756 0.05824 0.114793 0.583305 0.801989 0.094315 0.004963 0.103248 0.996445 -0 0.08425 -0 0.566847 0 0 0.994901 0.074973 -0.051174 -0.043964 0.452768 0 0 1 -0 -0 -0 0.108489 0 0.116104 0.806878 0.585545 -0.072884 -0.027792 0.094316 0.004963 -0.103247 0.998411 -0 0.056359 -0 -0.566849 0 0 0.994901 0.074973 -0.051174 -0.043964 -0.452768 0.000001 0 1 -0 -0 -0 -0.108489 0 -0.116104 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0</Pose>
            </Entity>
            <Entity ID="268435504" Name="Munshi_2" CreStamp="1665056302" ModStamp="1665056351" WorldPos="0.357397 0.00560009 -0.136951" Rotation="0 -0.48127 0" Scale="1 1 1" FileIndex="0" Active="false" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 10937 268435504">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="true" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="VoiceName" Value="" />
                    <Var Name="StaticCollider" Value="true" />
                    <Var Name="CanBeTalkedTo" Value="false" />
                    <Var Name="MainAnimation" Value="" />
                    <Var Name="MainAnimationGlobalSpace" Value="false" />
                    <Var Name="HeadTracker_TargetEntity" Value="" />
                    <Var Name="HeadTracker_Active" Value="true" />
                    <Var Name="WallAvoidActive" Value="false" />
                    <Var Name="DynamicObjectAvoidActive" Value="false" />
                </UserVariables>
                <Pose Hash="2914555364">1 -0 -0 -0 0 0 0 0.453655 0.542399 0.453655 0.542399 0 1.056647 -0.021097 0.996861 0.001434 0.018576 -0.076949 0.151534 -0.008399 0 0.998543 -0 -0 -0.053954 0.174679 -0.015378 0 0.998421 0.024128 0.016908 0.047831 0.174793 0.0107 -0 0.971807 -0 -0 0.235778 0.182249 0.004014 0 0.99463 0.041113 0.001333 -0.094973 0.088587 0.004537 -0 0.996133 -0 -0 -0.087856 0.075799 0.008016 0 0.707107 0 0 0.707107 0.000825 0.047276 0 0.707107 0.707107 0 0 0.079747 0.05013 -0 0.688438 0.688438 -0.161409 0.161409 0.080624 0.031672 0.01506 0.707107 0.707107 0 0 0.084167 0.032291 -0.000313 0.5 0.5 -0.5 0.5 0.03409 0.020432 0.057515 0.5 -0.5 -0.5 -0.5 0.03409 0.020428 -0.057515 0.161409 -0.161409 -0.688438 -0.688438 0.08062 0.031675 -0.015678 0.317999 0.631567 0.317999 0.631567 -0.017498 0.117561 0.030975 0.5 0.5 0.5 0.5 -0.015479 0.133068 0.000183 0.407639 0.57778 0.407639 0.57778 -0.01651 0.129578 0.014755 0.5 0.5 0.5 0.5 0.077579 0.118397 0.014832 0.369544 0.602857 0.369544 0.602857 0.071231 0.107487 0.051826 0.5 0.5 0.5 0.5 0.024744 0.128955 0.015931 0.289821 0.644984 0.289821 0.644984 0.017206 0.114182 0.035194 0.315612 0.632763 0.315612 0.632763 0.038917 0.099964 0.053207 0.5 0.5 0.5 0.5 0.055534 0.084705 0.037756 0.5 0.5 0.5 0.5 0.062812 0.084084 0.038345 0.631567 0.317999 -0.631567 -0.317999 -0.017497 0.117554 -0.028847 0.57778 0.407639 -0.57778 -0.407639 -0.016509 0.129578 -0.014374 0.644984 0.289821 -0.644984 -0.289821 0.019057 0.113979 -0.034119 0.5 0.5 -0.5 -0.5 0.024747 0.128955 -0.015931 0.632763 0.315612 -0.632763 -0.315612 0.040767 0.099766 -0.052147 0.602857 0.369544 -0.602857 -0.369544 0.074115 0.107101 -0.051552 0.5 0.5 -0.5 -0.5 0.083413 0.117741 -0.014313 0.5 0.5 -0.5 -0.5 0.063552 0.083984 -0.037086 0.5 0.5 -0.5 -0.5 0.055537 0.084705 -0.037756 0 -0 -0 -1 0.056117 0.088586 -0.037756 1 -0 -0 -0 0.056121 0.088586 0.037756 0.609775 -0.380207 -0.469147 -0.51334 0.132046 0.041472 0.066175 0.415416 -0.525759 0.264064 -0.693742 0.149099 -0.002246 0.005178 0.530392 0.371528 0.592259 -0.479459 0.328065 -0.034449 0.008734 0.816926 -0.495889 0.094951 -0.278766 0.295385 0.001942 0.003321 0.159979 0.984698 -0.064304 0.025316 0.034271 -0.00483 0.010038 0.972813 0.229417 0.029096 0.012487 0.06443 -0.002088 0.001341 0.97042 -0.005394 -0.022393 -0.24032 0.048129 -0.002014 0.000704 0.988403 0.024482 0.030227 -0.146784 0.027599 0.005086 -0.000387 0.978503 0.193869 0.047682 0.051711 0.056327 -0.000805 -0.023775 0.965481 0.011555 -0.000434 -0.260216 0.035829 0.003009 -0.002757 0.98615 -0.024192 -0.043631 -0.158175 0.021064 0.007222 -0.000212 0.125217 -0.988489 0.081463 -0.023953 0.10618 -0.011704 -0.015386 0.959619 -0.002211 -0.016175 -0.280829 0.049731 -0.002585 -0.000185 0.991078 -0.001973 0.029274 -0.130016 0.031359 0.003485 -0.000262 0.115411 -0.984913 0.114339 -0.059617 0.100014 -0.006482 -0.041931 0.973684 0.039751 -0.029416 -0.222472 0.052336 0.002119 0.003652 0.984518 -0.016361 0.005014 -0.174444 0.030975 0.002042 -0.00042 0.780309 -0.566092 -0.010644 0.265603 0.016553 0.017521 -0.025966 0.990322 0.02077 0.013305 -0.13658 0.047729 -0.001721 0.000412 0.985335 0.010671 -0.009452 -0.170032 0.0407 -0.004375 -0.000294 0.796333 -0.60473 0.011046 0.005728 0.193331 0.002374 0.005824 0.499207 0.493802 -0.493651 0.513089 0.073488 -0.006596 -0.076758 0.51334 0.469147 -0.380207 0.609775 0.132051 0.041473 -0.066175 0.366844 -0.547842 0.253267 -0.70792 -0.1491 0.002254 -0.005178 0.569355 0.228413 0.718119 -0.328584 -0.328063 0.034448 -0.008735 0.803663 -0.518041 0.12167 0.266377 -0.295384 -0.001941 -0.00332 0.159979 0.984698 -0.064304 0.025316 -0.03427 0.00483 -0.010038 0.977143 0.149795 0.073901 -0.1315 -0.064428 0.002085 -0.001343 0.97042 -0.005394 -0.022393 -0.24032 -0.048131 0.002016 -0.000705 0.994871 0.026073 0.028864 -0.09337 -0.0276 -0.005086 0.000389 0.979064 0.067937 0.122376 -0.147793 -0.056325 0.000802 0.023774 0.965481 0.011555 -0.000434 -0.260216 -0.035829 -0.003008 0.002758 0.998246 -0.032033 -0.038246 0.031866 -0.021065 -0.007222 0.000212 0.061016 -0.992855 -0.102031 0.010263 -0.10618 0.011703 0.015386 0.979403 -0.003528 -0.015939 -0.201255 -0.049729 0.002584 0.000185 0.990287 -0.002147 0.029262 -0.135908 -0.031359 -0.003485 0.000262 0.162749 -0.979522 -0.092271 0.074401 -0.10001 0.006485 0.041933 0.983019 0.038332 -0.031242 -0.176715 -0.052335 -0.002121 -0.003651 0.991773 -0.0161 0.005795 -0.126862 -0.03098 -0.002039 0.000421 0.670214 -0.634725 0.241898 0.299035 -0.016552 -0.01752 0.025966 0.945211 -0.296219 0.056178 -0.125201 -0.04773 0.001722 -0.000413 0.991275 0.01029 -0.009866 -0.131037 -0.0407 0.004376 0.000294 0.796333 -0.60473 0.011046 0.005728 -0.193328 -0.002372 -0.005826 0.499207 0.493802 -0.493651 0.51309 -0.073484 0.006596 0.076756 0.05824 0.114793 0.583305 0.801989 0.094315 0.004963 0.103248 0.996445 -0 0.08425 -0 0.566847 0 0 0.994901 0.074973 -0.051174 -0.043964 0.452768 0 0 1 -0 -0 -0 0.108489 0 0.116104 0.806878 0.585545 -0.072884 -0.027792 0.094316 0.004963 -0.103247 0.998411 -0 0.056359 -0 -0.566849 0 0 0.994901 0.074973 -0.051174 -0.043964 -0.452768 0.000001 0 1 -0 -0 -0 -0.108489 0 -0.116104 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0</Pose>
            </Entity>
            <Entity ID="268435505" Name="Munshi_5" CreStamp="1665056482" ModStamp="1665056504" WorldPos="0.334233 0.00659943 -0.0785872" Rotation="0 -0.441323 0" Scale="1 1 1" FileIndex="0" Active="false" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 11068 268435505">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="true" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="VoiceName" Value="" />
                    <Var Name="StaticCollider" Value="true" />
                    <Var Name="CanBeTalkedTo" Value="false" />
                    <Var Name="MainAnimation" Value="" />
                    <Var Name="MainAnimationGlobalSpace" Value="false" />
                    <Var Name="HeadTracker_TargetEntity" Value="" />
                    <Var Name="HeadTracker_Active" Value="true" />
                    <Var Name="WallAvoidActive" Value="false" />
                    <Var Name="DynamicObjectAvoidActive" Value="false" />
                </UserVariables>
                <Pose Hash="2914555364">1 -0 -0 -0 0 0 0 0.453655 0.542399 0.453655 0.542399 0 1.056647 -0.021097 0.999397 0.000582 0.021111 -0.027558 0.151534 -0.008399 0 0.989266 -0.021427 -0.006221 -0.144414 0.174679 -0.015378 -0.000001 0.998983 0.024874 -0.004651 0.037309 0.174793 0.010699 0 0.971807 -0 -0 0.235778 0.182249 0.004014 0 0.997911 0.026583 -0.001362 -0.058872 0.088587 0.004537 0 0.996133 -0 -0 -0.087856 0.075799 0.008016 0 0.707107 0 0 0.707107 -0.000385 0.047378 -0.000062 0.707107 0.707107 0 0 0.079747 0.05013 -0 0.688438 0.688438 -0.161409 0.161409 0.080593 0.029625 0.015244 0.707107 0.707107 0 0 0.084145 0.030243 -0.000126 0.5 0.5 -0.5 0.5 0.033247 0.01267 0.057762 0.5 -0.5 -0.5 -0.5 0.033247 0.012666 -0.057269 0.161409 -0.161409 -0.688438 -0.688438 0.080593 0.029627 -0.015497 0.317999 0.631567 0.317999 0.631567 -0.02051 0.118238 0.029976 0.5 0.5 0.5 0.5 -0.017653 0.133209 -0.000055 0.407639 0.57778 0.407639 0.57778 -0.018684 0.129711 0.014509 0.5 0.5 0.5 0.5 0.082615 0.118202 0.015056 0.369544 0.602857 0.369544 0.602857 0.071315 0.107695 0.05183 0.5 0.5 0.5 0.5 0.024744 0.128955 0.015931 0.289821 0.644984 0.289821 0.644984 0.021136 0.113775 0.035017 0.315612 0.632763 0.315612 0.632763 0.043246 0.099516 0.053047 0.5 0.5 0.5 0.5 0.055534 0.084705 0.037756 0.5 0.5 0.5 0.5 0.060057 0.083813 0.03629 0.631567 0.317999 -0.631567 -0.317999 -0.020513 0.118238 -0.029845 0.57778 0.407639 -0.57778 -0.407639 -0.018683 0.12971 -0.014619 0.644984 0.289821 -0.644984 -0.289821 0.021139 0.113775 -0.034499 0.5 0.5 -0.5 -0.5 0.024747 0.128955 -0.015931 0.632763 0.315612 -0.632763 -0.315612 0.043249 0.099516 -0.052504 0.602857 0.369544 -0.602857 -0.369544 0.068751 0.108034 -0.051626 0.5 0.5 -0.5 -0.5 0.084192 0.1178 -0.014578 0.5 0.5 -0.5 -0.5 0.060144 0.086073 -0.033104 0.5 0.5 -0.5 -0.5 0.055537 0.084705 -0.037756 0.029913 -0 -0 -0.999553 0.056117 0.088586 -0.037757 0.999886 0 -0 0.015114 0.056121 0.088587 0.037756 0.609775 -0.380207 -0.469147 -0.51334 0.132046 0.041472 0.066175 0.697435 -0.397041 0.43777 -0.405339 0.149099 -0.002246 0.005178 0.784193 0.31098 -0.052428 -0.534401 0.328065 -0.03445 0.008734 0.54865 -0.811848 -0.059035 0.190789 0.295384 0.001942 0.003321 0.159979 0.984698 -0.064304 0.025316 0.034271 -0.00483 0.010038 0.987318 0.136196 -0.073089 0.036223 0.06443 -0.002088 0.001341 0.911212 -0.00127 -0.022998 -0.411293 0.048129 -0.002014 0.000704 0.994871 0.026073 0.028865 -0.09337 0.027599 0.005086 -0.000387 0.995082 0.086349 0.001898 -0.048498 0.056327 -0.000805 -0.023776 0.930213 0.011531 0.000864 -0.366838 0.035829 0.003008 -0.002757 0.998246 -0.032033 -0.038246 0.031866 0.021064 0.007222 -0.000212 0.066912 -0.99204 0.051221 0.093569 0.106179 -0.011704 -0.015385 0.971208 -0.002931 -0.01606 -0.237675 0.049731 -0.002586 -0.000185 0.990287 -0.002147 0.029262 -0.135908 0.031359 0.003485 -0.000262 0.156347 -0.983753 -0.014427 0.087053 0.100013 -0.006482 -0.04193 0.997083 0.03433 -0.035593 -0.058134 0.052337 0.002119 0.00365 0.958003 -0.016828 0.003104 -0.286248 0.030975 0.002042 -0.00042 0.582603 -0.68202 0.145066 0.417586 0.016553 0.017521 -0.025965 0.967552 -0.124636 0.184974 -0.118719 0.047728 -0.001721 0.000412 0.985335 0.010671 -0.009452 -0.170032 0.0407 -0.004375 -0.000294 0.796333 -0.60473 0.011046 0.005728 0.193331 0.002374 0.005824 0.499207 0.493802 -0.493651 0.513089 0.073488 -0.006596 -0.076758 0.374448 0.318304 -0.536548 0.685994 0.132051 0.041474 -0.066175 0.385148 -0.879188 -0.238543 -0.147606 -0.1491 0.002254 -0.005178 0.270615 -0.329013 -0.121393 -0.896539 -0.328064 0.034447 -0.008735 0.704085 -0.686655 0.062559 -0.169867 -0.295384 -0.001941 -0.003321 0.159979 0.984698 -0.064304 0.025316 -0.03427 0.00483 -0.010038 0.953346 0.22723 0.04786 -0.192892 -0.064427 0.002085 -0.001342 0.911225 -0.00127 -0.022998 -0.411265 -0.048131 0.002017 -0.000705 0.949079 0.018989 0.033947 -0.312629 -0.0276 -0.005086 0.000389 0.952894 0.162051 0.094577 -0.238302 -0.056325 0.000803 0.023774 0.950092 0.011562 0.000188 -0.311756 -0.035829 -0.003008 0.002759 0.984312 -0.023701 -0.043899 -0.169236 -0.021065 -0.007222 0.000212 0.111125 -0.980452 -0.16082 -0.022387 -0.106179 0.011702 0.015386 0.885052 -0.000258 -0.017694 -0.465156 -0.04973 0.002584 0.000185 0.968712 -0.005425 0.028835 -0.246447 -0.031359 -0.003485 0.000262 0.20592 -0.934109 -0.290513 -0.025306 -0.10001 0.006484 0.041934 0.956968 0.041597 -0.026741 -0.285949 -0.052335 -0.002121 -0.003651 0.96008 -0.016804 0.003227 -0.279202 -0.03098 -0.002039 0.000421 0.62797 -0.672234 0.13048 0.36977 -0.016551 -0.017521 0.025965 0.947807 -0.256479 0.119574 -0.146913 -0.04773 0.001722 -0.000412 0.975209 0.142495 -0.019913 -0.168124 -0.040699 0.004376 0.000295 0.796333 -0.60473 0.011046 0.005728 -0.193328 -0.002372 -0.005826 0.499207 0.493802 -0.493651 0.51309 -0.073484 0.006596 0.076756 0.047433 0.099929 0.584283 0.803976 0.094315 0.004963 0.103248 0.996445 -0 0.08425 -0 0.566847 0 0 0.994901 0.074973 -0.051174 -0.043964 0.452768 0 0 1 -0 -0 -0 0.108489 0 0.116104 0.802908 0.584483 -0.103354 -0.055102 0.094316 0.004963 -0.103247 0.989527 -0 0.14435 -0 -0.566849 0 0 0.994901 0.074973 -0.051174 -0.043964 -0.452768 0.000001 0 1 -0 -0 -0 -0.108489 0 -0.116104 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0</Pose>
            </Entity>
            <Entity ID="268435506" Name="Munshi_6" CreStamp="1665056559" ModStamp="1665067374" WorldPos="0.500458 -0.00679958 -0.536081" Rotation="0 -1.31159 0" Scale="1 1 1" FileIndex="0" Active="false" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 10986 268435506">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var Name="AutoDisableCallback" Value="" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="UpdateWhenInvisible" Value="false" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="SensesActive" Value="true" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="VoiceName" Value="" />
                    <Var Name="StaticCollider" Value="true" />
                    <Var Name="CanBeTalkedTo" Value="false" />
                    <Var Name="MainAnimation" Value="" />
                    <Var Name="MainAnimationGlobalSpace" Value="false" />
                    <Var Name="HeadTracker_TargetEntity" Value="" />
                    <Var Name="HeadTracker_Active" Value="true" />
                    <Var Name="WallAvoidActive" Value="false" />
                    <Var Name="DynamicObjectAvoidActive" Value="false" />
                </UserVariables>
                <Pose Hash="2914555364">1 -0 -0 -0 0 0 0 0.453655 0.542399 0.453655 0.542399 0 1.056647 -0.021097 0.998587 -0 -0 -0.053139 0.151534 -0.008399 0 0.98355 0.161286 -0.030443 -0.075432 0.174679 -0.015379 0 0.994202 -0.0117 0.061625 0.087336 0.174793 0.0107 0 0.971807 -0 -0 0.235778 0.182249 0.004012 0 0.96013 0.273141 -0.022618 -0.055069 0.088587 0.004536 0 0.996133 -0 -0 -0.087856 0.075799 0.008016 0 0.707107 0 0 0.707107 0.004022 0.048041 0.000323 0.707107 0.707107 0 0 0.079746 0.05013 0 0.688438 0.688438 -0.161409 0.161409 0.080952 0.035726 0.014878 0.707107 0.707107 0 0 0.084505 0.036345 -0.000492 0.5 0.5 -0.5 0.5 0.032183 0.013391 0.056642 0.5 -0.5 -0.5 -0.5 0.032184 0.013387 -0.058388 0.161409 -0.161409 -0.688438 -0.688438 0.080952 0.035729 -0.015863 0.317999 0.631567 0.317999 0.631567 -0.016816 0.116272 0.031894 0.5 0.5 0.5 0.5 -0.015933 0.133022 0 0.407639 0.57778 0.407639 0.57778 -0.016964 0.129524 0.014564 0.5 0.5 0.5 0.5 0.075251 0.117598 0.014717 0.369544 0.602857 0.369544 0.602857 0.073537 0.107079 0.052539 0.5 0.5 0.5 0.5 0.024744 0.128955 0.015931 0.289821 0.644984 0.289821 0.644984 0.006991 0.116186 0.035147 0.315612 0.632763 0.315612 0.632763 0.034694 0.100444 0.052775 0.5 0.5 0.5 0.5 0.055534 0.084705 0.037756 0.5 0.5 0.5 0.5 0.057166 0.084705 0.037756 0.631567 0.317999 -0.631567 -0.317999 -0.01645 0.114324 -0.03052 0.57778 0.407639 -0.57778 -0.407639 -0.016963 0.129523 -0.014564 0.644984 0.289821 -0.644984 -0.289821 0.006993 0.116186 -0.034368 0.5 0.5 -0.5 -0.5 0.024747 0.128955 -0.015931 0.632763 0.315612 -0.632763 -0.315612 0.034697 0.100444 -0.052776 0.602857 0.369544 -0.602857 -0.369544 0.073539 0.107079 -0.051003 0.5 0.5 -0.5 -0.5 0.075254 0.117599 -0.015043 0.5 0.5 -0.5 -0.5 0.057167 0.084705 -0.037756 0.5 0.5 -0.5 -0.5 0.055537 0.084705 -0.037756 0 -0 -0 -1 0.056117 0.088586 -0.037756 1 -0 -0 -0 0.056121 0.088586 0.037756 0.609775 -0.380207 -0.469147 -0.51334 0.132046 0.041472 0.066175 0.588121 -0.435206 0.382211 -0.564467 0.1491 -0.002246 0.005178 0.928711 -0.158042 0.004262 -0.33541 0.328065 -0.034449 0.008734 0.654689 -0.755796 0.009629 0.007881 0.295384 0.001942 0.00332 0.159979 0.984698 -0.064304 0.025316 0.034271 -0.00483 0.010038 0.977143 0.149795 0.073901 -0.1315 0.06443 -0.002088 0.001341 0.97042 -0.005394 -0.022393 -0.24032 0.048129 -0.002014 0.000704 0.994871 0.026073 0.028865 -0.09337 0.027599 0.005086 -0.000387 0.979064 0.067937 0.122376 -0.147793 0.056327 -0.000805 -0.023776 0.965481 0.011555 -0.000434 -0.260216 0.035829 0.003009 -0.002757 0.998246 -0.032033 -0.038246 0.031866 0.021064 0.007222 -0.000212 0.061016 -0.992855 -0.102031 0.010263 0.10618 -0.011704 -0.015386 0.979403 -0.003528 -0.015939 -0.201255 0.049731 -0.002585 -0.000185 0.990287 -0.002147 0.029262 -0.135908 0.031359 0.003485 -0.000262 0.162749 -0.979522 -0.092271 0.074401 0.100013 -0.006482 -0.041932 0.983019 0.038332 -0.031242 -0.176715 0.052336 0.002119 0.003651 0.991773 -0.0161 0.005795 -0.126862 0.030975 0.002042 -0.00042 0.783132 -0.558127 -0.039017 0.271434 0.016553 0.017521 -0.025965 0.990322 0.020769 0.013305 -0.13658 0.047728 -0.001721 0.000412 0.991275 0.01029 -0.009866 -0.131037 0.0407 -0.004375 -0.000295 0.796333 -0.60473 0.011046 0.005728 0.193331 0.002374 0.005824 0.499207 0.493802 -0.493651 0.513089 0.073488 -0.006596 -0.076758 0.548706 0.362134 -0.374527 0.653843 0.132051 0.041471 -0.066175 0.213837 -0.701884 0.257423 -0.628781 -0.149094 0.002253 -0.005173 0.956701 -0.023623 0.038666 -0.287524 -0.328065 0.034449 -0.008734 0.472159 -0.870739 -0.075967 -0.114493 -0.295383 -0.001942 -0.00332 0.159979 0.984698 -0.064304 0.025316 -0.03427 0.00483 -0.010038 0.983042 0.146541 0.017861 -0.108793 -0.064428 0.002085 -0.001343 0.954609 -0.004068 -0.022672 -0.296971 -0.048131 0.002016 -0.000705 0.994871 0.026073 0.028864 -0.09337 -0.0276 -0.005086 0.000389 0.984383 0.081065 0.082259 -0.132861 -0.056324 0.000802 0.023774 0.917671 0.026081 0.035089 -0.394929 -0.035829 -0.003008 0.002758 0.998246 -0.032033 -0.038246 0.031866 -0.021065 -0.007222 0.000212 0.058187 -0.994435 -0.074994 0.045697 -0.10618 0.011703 0.015387 0.979403 -0.003528 -0.015939 -0.201255 -0.049729 0.002584 0.000185 0.990287 -0.002147 0.029262 -0.135908 -0.031359 -0.003485 0.000262 0.067979 -0.990067 -0.106871 0.061034 -0.10001 0.006485 0.041934 0.983019 0.038332 -0.031242 -0.176715 -0.052335 -0.002121 -0.003651 0.991773 -0.0161 0.005795 -0.126862 -0.03098 -0.002039 0.000421 0.429642 -0.808322 0.181584 0.359235 -0.016552 -0.01752 0.025966 0.990322 0.02077 0.013305 -0.13658 -0.047729 0.001722 -0.000413 0.991275 0.01029 -0.009866 -0.131037 -0.0407 0.004376 0.000294 0.796333 -0.60473 0.011046 0.005728 -0.193328 -0.002372 -0.005826 0.499207 0.493802 -0.493651 0.51309 -0.073484 0.006596 0.076756 0.031298 0.077715 0.585368 0.806427 0.094315 0.004964 0.103247 0.998022 -0 0.062859 -0 0.566847 0 0.000001 0.994901 0.074973 -0.051174 -0.043964 0.452768 0 0 1 -0 -0 -0 0.108489 0 0.116104 0.809916 0.58611 -0.019995 0.010535 0.094317 0.004963 -0.103248 0.999989 -0 -0.004615 -0 -0.566849 0 0 0.994901 0.074973 -0.051174 -0.043964 -0.452768 0.000001 0 1 -0 -0 -0 -0.108489 0 -0.116104 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0 1 -0 -0 -0 0 0 0</Pose>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
