<HPLMapTrack_Area ID="E53EFA46941B81EDA7426EA6362DAC75D87AF3" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Area ID="268436121" Name="IntroAnim_2" CreStamp="0" ModStamp="0" WorldPos="-0.0981991 1.95513 8.16301" Rotation="0.317396 1.27524 -1.97056e-016" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="16 918 268436121" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="0.4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436122" Name="IntroAnim_3" CreStamp="0" ModStamp="0" WorldPos="-0.0981991 1.77229 8.5198" Rotation="-6.12644e-009 2.11356 -1.56388e-008" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="16 916 268436122" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="10" />
                    <Var Name="MaxPitch" Value="10" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="0.55" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436123" Name="IntroAnim_4" CreStamp="0" ModStamp="0" WorldPos="-0.0981991 1.72801 8.5198" Rotation="0.261799 3.14159 1.46116e-014" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="16 915 268436123" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="5" />
                    <Var Name="MaxPitch" Value="5" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436125" Name="Area_ScanScreenFace" CreStamp="0" ModStamp="1415113729" WorldPos="-0.0768332 1.66695 8.78851" Rotation="0 0 0" Scale="0.415622 0.743124 0.74645" Active="true" Mesh="" UID="16 910 268436125" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436127" Name="IntroAnim_1" CreStamp="0" ModStamp="0" WorldPos="-0.0981991 1.80509 6.90622" Rotation="2.92154e-016 -0 6.51683e-007" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="16 914 268436127" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1.3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="true" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436133" Name="TriggerArea_2" CreStamp="0" ModStamp="0" WorldPos="3.5 0.375 4.20567" Rotation="0 0 0" Scale="0.75 0.75 0.5" Active="false" Mesh="" UID="16 909 268436133" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="InteractComputer" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436134" Name="TriggerArea_3" CreStamp="0" ModStamp="0" WorldPos="3.5 0.375 2.8325" Rotation="0 0 0" Scale="0.75 0.75 0.5" Active="false" Mesh="" UID="16 908 268436134" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="InteractComputer" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436136" Name="ServerInteractArea_1" CreStamp="0" ModStamp="0" WorldPos="3.25 1.375 6.375" Rotation="0 0 0" Scale="1 2.75 2.25" Active="false" Mesh="" UID="16 907 268436136" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="LookAtServers" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="0.1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436137" Name="ServerInteractArea_2" CreStamp="0" ModStamp="1421357571" WorldPos="2.59406 1.375 8.67765" Rotation="0 -0.468806 0" Scale="1 2.75 1" Active="false" Mesh="" UID="16 906 268436137" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="LookAtServers" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="0.1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436138" Name="ServerInteractArea_3" CreStamp="0" ModStamp="0" WorldPos="-3.25 1.375 8.90948" Rotation="0 0 0" Scale="1 2.75 1" Active="false" Mesh="" UID="16 905 268436138" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="LookAtServers" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="0.1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436139" Name="ServerInteractArea_4" CreStamp="0" ModStamp="0" WorldPos="-3.25 1.375 6.42868" Rotation="0 0 0" Scale="1 2.75 1" Active="false" Mesh="" UID="16 904 268436139" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="LookAtServers" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="0.1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436140" Name="ServerInteractArea_5" CreStamp="0" ModStamp="0" WorldPos="-2.13167 1.375 0.467815" Rotation="0 0 0" Scale="1 2.75 1" Active="false" Mesh="" UID="16 903 268436140" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="LookAtServers" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="0.1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436293" Name="PlayerEnterTrigger" CreStamp="0" ModStamp="1625756019" WorldPos="0 2 0.75" Rotation="0 0 0" Scale="5.25 5.25 1.75" Active="true" Mesh="" UID="16 924 268436293" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="TriggerPlayerEnterScanRoom" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436382" Name="PathNodeArea_39" CreStamp="0" ModStamp="0" WorldPos="-1.75 -0.75 6" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 995 268436382" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436665" Name="AMB_hallway" CreStamp="0" ModStamp="1421830830" WorldPos="3.5 2 -12.25" Rotation="0 0 0" Scale="11 4.75 24" Active="true" Mesh="" UID="16 922 268436665" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraRoomLarge" />
                    <Var Name="ReverbPrio" Value="1.175" />
                    <Var Name="ReverbAmount" Value="1.175" />
                    <Var Name="ReverbFadeTime" Value="0.25" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_interior/amb/background/lab_hallway_urban_city" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="0.25" />
                    <Var Name="BG_FadeOutTime" Value="2" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436666" Name="AMB_smalloffice_1" CreStamp="0" ModStamp="1404225586" WorldPos="-5.61513 2.08669 -5.5" Rotation="0 0 0" Scale="7.25 4.75 10" Active="true" Mesh="" UID="16 921 268436666" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraRoomSmall" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1.175" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_interior/amb/background/lab_computer_room_urban_city" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="0.5" />
                    <Var Name="BG_FadeOutTime" Value="2" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="fan_wall,computer_hdd,small_room_server_2,small_room_server_3,small_room_server_4" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="0.5" />
                    <Var Name="SoundEnt_FadeOutTime" Value="2" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436667" Name="AMB_smalloffice_2" CreStamp="0" ModStamp="1435923827" WorldPos="-0.25 2 5" Rotation="0 0 0" Scale="8.5 4.75 10.5" Active="true" Mesh="" UID="16 920 268436667" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraRoomMedium" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1.75" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_interior/amb/background/lab_computer_room_urban_city" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="0.5" />
                    <Var Name="BG_FadeOutTime" Value="2" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="lab_room_server_2,lab_room_server_3,lab_room_server_4,lab_room_server_5" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="0.5" />
                    <Var Name="SoundEnt_FadeOutTime" Value="2" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436681" Name="Trigger_OpenDoor" CreStamp="0" ModStamp="1421837604" WorldPos="-0.0149074 2.2704 -0.875454" Rotation="0 -0.187624 0" Scale="1.81937 1.04323 0.376577" Active="true" Mesh="" UID="16 886 268436681" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="swingdoor_scanroom_corridor_3" />
                    <Var Name="CC_Funcs" Value="TriggerOpenDoor" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436694" Name="IntroAnim_5" CreStamp="0" ModStamp="1627296760" WorldPos="-0.0981991 1.76446 8.5198" Rotation="-0.0180401 3.14159 -4.40901e-015" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="16 917 268436694" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="15" />
                    <Var Name="MaxPitch" Value="18" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="EventPlayerSits" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects>
            <Area ID="318767113" Name="OutsideChairRoom" CreStamp="0" ModStamp="0" WorldPos="-0.58513 0.902786 -1.27777" Rotation="0 -0.0235663 0" Scale="1 1.8 1" Active="true" Mesh="" UID="19 1273 318767113" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELSPC">
        <Objects>
            <Area ID="352321542" Name="lab_sweetener_source" CreStamp="1404305382" ModStamp="1404305401" WorldPos="0 2.5 9" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="21 146 352321542" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects>
            <Area ID="369098754" Name="DoorHandleTrigger_1" CreStamp="1421839625" ModStamp="1421858425" WorldPos="-1.79584 1.10936 -6.7723" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="22 969 369098754" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="swingdoor_scanroom_corridor_4" />
                    <Var Name="CC_Funcs" Value="Trigger_HandleSound" />
                    <Var Name="ParentAttachEntity" Value="swingdoor_scanroom_corridor_4" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="369098755" Name="DoorHandleTrigger_2" CreStamp="1421839753" ModStamp="1421839789" WorldPos="-0.493101 1.09595 -0.496443" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="22 131 369098755" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="swingdoor_scanroom_corridor_3" />
                    <Var Name="CC_Funcs" Value="Trigger_HandleSound" />
                    <Var Name="ParentAttachEntity" Value="swingdoor_scanroom_corridor_3" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="369098762" Name="ScanSweetenerSource" CreStamp="1421849705" ModStamp="1421856498" WorldPos="-0.25 1 3.75" Rotation="-3.14159 2.31956 -3.14159" Scale="0.5 0.75 0.5" Active="true" Mesh="" UID="22 901 369098762" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="369098775" Name="serverroomlightsource_1" CreStamp="1421926448" ModStamp="1421926472" WorldPos="-5.25 3.5 -7.5" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="22 133 369098775" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="369098776" Name="serverroomlightsource_2" CreStamp="1421926474" ModStamp="1421926477" WorldPos="-5.25 3.5 -3" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="22 970 369098776" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="369098777" Name="DavidSoundControl" CreStamp="1436113916" ModStamp="1436113924" WorldPos="-0.25 2 5" Rotation="0 0 0" Scale="8.5 4.75 10.5" Active="true" Mesh="" UID="22 920 369098777" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects>
            <Area ID="436207616" Name="AreaStartPreload" CreStamp="1416232239" ModStamp="1416232266" WorldPos="0 2 -2.93726" Rotation="0 0 0" Scale="3.5 5.25 0.907197" Active="true" Mesh="" UID="26 898 436207616" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="CollideAreaStartPreload" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects>
            <Area ID="452984835" Name="ServerDavidLookAt" CreStamp="1418923540" ModStamp="1418983514" WorldPos="3.4181 1.7307 6.42805" Rotation="6.60976e-015 1.17023e-012 -6.22992e-014" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="27 900 452984835" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="452984841" Name="ClockPivot" CreStamp="1429623513" ModStamp="1429623553" WorldPos="-8.23411 2.85735 -3.51795" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="27 1038 452984841" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="452984847" Name="ZoomArea_3" CreStamp="1429889144" ModStamp="1429889186" WorldPos="-8.20057 2.25688 -7.61893" Rotation="0 1.5708 0" Scale="2.11657 1.19916 0.078405" Active="true" Mesh="" UID="27 1097 452984847" AreaType="Zoom">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="TextCategory" Value="" />
                    <Var Name="TextEntry" Value="" />
                    <Var Name="ZoomDistance" Value="0" />
                    <Var Name="OnGuiFunction" Value="" />
                    <Var Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
            <Area ID="452984848" Name="ZoomArea_4" CreStamp="1429889909" ModStamp="1429890047" WorldPos="-1.94216 1.54565 -7.65482" Rotation="0 1.5708 0" Scale="0.520852 0.431908 0.078405" Active="true" Mesh="" UID="27 1095 452984848" AreaType="Zoom">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="TextCategory" Value="" />
                    <Var Name="TextEntry" Value="" />
                    <Var Name="ZoomDistance" Value="-0.5" />
                    <Var Name="OnGuiFunction" Value="" />
                    <Var Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
            <Area ID="452984849" Name="ZoomArea_5" CreStamp="1429889951" ModStamp="1429890027" WorldPos="4.42251 1.54565 -16.974" Rotation="0 4.71239 0" Scale="0.520852 0.431908 0.078405" Active="true" Mesh="" UID="27 1096 452984849" AreaType="Zoom">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="TextCategory" Value="" />
                    <Var Name="TextEntry" Value="" />
                    <Var Name="ZoomDistance" Value="-0.5" />
                    <Var Name="OnGuiFunction" Value="" />
                    <Var Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
            <Area ID="452984867" Name="DavidTalkArea" CreStamp="1434985133" ModStamp="1435923952" WorldPos="2.25 1 6.5" Rotation="-3.14158 1.79596 -3.14158" Scale="1 2.25 1" Active="false" Mesh="" UID="27 901 452984867" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="OnInteractDavid" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="Talk" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects>
            <Area ID="536870913" Name="VisibilityAreaArea_2" CreStamp="1435169723" ModStamp="1627864805" WorldPos="2.5 2 -12.25" Rotation="0 0 0" Scale="34.25 12.75 25" Active="true" Mesh="" UID="32 14 536870913" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="536870914" Name="VisibilityAreaArea_3" CreStamp="1435169786" ModStamp="1435169808" WorldPos="0.5 2 6" Rotation="0 0 0" Scale="13.25 12.75 13" Active="true" Mesh="" UID="32 30 536870914" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="536870916" Name="VisibilityPortalArea_2" CreStamp="1435169899" ModStamp="1435169956" WorldPos="0.00665474 1.5 -0.164199" Rotation="0 0 0" Scale="1.75247 3 0.259956" Active="true" Mesh="" UID="32 28 536870916" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityAreaArea_2" />
                    <Var Name="ConnectedAreas2" Value="VisibilityAreaArea_3" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects>
            <Area ID="570425346" Name="PlayerStartArea_1" CreStamp="1625748059" ModStamp="1625748068" WorldPos="2.5 1.69617 -22.4254" Rotation="0 0 0" Scale="2 3.25 1.75" Active="true" Mesh="" UID="34 1168 570425346" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="570425381" Name="LookMunshiAnim_1" CreStamp="1627168673" ModStamp="1627854956" WorldPos="-0.0213633 1.86445 1.17908" Rotation="2.92856e-016 0.0692497 6.51683e-007" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="34 1313 570425381" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1.3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="true" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="570425382" Name="LookMunshiAnim_2" CreStamp="1627168707" ModStamp="1627854961" WorldPos="0.00745365 1.88065 1.32759" Rotation="-1.3378e-014 0.253605 6.51683e-007" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="34 914 570425382" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="570425383" Name="LookMunshiAnim_3" CreStamp="1627168717" ModStamp="1627854959" WorldPos="0.0852216 1.85945 1.47162" Rotation="-1.94702e-014 0.353983 6.51683e-007" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="34 1312 570425383" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1.1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="570425385" Name="DistortionArea_1" CreStamp="1627173268" ModStamp="1627174828" WorldPos="-0.449837 2.1617 5.65235" Rotation="0 0.599826 0" Scale="2.64726 4.21641 12.3474" Active="false" Mesh="" UID="34 10928 570425385" AreaType="Distortion">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="true" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="EffectAmount" Value="1" />
                    <Var Name="FadeInTime" Value="1" />
                    <Var Name="FadeOutTime" Value="1" />
                    <Var Name="Volume" Value="0.3" />
                    <Var Name="SourceEntity" Value="" />
                    <Var Name="SourceEntityMinDist" Value="1" />
                    <Var Name="SourceEntityMaxDist" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="570425386" Name="DistortionArea_2" CreStamp="1627173395" ModStamp="1627174897" WorldPos="4.02889 1.94204 1.5193" Rotation="0 0.18899 0" Scale="2.64726 4.21641 7.43502" Active="false" Mesh="" UID="34 1307 570425386" AreaType="Distortion">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="true" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="EffectAmount" Value="1" />
                    <Var Name="FadeInTime" Value="1" />
                    <Var Name="FadeOutTime" Value="1" />
                    <Var Name="Volume" Value="0.3" />
                    <Var Name="SourceEntity" Value="" />
                    <Var Name="SourceEntityMinDist" Value="1" />
                    <Var Name="SourceEntityMaxDist" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="570425398" Name="DistortionArea_3" CreStamp="1627174902" ModStamp="1627174913" WorldPos="2.43843 1.94204 6.63408" Rotation="0 -1.47121 0" Scale="2.64726 4.21641 7.43502" Active="false" Mesh="" UID="34 1305 570425398" AreaType="Distortion">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="true" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="EffectAmount" Value="1" />
                    <Var Name="FadeInTime" Value="1" />
                    <Var Name="FadeOutTime" Value="1" />
                    <Var Name="Volume" Value="0.3" />
                    <Var Name="SourceEntity" Value="" />
                    <Var Name="SourceEntityMinDist" Value="1" />
                    <Var Name="SourceEntityMaxDist" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="570425399" Name="PlayerNeedleTrigger_1" CreStamp="1627215927" ModStamp="1627215979" WorldPos="0 2 -5.76662" Rotation="0 0 0" Scale="5.25 5.25 1.75" Active="true" Mesh="" UID="34 924 570425399" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="TriggerPlayerNeedles" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="570425402" Name="StandAnim_1" CreStamp="1627480775" ModStamp="1627482316" WorldPos="-0.098 1.764 8.52" Rotation="-0.0180462 3.14159 1.12852e-006" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="34 10755 570425402" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="15" />
                    <Var Name="MaxPitch" Value="18" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="570425403" Name="StandAnim_6" CreStamp="1627480775" ModStamp="1627481130" WorldPos="-0.0978886 1.83952 7.53596" Rotation="-0.0259992 3.14159 -1.57625e-015" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="34 10901 570425403" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.45" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="EventGettingUp" />
                </UserVariables>
            </Area>
            <Area ID="570425404" Name="StandAnim_3" CreStamp="1627480775" ModStamp="1627481130" WorldPos="-0.0978886 1.63331 8.11113" Rotation="0.241104 3.14159 -7.37619e-016" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="34 10896 570425404" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="570425405" Name="StandAnim_5" CreStamp="1627480775" ModStamp="1627481130" WorldPos="-0.0978886 1.72169 7.72696" Rotation="0.241104 3.14159 -7.37619e-016" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="34 10900 570425405" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="570425406" Name="StandAnim_7" CreStamp="1627480775" ModStamp="1627481130" WorldPos="-0.0978886 1.96078 7.32243" Rotation="-0.0259992 3.14159 7.81115e-016" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="34 10699 570425406" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="570425407" Name="StandAnim_2" CreStamp="1627480775" ModStamp="1627481130" WorldPos="-0.0978886 1.69691 8.30193" Rotation="0.355446 3.14159 -0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="34 10895 570425407" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="-1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="570425408" Name="StandAnim_4" CreStamp="1627480775" ModStamp="1627481130" WorldPos="-0.0978886 1.66249 7.91302" Rotation="0.241104 3.14159 -7.37619e-016" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="34 10899 570425408" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="570425414" Name="afterscan_distortion_1" CreStamp="1627556712" ModStamp="1627556741" WorldPos="-0.449837 2.1617 2.86369" Rotation="-0 1.67553 -0" Scale="2.64726 4.21641 12.3474" Active="false" Mesh="" UID="34 10929 570425414" AreaType="Distortion">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="true" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="EffectAmount" Value="1" />
                    <Var Name="FadeInTime" Value="1" />
                    <Var Name="FadeOutTime" Value="1" />
                    <Var Name="Volume" Value="0.3" />
                    <Var Name="SourceEntity" Value="" />
                    <Var Name="SourceEntityMinDist" Value="1" />
                    <Var Name="SourceEntityMaxDist" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="570425415" Name="afterscan_distortion_2" CreStamp="1627556747" ModStamp="1627556769" WorldPos="-4.60027 2.1617 7.87848" Rotation="-0 2.70817 -0" Scale="2.64726 4.21641 12.3474" Active="false" Mesh="" UID="34 1311 570425415" AreaType="Distortion">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="true" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="EffectAmount" Value="1" />
                    <Var Name="FadeInTime" Value="1" />
                    <Var Name="FadeOutTime" Value="1" />
                    <Var Name="Volume" Value="0.3" />
                    <Var Name="SourceEntity" Value="" />
                    <Var Name="SourceEntityMinDist" Value="1" />
                    <Var Name="SourceEntityMaxDist" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="570425420" Name="AfterScanCamAnim_1" CreStamp="1627603247" ModStamp="1649199600" WorldPos="1.78139 1.79272 4.4684" Rotation="5.74306e-008 2.41994 6.88195e-007" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="34 10941 570425420" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="2" />
                    <Var Name="MaxPitch" Value="2" />
                    <Var Name="LookSpeedMultiplier" Value="0.25" />
                    <Var Name="ForwardTime" Value="0.6" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="570425421" Name="AfterScanCamAnim_2" CreStamp="1627603312" ModStamp="1649199603" WorldPos="1.94035 1.79272 4.58223" Rotation="5.08729e-008 2.58203 6.77259e-007" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="34 10943 570425421" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="2" />
                    <Var Name="MaxPitch" Value="2" />
                    <Var Name="LookSpeedMultiplier" Value="0.25" />
                    <Var Name="ForwardTime" Value="1.6" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="570425422" Name="AfterScanCamAnim_3" CreStamp="1627603318" ModStamp="1649199604" WorldPos="2.19948 1.79272 4.69153" Rotation="4.66355e-008 2.7505 6.68033e-007" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="34 10942 570425422" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="2" />
                    <Var Name="MaxPitch" Value="2" />
                    <Var Name="LookSpeedMultiplier" Value="0.25" />
                    <Var Name="ForwardTime" Value="5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="570425425" Name="DavidInteractArea" CreStamp="1627728639" ModStamp="1627729470" WorldPos="2.48802 1.06748 4.32927" Rotation="0 0.818222 0" Scale="0.75 2.25658 1" Active="true" Mesh="" UID="34 10961 570425425" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="AfterScanInteract" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="Talk" />
                </UserVariables>
            </Area>
            <Area ID="570425428" Name="Leave_Trigger" CreStamp="1627774460" ModStamp="1627774501" WorldPos="1.40167 2 -14.6012" Rotation="0 0 0" Scale="7.19667 5.5 5.29767" Active="true" Mesh="" UID="34 10959 570425428" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="Player" />
                    <Var Name="CC_Funcs" Value="LeaveTrigger" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="570425430" Name="DoorHandleTrigger_3" CreStamp="1627856544" ModStamp="1627857096" WorldPos="1.75 1.10936 -7.53644" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="34 969 570425430" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="SecretDoor" />
                    <Var Name="CC_Funcs" Value="Trigger_HandleSound" />
                    <Var Name="ParentAttachEntity" Value="SecretDoor" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="570425467" Name="SecretMunshi_MoveTo_1" CreStamp="1627864036" ModStamp="1627864281" WorldPos="3.5 1.5 -8.08535" Rotation="0 0 0" Scale="0.92367 3 1.3293" Active="true" Mesh="" UID="34 11001 570425467" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="570425468" Name="SecretMunshi_MoveTo" CreStamp="1627864240" ModStamp="1627865270" WorldPos="14.75 1.5 -8.08535" Rotation="0 0 0" Scale="0.92367 3 1.3293" Active="true" Mesh="" UID="34 10998 570425468" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="LookAtSecretMunshi" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="570425469" Name="SecretMunshi_Contact" CreStamp="1627864480" ModStamp="1627864533" WorldPos="5.75 1.5 -8.08535" Rotation="0 0 0" Scale="1 5 5.5" Active="true" Mesh="" UID="34 11000 570425469" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="SecretMunshi" />
                    <Var Name="CC_Funcs" Value="SecretMunshiContact" />
                    <Var Name="ParentAttachEntity" Value="SecretDavid" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="570425470" Name="PlayerStartArea_2" CreStamp="1628027555" ModStamp="1628034875" WorldPos="-1 1.25 -8" Rotation="0 1.5708 0" Scale="1 2.5 1.25" Active="true" Mesh="" UID="34 10994 570425470" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="570425476" Name="LookAtMunshi" CreStamp="1628037449" ModStamp="1628037467" WorldPos="0.926455 1.125 0.5" Rotation="0 0 0" Scale="1.35291 2.25 0.864665" Active="true" Mesh="" UID="34 10985 570425476" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="LookAtMunshi" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="570425487" Name="afterscan_distortion_3" CreStamp="1628082290" ModStamp="1628088681" WorldPos="3.33257 2.1617 7.5" Rotation="0 -0.323781 0" Scale="2.64726 4.21641 12.3474" Active="false" Mesh="" UID="34 11026 570425487" AreaType="Distortion">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="true" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="EffectAmount" Value="1" />
                    <Var Name="FadeInTime" Value="1" />
                    <Var Name="FadeOutTime" Value="1" />
                    <Var Name="Volume" Value="0.3" />
                    <Var Name="SourceEntity" Value="" />
                    <Var Name="SourceEntityMinDist" Value="1" />
                    <Var Name="SourceEntityMaxDist" Value="-1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
