<HPLMapTrack_Primitive ID="E53EFA46941B81EDA7426EA6362DAC75D87AF3" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Plane ID="268435910" Name="Plane_1" CreStamp="0" ModStamp="1421355092" WorldPos="4 3.37403 0" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0.7" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1139 268435910" Corner1UV="3.5 0.699987" Corner2UV="0 0.7" Corner3UV="-1.0136e-005 -2.1" Corner4UV="3.49999 -2.10001" />
            <Plane ID="268435913" Name="Plane_2" CreStamp="0" ModStamp="0" WorldPos="2 0 0" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1136 268435913" Corner1UV="-0.325 3.49125" Corner2UV="-0.325 0" Corner3UV="0.995 0" Corner4UV="0.995 3.49125" />
            <Plane ID="268435914" Name="Plane_3" CreStamp="0" ModStamp="0" WorldPos="2 4 -12.25" Rotation="3.14159 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1167 268435914" Corner1UV="-0.07 9" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 9" />
            <Plane ID="268435915" Name="Plane_5" CreStamp="0" ModStamp="0" WorldPos="4.5 0 -16.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.15 0 0.631" TextureAngle="0" AlignToWorldCoords="false" UID="16 1166 268435915" Corner1UV="-0.15 2.911" Corner2UV="-0.15 0.631" Corner3UV="1.17 0.631" Corner4UV="1.17 2.911" />
            <Plane ID="268435916" Name="Plane_8" CreStamp="0" ModStamp="0" WorldPos="4.5 0 -12.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="6.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.15 0 1.491" TextureAngle="0" AlignToWorldCoords="false" UID="16 1165 268435916" Corner1UV="-0.15 2.631" Corner2UV="-0.15 1.491" Corner3UV="1.995 1.491" Corner4UV="1.995 2.631" />
            <Plane ID="268435917" Name="Plane_6" CreStamp="0" ModStamp="0" WorldPos="4.5 4 -16.25" Rotation="3.14159 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1164 268435917" Corner1UV="-0.07 3" Corner2UV="-0.07 0" Corner3UV="2.4845 0" Corner4UV="2.4845 3" />
            <Plane ID="268435918" Name="Plane_7" CreStamp="0" ModStamp="0" WorldPos="4.5 4 -24.25" Rotation="3.14159 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1163 268435918" Corner1UV="-0.07 6" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 6" />
            <Plane ID="268435919" Name="Plane_9" CreStamp="0" ModStamp="0" WorldPos="1.25 4 -16.25" Rotation="3.14159 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="0.53 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1162 268435919" Corner1UV="0.53 3" Corner2UV="0.53 0" Corner3UV="3.0845 0" Corner4UV="3.0845 3" />
            <Plane ID="268435920" Name="Plane_4" CreStamp="0" ModStamp="1421316681" WorldPos="-2.25 0 -0.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="6 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1161 268435920" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4.625" />
            <Plane ID="268435921" Name="Plane_10" CreStamp="0" ModStamp="0" WorldPos="-2.25 4 -0.75" Rotation="0 1.5708 -3.14159" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="9.25 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.198 1 1.18" TileOffset="-0.03 0 -0.03" TextureAngle="0" AlignToWorldCoords="false" UID="16 1160 268435921" Corner1UV="-0.03 7.05" Corner2UV="-0.03 -0.03" Corner3UV="11.0515 -0.03" Corner4UV="11.0515 7.05" />
            <Plane ID="268435922" Name="Plane_13" CreStamp="0" ModStamp="0" WorldPos="-13.75 -0.25 -24.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="23 0 35.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1159 268435922" Corner1UV="0 35.5" Corner2UV="0 0" Corner3UV="23 0" Corner4UV="23 35.5" />
            <Plane ID="268435923" Name="Plane_14" CreStamp="0" ModStamp="1627863028" WorldPos="5.5 -0.25 -24.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 12.2717" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1158 268435923" Corner1UV="0 12.2717" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 12.2717" />
            <Plane ID="268435924" Name="Plane_15" CreStamp="0" ModStamp="0" WorldPos="-3 -0.25 -10" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 14.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1157 268435924" Corner1UV="0 14.5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 14.5" />
            <Plane ID="268435925" Name="Plane_16" CreStamp="0" ModStamp="0" WorldPos="-9.25 4.75 11.25" Rotation="-3.14159 1.50996e-007 1.19209e-007" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="15 0 36" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1156 268435925" Corner1UV="0 36" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 36" />
            <Plane ID="268435926" Name="Plane_17" CreStamp="0" ModStamp="0" WorldPos="-4.40583 4.75 -24.2973" Rotation="1.5708 -1.48345e-015 6.51683e-007" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="6 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1155 268435926" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 5" />
            <Plane ID="268435927" Name="Plane_18" CreStamp="0" ModStamp="0" WorldPos="3.44143 4.75 -24.2973" Rotation="1.5708 -1.48345e-015 6.51683e-007" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="6 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1154 268435927" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 5" />
            <Plane ID="268435928" Name="Plane_19" CreStamp="0" ModStamp="0" WorldPos="-9 -0.25 10.25" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 34" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1153 268435928" Corner1UV="0 34" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 34" />
            <Plane ID="268435929" Name="Plane_20" CreStamp="0" ModStamp="0" WorldPos="8.25 -0.25 10.75" Rotation="-1.5708 -1.05539e-028 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 34" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1152 268435929" Corner1UV="0 34" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 34" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Plane ID="285212899" Name="Plane_44" CreStamp="1421350536" ModStamp="1421350554" WorldPos="4 0 10" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1267 285212899" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5" />
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELSPC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects>
            <Plane ID="570425344" Name="Plane_21" CreStamp="1625747512" ModStamp="1625747527" WorldPos="-8 -0.25 -25.5" Rotation="1.57079 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 17" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="34 1153 570425344" Corner1UV="0 17" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 17" />
            <Plane ID="570425435" Name="Plane_22" CreStamp="1627863029" ModStamp="1627863035" WorldPos="5.5 -0.25 -2.5575" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="5 0 18.73" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="34 1158 570425435" Corner1UV="0 18.73" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 18.73" />
            <Plane ID="570425445" Name="Plane_11" CreStamp="1627863163" ModStamp="1627863191" WorldPos="2.25 0 -7.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.75 0 14" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="34 1136 570425445" Corner1UV="-0.325 3.99" Corner2UV="-0.325 0" Corner3UV="0.2525 0" Corner4UV="0.2525 3.99" />
            <Plane ID="570425447" Name="Plane_12" CreStamp="1627863222" ModStamp="1627863261" WorldPos="2.25 4 -9" Rotation="2.3475 -1.5708 0.794094" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="1.75 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="34 1167 570425447" Corner1UV="-0.07 10.5" Corner2UV="-0.07 0" Corner3UV="1.3055 0" Corner4UV="1.3055 10.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
