<HPLMapTrack_FogArea ID="E53EFA46941B81EDA7426EA6362DAC75D87AF3" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELSPC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects>
            <FogArea ID="570425432" Name="FartArea" CreStamp="1627858057" ModStamp="1627861140" WorldPos="1.75 2.375 -8.125" Rotation="0 0 0" Scale="13.25 4.75 10.25" Color="0.707031 1 0.721909 1" Brightness="1" Start="0" End="10" FalloffExp="5" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="34 10957 570425432" />
            <FogArea ID="570425466" Name="FartArea_1" CreStamp="1627863986" ModStamp="1627863997" WorldPos="10.1678 2.375 -8.125" Rotation="0 0 0" Scale="16.3513 4.75 4.76805" Color="0.707031 1 0.721909 1" Brightness="1" Start="0" End="10" FalloffExp="5" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="34 10999 570425466" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
