<HPLMapTrack_Light ID="E53EFA46941B81EDA7426EA6362DAC75D87AF3" Version="1.00">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="SH_office" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="SH_scanroom" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="5" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="SH_Corridor" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="SH_Outside" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="30" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="NewIrrSet_1" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="SH_Waitingroom" Priority="0" LightBoost="6" MaxDistance="200" BounceNum="4" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="SH_scanroom_nobounce" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Production" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <BoxLight ID="268436006" Name="BoxLight_Hallway" CreStamp="0" ModStamp="1432643961" WorldPos="2.68302 2.25 -17.0531" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0.2" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4.936 5 14.485" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 13 268436006">
                <Irradiance>
                    <Set SetName="SH_Corridor">0.057672 0.05252 0.030846 -0.001348 0.000778 0.00193 0.015093 0.014147 0.008121 -0.020963 -0.018819 -0.012203 0.002757 0.000372 -0.00107 0.007119 0.007093 0.004761 0.002729 0.002917 0.001978 -0.007439 -0.006295 -0.004046 -0.008086 -0.006456 -0.003728</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268436032" Name="SpotLight_2" CreStamp="0" ModStamp="1432907495" WorldPos="-3.57628e-007 4.46496 3.69303" Rotation="1.5708 -8.94354e-007 -3.14159" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.679108 0.853339 0.929688 0.410156" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4.1" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" FOV="2.61799" Aspect="1" NearClipPlane="1.3" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 41 268436032" />
            <PointLight ID="268436034" Name="PointLight_5" CreStamp="0" ModStamp="1421355092" WorldPos="1.60129 3.27487 2.36871" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 0" FlickerActive="true" FlickerOnMinLength="0.05" FlickerOnMaxLength="0.05" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="10" FlickerOffMaxLength="10" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 0" FlickerOffRadius="0.2" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 6 268436034" />
            <SpotLight ID="268436283" Name="SpotLight_1" CreStamp="0" ModStamp="1432650796" WorldPos="2.5 5.25 -19.75" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="9.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 46 268436283" />
            <SpotLight ID="268436289" Name="SpotLight_3" CreStamp="0" ModStamp="1441785842" WorldPos="2.5 5.59516 -14.25" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="9.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 47 268436289" />
            <SpotLight ID="268436290" Name="SpotLight_4" CreStamp="0" ModStamp="1432568176" WorldPos="0 5.25 -8.5" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.76503" Gobo="lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4.4" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="0.5" NearClipPlane="1.4" SpotFalloffPow="1.1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="16 44 268436290" />
            <SpotLight ID="268436291" Name="SpotLight_5" CreStamp="0" ModStamp="1432907872" WorldPos="0.176553 5.25 -3" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="0.9" FOV="2.0944" Aspect="0.7" NearClipPlane="1.4" SpotFalloffPow="0.8" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 45 268436291" />
            <SpotLight ID="268436292" Name="SpotLight_6" CreStamp="0" ModStamp="1441785821" WorldPos="0 5.25 -14.25" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="9.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4.4" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="16 16 268436292" />
            <SpotLight ID="268436294" Name="SpotLight_7" CreStamp="0" ModStamp="1432650822" WorldPos="2.5 1 -19.75" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 17 268436294" />
            <SpotLight ID="268436295" Name="SpotLight_8" CreStamp="0" ModStamp="0" WorldPos="2.5 1 -14.25" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="10" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 40 268436295" />
            <SpotLight ID="268436296" Name="SpotLight_9" CreStamp="0" ModStamp="1432650831" WorldPos="0 1 -14.25" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 39 268436296" />
            <SpotLight ID="268436297" Name="SpotLight_10" CreStamp="0" ModStamp="1432650843" WorldPos="0 1 -8.25" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="16 23 268436297" />
            <SpotLight ID="268436298" Name="SpotLight_11" CreStamp="0" ModStamp="1432907413" WorldPos="0 1 -3.75" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="16 22 268436298" />
            <SpotLight ID="268436364" Name="SpotLight_12" CreStamp="0" ModStamp="1427991956" WorldPos="2.5 4 -20.7767" Rotation="-1.0472 -0 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.705882" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="11" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 18 268436364" />
            <PointLight ID="268436408" Name="PointLight_6" CreStamp="0" ModStamp="1423512846" WorldPos="-3.85018 1.52088 7.32623" Rotation="0 4.71239 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 0" FlickerActive="false" FlickerOnMinLength="0.05" FlickerOnMaxLength="0.05" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="10" FlickerOffMaxLength="10" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 0" FlickerOffRadius="0.2" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 2 268436408" />
            <SpotLight ID="268436410" Name="SideOffice_SpotLight_1" CreStamp="0" ModStamp="1432734667" WorldPos="-5.59936 5.14365 -5.15701" Rotation="1.5708 -8.94354e-007 -3.14159" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.03125 0.0294952 0.00317383 0.429688" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" FOV="2.35619" Aspect="0.9" NearClipPlane="1.3" SpotFalloffPow="0.6" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="16 36 268436410" />
            <SpotLight ID="268436682" Name="SpotLight_ComputerScreen_1" CreStamp="0" ModStamp="1432655511" WorldPos="-7.83965 1.63867 -7.10433" Rotation="-3.10958 4.4112 2.63119" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.614319 0.921362 0.953125 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.0944" Aspect="1" NearClipPlane="0.05" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="16 35 268436682" />
            <SpotLight ID="268436683" Name="SpotLight_ComputerScreen_2" CreStamp="0" ModStamp="1432655514" WorldPos="-7.83297 1.64306 -7.8801" Rotation="3.10839 -1.28075 2.69358" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.614319 0.921362 0.953125 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.0944" Aspect="1" NearClipPlane="0.05" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="16 34 268436683" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <SpotLight ID="285212692" Name="SpotLight_13" CreStamp="0" ModStamp="1432655510" WorldPos="-7.70551 1.94646 -7.29089" Rotation="1.17912 -1.51873 -1.37855" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.568542 0.808594 0.791715 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="1" NearClipPlane="0.2" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="17 1193 285212692" />
            <PointLight ID="285212694" Name="PointLight_4" CreStamp="0" ModStamp="1432569521" WorldPos="-7.86383 2.80776 -2.28303" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.129262" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 1" FlickerActive="true" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1169 285212694" />
            <PointLight ID="285212695" Name="PointLight_7" CreStamp="0" ModStamp="1432569520" WorldPos="-7.86383 2.50169 -2.28303" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.129262" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 1" FlickerActive="true" FlickerOnMinLength="0.5" FlickerOnMaxLength="0.5" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1168 285212695" />
            <PointLight ID="285212696" Name="PointLight_8" CreStamp="0" ModStamp="1432569519" WorldPos="-7.86383 2.2354 -2.28303" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.129262" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1166 285212696" />
            <PointLight ID="285212698" Name="PointLight_11" CreStamp="0" ModStamp="1432569520" WorldPos="-7.61045 2.59405 -2.25431" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1164 285212698" />
            <PointLight ID="285212700" Name="PointLight_12" CreStamp="0" ModStamp="1432569514" WorldPos="-7.00108 2.59405 -2.31105" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1167 285212700" />
            <PointLight ID="285212701" Name="PointLight_14" CreStamp="0" ModStamp="1432569514" WorldPos="-7.00013 2.18319 -2.30089" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1165 285212701" />
            <PointLight ID="285212702" Name="PointLight_15" CreStamp="0" ModStamp="1432569519" WorldPos="-7.6095 2.18319 -2.24415" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1163 285212702" />
            <PointLight ID="285212703" Name="PointLight_16" CreStamp="0" ModStamp="1432569515" WorldPos="-7.00013 1.78006 -2.30089" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1162 285212703" />
            <PointLight ID="285212704" Name="PointLight_17" CreStamp="0" ModStamp="1432569518" WorldPos="-7.6095 1.78006 -2.24415" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1161 285212704" />
            <PointLight ID="285212705" Name="PointLight_18" CreStamp="0" ModStamp="1432569515" WorldPos="-7.00013 1.35808 -2.30089" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1160 285212705" />
            <PointLight ID="285212706" Name="PointLight_19" CreStamp="0" ModStamp="0" WorldPos="-7.6095 1.35808 -2.24415" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1174 285212706" />
            <PointLight ID="285212707" Name="PointLight_20" CreStamp="0" ModStamp="1432569515" WorldPos="-7.00013 0.960433 -2.30089" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1173 285212707" />
            <PointLight ID="285212708" Name="PointLight_21" CreStamp="0" ModStamp="1432569518" WorldPos="-7.6095 0.960433 -2.24415" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1172 285212708" />
            <PointLight ID="285212709" Name="PointLight_22" CreStamp="0" ModStamp="1432569516" WorldPos="-7.00013 0.544636 -2.30089" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1171 285212709" />
            <PointLight ID="285212710" Name="PointLight_23" CreStamp="0" ModStamp="1432569517" WorldPos="-7.6095 0.544636 -2.24415" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.0885515" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.015625 1" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1170 285212710" />
            <PointLight ID="285212711" Name="PointLight_24" CreStamp="0" ModStamp="1432569522" WorldPos="-3.78777 1.36328 -2.01022" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.34415" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.364258 1 0.273438 0" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.05" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1186 285212711" />
            <PointLight ID="285212712" Name="PointLight_25" CreStamp="0" ModStamp="1432569524" WorldPos="-3.78777 1.36328 -3.47357" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.34415" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.364258 1 0.273438 0" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.05" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1187 285212712" />
            <PointLight ID="285212713" Name="PointLight_26" CreStamp="0" ModStamp="1432569525" WorldPos="-3.78777 1.36328 -4.83147" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.34415" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.364258 1 0.273438 0" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.05" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1189 285212713" />
            <PointLight ID="285212714" Name="PointLight_27" CreStamp="0" ModStamp="1432569517" WorldPos="-7.27232 1.16007 -3.02221" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.68344" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.119522 0.328125 0.0897217 0" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1188 285212714" />
            <PointLight ID="285212715" Name="PointLight_28" CreStamp="0" ModStamp="1432569519" WorldPos="-7.27232 2.26231 -3.02221" Rotation="0 0.0928416 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.68344" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.119522 0.328125 0.0897217 0" FlickerActive="false" FlickerOnMinLength="0.1" FlickerOnMaxLength="0.1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="285212779" UID="17 1185 285212715" />
            <SpotLight ID="285212719" Name="SpotLight_14" CreStamp="0" ModStamp="1432644036" WorldPos="0.669721 1.44004 -6.7887" Rotation="-0.216949 1.7276 1.79537e-008" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.894531 0.859998 0.702347 0" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.820313 0.726135 0.503082 0.183594" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.785398" Aspect="0.5" NearClipPlane="2.6" SpotFalloffPow="0.5" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="17 1183 285212719" />
            <SpotLight ID="285212744" Name="spotlight_desklamp" CreStamp="1421316970" ModStamp="1432655514" WorldPos="-7.40655 1.78892 -8.43816" Rotation="0.323862 -1.5708 -1.56822" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.908661 0.714844 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1" NearClipPlane="0.2" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="17 1200 285212744" />
            <BoxLight ID="285212747" Name="SideOffice_sh_2" CreStamp="1421318887" ModStamp="1432655516" WorldPos="-5.49015 3.16101 -7.5052" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.84109 7.52298 5.98022" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="285212779" UID="17 1198 285212747">
                <Irradiance>
                    <Set SetName="SH_office">0.00225 0.002507 0.002316 -0.001825 -0.00216 -0.002025 -0.003943 -0.003882 -0.003605 0.000496 0.000047 -0.0001 -0.000093 0.000353 0.000424 0.002229 0.002188 0.002027 0.000813 0.000727 0.000662 -0.000874 -0.00086 -0.000834 -0.000044 0.00004 0.000027</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212748" Name="SideOffice_sh_1" CreStamp="1421319014" ModStamp="1432655536" WorldPos="-5.49015 3.16101 -3.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="9.49" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.84109 7.52298 5.98022" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="285212779" UID="17 1199 285212748">
                <Irradiance>
                    <Set SetName="SH_office">0.000509 0.000531 0.000474 -0.000197 -0.000246 -0.000203 -0.001014 -0.001043 -0.000976 0.000156 0.000062 0.000012 -0.000033 -0.000022 0.000019 0.000272 0.000307 0.000291 0.000243 0.000253 0.00024 -0.000153 -0.000014 -0.000002 0.000035 0.000018 0.000013</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="285212776" Name="SpotLight_18" CreStamp="1421330895" ModStamp="1432655512" WorldPos="-7.69833 1.52214 -7.06649" Rotation="-1.77533e-008 -1.29877 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.568542 0.808594 0.791715 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="3" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="1.3" NearClipPlane="0.15" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="17 1144 285212776" />
            <SpotLight ID="285212777" Name="SpotLight_19" CreStamp="1421330970" ModStamp="1432655513" WorldPos="-7.69833 1.52214 -7.86215" Rotation="1.84194e-008 4.45043 -3.48915e-008" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.568542 0.808594 0.791715 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="3" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="1.3" NearClipPlane="0.15" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="17 1194 285212777" />
            <SpotLight ID="285212781" Name="SideOffice_SpotLight_2" CreStamp="1421331324" ModStamp="1432907373" WorldPos="-5.5 3.75 -7.50755" Rotation="-1.5708 3.14159 -1.2157e-007" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 0 0 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.39626" Aspect="3" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="17 1191 285212781" />
            <SpotLight ID="285212783" Name="SideOffice_SpotLight_3" CreStamp="1421331544" ModStamp="1432715417" WorldPos="-5.5 3.75 -3.5" Rotation="-1.5708 3.14159 -1.2157e-007" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 0 0 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.39626" Aspect="3" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="17 1190 285212783" />
            <SpotLight ID="285212888" Name="spotlight_desklamp_1" CreStamp="1421340008" ModStamp="1432655688" WorldPos="-5.01199 2.99759 -9.73682" Rotation="-1.30898 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.984375 0.995605 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2.33" CulledByDistance="true" CulledByFog="true" FalloffPow="0.8" FOV="2.35619" Aspect="1" NearClipPlane="0.2" SpotFalloffPow="1.2" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 1155 285212888" />
            <SpotLight ID="285212890" Name="spotlight_desklamp_2" CreStamp="1421340223" ModStamp="1432655667" WorldPos="-5.01199 3 -9.73682" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.902344 0.972534 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.9" CulledByDistance="true" CulledByFog="true" FalloffPow="0.4" FOV="2.61799" Aspect="0.3" NearClipPlane="0.2" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="17 1212 285212890" />
            <BoxLight ID="285212903" Name="scanroom_sh_1" CreStamp="1421351725" ModStamp="1432716216" WorldPos="-1.65732 2.7499 4.04277" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.536774 0.551946 0.558594 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.2" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.84109 7.52298 9.16538" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="2" Bevel="0.5" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 1265 285212903">
                <Irradiance>
                    <Set SetName="SH_scanroom">0.010749 0.012535 0.010445 -0.00451 -0.007172 -0.006748 -0.001846 -0.00129 -0.000106 0.002893 0.002553 0.001196 0.001188 0.001432 0.001868 0.001049 0.00073 -0.000076 -0.000392 -0.000771 -0.000912 -0.001977 -0.001994 -0.001471 -0.001356 -0.001793 -0.001468</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212904" Name="scanroom_sh_2" CreStamp="1421351766" ModStamp="1432716151" WorldPos="1.59227 2.7499 4.04277" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.8013 0.928436 0.945313 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2.18" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.18772 7.52298 7.95344" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="2" Bevel="0.7" FalloffPow="0.7" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 1264 285212904">
                <Irradiance>
                    <Set SetName="SH_scanroom">0.013061 0.015358 0.012336 0.000226 -0.000106 -0.001284 -0.003033 -0.002532 -0.001197 -0.002767 -0.003004 -0.001907 0.000553 0.001364 0.000606 0.00198 0.001435 0.000617 -0.00058 -0.000953 -0.001011 0.000666 0.000937 0.000549 -0.002472 -0.003388 -0.002735</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285212906" Name="BoxLight_1" CreStamp="1421351852" ModStamp="1432638901" WorldPos="-0.265251 2.30009 5.62982" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.14209 0.180049 0.1875 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="11.4816 6.24836 12.0286" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 1280 285212906" />
            <SpotLight ID="285212940" Name="SpotLight_20" CreStamp="1421361810" ModStamp="1435925298" WorldPos="1.1986 1.94839 6.95019" Rotation="-0.455329 2.18201 0.0873333" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.96048 0.855469 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="10" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="1" NearClipPlane="0.2" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 1344 285212940" />
            <SpotLight ID="285212955" Name="scanroom_ceiling_spot_1" CreStamp="1421362581" ModStamp="1432639745" WorldPos="-1.68894 3.74997 4.2889" Rotation="-2.53879 -1.5708 0.967997" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.762024 0.886719 0.877951 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="7" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.39626" Aspect="3" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 1352 285212955" />
            <SpotLight ID="285212956" Name="scanroom_ceiling_spot_2" CreStamp="1421362658" ModStamp="1432639756" WorldPos="1.59461 3.74997 4.2889" Rotation="-2.53879 -1.5708 0.967997" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.810608 0.910156 0.903157 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="7" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.39626" Aspect="3" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 1354 285212956" />
            <SpotLight ID="285212957" Name="scanroom_ceiling_spot_3" CreStamp="1421362728" ModStamp="1432719859" WorldPos="-4.24767 1.05131 4.74047" Rotation="0 -1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="0.6" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 1353 285212957" />
            <SpotLight ID="285212958" Name="scanroom_ceiling_spot_4" CreStamp="1421362792" ModStamp="1421362871" WorldPos="-3.28747 1.05131 4.70204" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="0.3" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 1351 285212958" />
            <SpotLight ID="285212959" Name="scanroom_ceiling_spot_5" CreStamp="1421362906" ModStamp="1421362963" WorldPos="-0.0473968 1.05131 8.56967" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.96048 0.855469 1" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="0.25" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="0.4" NearClipPlane="0.85" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="17 1350 285212959" />
            <BoxLight ID="285213035" Name="scanroom_sh_3" CreStamp="1421685422" ModStamp="1432283685" WorldPos="0.930504 1.80593 6.81892" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.2" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4.74696 7.52298 5.16771" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="2" Bevel="0.7" FalloffPow="0.7" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 1343 285213035">
                <Irradiance>
                    <Set SetName="SH_scanroom_nobounce">0.092082 0.0848 0.061902 0.080963 0.07104 0.050192 -0.081753 -0.07416 -0.053727 0.121195 0.108315 0.077584 0.081418 0.072896 0.052333 -0.050727 -0.044076 -0.030923 -0.004827 -0.004306 -0.003139 -0.072488 -0.064736 -0.04652 0.01651 0.014469 0.010253</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="285213036" Name="pointlight_lamp_scanroom" CreStamp="1421685512" ModStamp="1430843933" WorldPos="3.24075 1.5817 2.93438" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.682167" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.935913 0.765625 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 1374 285213036" />
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELSPC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects>
            <BoxLight ID="469762224" Name="BoxLight_Hallway_1" CreStamp="1421682430" ModStamp="1421685412" WorldPos="1.35779 2.25 -8.26796" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.95923 5 16.485" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1.49012e-008" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="28 13 469762224">
                <Irradiance>
                    <Set SetName="SH_Corridor">0.055514 0.049681 0.029854 0.029371 0.028837 0.019206 0.002594 0.001687 0.00122 -0.036636 -0.033018 -0.020874 -0.020498 -0.020539 -0.013795 0.002759 0.002728 0.001717 -0.002747 -0.00222 -0.001429 -0.005325 -0.003591 -0.002301 -0.014986 -0.013928 -0.008264</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="469762225" Name="BoxLight_Hallway_2" CreStamp="1421682892" ModStamp="1432646545" WorldPos="-0.0654509 2.25 -8.37634" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.95923 5 16.485" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="268436684" UID="28 1231 469762225">
                <Irradiance>
                    <Set SetName="SH_Corridor">0.073294 0.066325 0.040089 0.04985 0.049624 0.033247 0.00731 0.005761 0.003623 0.014772 0.014849 0.008953 0.010074 0.009485 0.006458 0.006547 0.006366 0.004093 -0.005759 -0.005041 -0.003076 -0.000727 0.00083 0.00022 -0.03177 -0.02898 -0.017853</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="469762226" Name="BoxLight_Hallway_3" CreStamp="1421682953" ModStamp="1432643950" WorldPos="1.57902 2.25 -16.917" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0.2" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.936 5 14.485" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="28 1230 469762226">
                <Irradiance>
                    <Set SetName="SH_Corridor">0.060421 0.05461 0.032347 -0.00907 -0.004775 -0.000715 0.017595 0.016019 0.00945 0.010324 0.009511 0.005652 0.00166 0.001916 0.001343 0.00344 0.004243 0.00315 0.00576 0.005785 0.003807 -0.008582 -0.007394 -0.004698 -0.013802 -0.011232 -0.00652</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects>
            <BoxLight ID="520093962" Name="BoxLight_5" CreStamp="1432128881" ModStamp="1432128881" WorldPos="-586.017 72.5 1516.28" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="1 1 1" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="31 1422 520093962" />
            <SpotLight ID="520094124" Name="SpotLight_16" CreStamp="1432566944" ModStamp="1432650952" WorldPos="0 5.25 -8.5" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.22885" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1.2" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="31 44 520094124" />
            <SpotLight ID="520094125" Name="SpotLight_17" CreStamp="1432567566" ModStamp="1432907869" WorldPos="0 5.25 -3.09788" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="13.265" Gobo="lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.957031 0.918303 0.665436 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="0.4" NearClipPlane="1.4" SpotFalloffPow="1.1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="31 1541 520094125" />
            <SpotLight ID="520094126" Name="SpotLight_31" CreStamp="1432567579" ModStamp="1432637815" WorldPos="-9.53674e-007 5.25 -14.5" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.76503" Gobo="lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4.95" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="0.5" NearClipPlane="1.4" SpotFalloffPow="1.1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="31 1540 520094126" />
            <SpotLight ID="520094127" Name="SpotLight_33" CreStamp="1432568196" ModStamp="1441785832" WorldPos="2.5 5.25 -14.5" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.76503" Gobo="lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="2" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="0.5" NearClipPlane="1.4" SpotFalloffPow="1.1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="31 1538 520094127" />
            <SpotLight ID="520094128" Name="SpotLight_34" CreStamp="1432568202" ModStamp="1432568204" WorldPos="2.5 5.25 -19.75" Rotation="-1.5708 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.76503" Gobo="lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0.784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4.95" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="0.5" NearClipPlane="1.4" SpotFalloffPow="1.1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="268436684" UID="31 1537 520094128" />
            <SpotLight ID="520094129" Name="SpotLight_35" CreStamp="1432635531" ModStamp="1432716230" WorldPos="0 -1 4" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.339844 0.338081 0.326569 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="4.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.35619" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="0.7" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="31 23 520094129" />
            <PointLight ID="520094134" Name="PointLight_29" CreStamp="1432635759" ModStamp="1432716138" WorldPos="-2.25 1.5 1.73254" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.478729 0.972656 0.602211 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="31 1567 520094134" />
            <SpotLight ID="520094135" Name="scanroom_ceiling_spot_6" CreStamp="1432636029" ModStamp="1432722352" WorldPos="4.61927 1.56785 3.5" Rotation="2.1736 -1.5708 0.967995" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4.5" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.371704 0.736198 0.820313 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="7.94" CulledByDistance="true" CulledByFog="true" FalloffPow="0.4" FOV="1.13446" Aspect="1.8" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="31 1601 520094135" />
            <PointLight ID="520094136" Name="PointLight_30" CreStamp="1432638206" ModStamp="1432638212" WorldPos="2.37228 1.5 6.90541" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.478729 0.972656 0.602211 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="31 1553 520094136" />
            <PointLight ID="520094137" Name="PointLight_31" CreStamp="1432638215" ModStamp="1432638224" WorldPos="2.33704 1.60116 5.90127" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.478729 0.972656 0.602211 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="31 1566 520094137" />
            <PointLight ID="520094138" Name="PointLight_32" CreStamp="1432638240" ModStamp="1432638244" WorldPos="2.00086 1.5 8.47445" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.478729 0.972656 0.602211 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" ConnectedLightMaskID="4294967295" UID="31 1568 520094138" />
            <PointLight ID="520094139" Name="PointLight_33" CreStamp="1432638248" ModStamp="1432638260" WorldPos="-2.53148 1.5 8.86753" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.478729 0.972656 0.602211 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="false" Brightness="0.1" CulledByDistance="true" CulledByFog="true" FalloffPow="0.8" ConnectedLightMaskID="4294967295" UID="31 1565 520094139" />
            <SpotLight ID="520094140" Name="scanroom_ceiling_spot_7" CreStamp="1432639015" ModStamp="1432737784" WorldPos="3.50608 0.855885 6.25594" Rotation="1.82443 -1.5708 0.967995" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="D:/SOMA/trunk/redist/lights/gobo/scanroom_servers/scanroom_servers.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.445404 0.820313 0.48641 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="7.7" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" FOV="1.39626" Aspect="2" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="31 1354 520094140" />
            <SpotLight ID="520094143" Name="SpotLight_36" CreStamp="1432645836" ModStamp="1432645880" WorldPos="3.66439 1.52214 3.55581" Rotation="2.89209e-007 1.58729 2.7207e-007" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.5" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.568542 0.808594 0.791715 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="51.79" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="1.3" NearClipPlane="0.15" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="31 1194 520094143" />
            <SpotLight ID="520094144" Name="SpotLight_37" CreStamp="1432645882" ModStamp="1432645893" WorldPos="3.58288 1.52214 2.94647" Rotation="2.12202e-008 1.79752 3.57667e-009" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.5" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.568542 0.808594 0.791715 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="51.79" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="1.3" NearClipPlane="0.15" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="31 1563 520094144" />
            <SpotLight ID="520094145" Name="SpotLight_38" CreStamp="1432645894" ModStamp="1432646217" WorldPos="3.54447 1.52214 4.13817" Rotation="-1.63747e-008 1.27521 -3.27651e-008" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.5" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.568542 0.808594 0.791715 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="9.83" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="1.3" NearClipPlane="0.15" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="31 1561 520094145" />
            <SpotLight ID="520094153" Name="SpotLight_40" CreStamp="1432654919" ModStamp="1432655503" WorldPos="-5.45227 -1.54206 -5.45429" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 0 0 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.61799" Aspect="1.3" NearClipPlane="1.4" SpotFalloffPow="0.4" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="285212779" UID="31 1577 520094153" />
            <SpotLight ID="520094157" Name="scanroom_ceiling_spot_8" CreStamp="1432719861" ModStamp="1432719917" WorldPos="-4.24765 1.05131 1.43256" Rotation="0 -1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_generic_square.dds" GoboType="Specular" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.78125 0.613403 0.512695 0.296875" FlickerActive="false" FlickerOnMinLength="0.01" FlickerOnMaxLength="0.01" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.554459 0.792969 0.777329 0" FlickerOffRadius="6" FlickerFade="true" FlickerOnFadeMinLength="0.01" FlickerOnFadeMaxLength="0.01" FlickerOffFadeMinLength="0.01" FlickerOffFadeMaxLength="0.01" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.44346" Aspect="0.6" NearClipPlane="0.95" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="31 1586 520094157" />
        </Objects>
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects>
            <BoxLight ID="570425459" Name="BoxLight_Hallway_4" CreStamp="1627863412" ModStamp="1627863431" WorldPos="9.13913 2.25 -8.37634" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="13.9774 5 2.95691" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="268436684" UID="34 1231 570425459">
                <Irradiance>
                    <Set SetName="SH_Corridor">0.073294 0.066325 0.040089 0.04985 0.049624 0.033247 0.00731 0.005761 0.003623 0.014772 0.014849 0.008953 0.010074 0.009485 0.006458 0.006547 0.006366 0.004093 -0.005759 -0.005041 -0.003076 -0.000727 0.00083 0.00022 -0.03177 -0.02898 -0.017853</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="570425460" Name="SpotLight_15" CreStamp="1627863459" ModStamp="1627863477" WorldPos="4.94504 1 -8.15041" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="34 10987 570425460" />
            <SpotLight ID="570425461" Name="SpotLight_21" CreStamp="1627863478" ModStamp="1627863480" WorldPos="8.5 1 -8.15041" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="34 10986 570425461" />
            <SpotLight ID="570425462" Name="SpotLight_22" CreStamp="1627863481" ModStamp="1627863483" WorldPos="13 1 -8.15041" Rotation="1.57079 -0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.96875 0.939097 0.745483 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1.1" NearClipPlane="1.4" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="34 39 570425462" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
