<HPLMapTrack_ParticleSystem ID="E53EFA46941B81EDA7426EA6362DAC75D87AF3" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <ParticleSystem ID="268436086" Name="ParticleSystem_4" CreStamp="0" ModStamp="1421351575" WorldPos="-0.443749 3.66947 14.2034" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.882353 0.588235" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 84 268436086" />
            <ParticleSystem ID="268436092" Name="ParticleSystem_6" CreStamp="0" ModStamp="1421351575" WorldPos="0.400804 3.66947 14.2034" Rotation="0 0 0" Scale="1 1 1" File="D:/Projects/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.882353 0.588235" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 85 268436092" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELSPC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects>
            <ParticleSystem ID="570425433" Name="FartParticle_1" CreStamp="1627861669" ModStamp="1627861974" WorldPos="1.75855 0.877524 -7.38336" Rotation="0 4.71239 0" Scale="1 1.90608 1" File="G:/Steam/steamapps/common/SOMA/particles/dust/dust_wind_gust_light.ps" Color="0.668136 1 0.644531 1" Brightness="4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="34 10973 570425433" />
            <ParticleSystem ID="570425434" Name="FartParticle_2" CreStamp="1627861952" ModStamp="1627861969" WorldPos="1.75855 2.15971 -7.38336" Rotation="0 4.71239 0" Scale="1 1.90608 1" File="G:/Steam/steamapps/common/SOMA/particles/dust/dust_wind_gust_light.ps" Color="0.668136 1 0.644531 1" Brightness="4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="34 10988 570425434" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
