<HPLMapTrack_ParticleSystem ID="449EC40AD65E094542C848379DF83A5DC23DA71" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <ParticleSystem ID="268439181" Name="ParticleSystem_5_(Conflict_Present)" CreStamp="0" ModStamp="1663099330" WorldPos="79.75 -16.75 73.25" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3939 268439181" />
            <ParticleSystem ID="268440771" Name="ParticleSystem_6" CreStamp="0" ModStamp="1663096196" WorldPos="77.0216 -5.15108 49.0584" Rotation="0 0.773034 0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.748535 0.875 0.842396 0.585938" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1865 268440771" />
            <ParticleSystem ID="268440772" Name="ParticleSystem_7_(Conflict_Present)" CreStamp="0" ModStamp="1663096196" WorldPos="79.6663 -5.15108 46.543" Rotation="0 0.773034 0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.748535 0.875 0.842396 0.585938" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1866 268440772" />
            <ParticleSystem ID="268440776" Name="ParticleSystem_10" CreStamp="0" ModStamp="1663098972" WorldPos="79 -7.125 73.25" Rotation="0 1.55843 0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.745193 0.871094 0.838635 0.429688" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 4029 268440776" />
            <ParticleSystem ID="268441299" Name="ParticleSystem_20" CreStamp="0" ModStamp="1663018911" WorldPos="93.3946 -5.79983 61.25" Rotation="-0 4.70002 -0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.745193 0.871094 0.838635 0.429688" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10249 268441299" />
            <ParticleSystem ID="268441300" Name="ParticleSystem_21" CreStamp="0" ModStamp="1663018911" WorldPos="93.3946 -5.79983 62.25" Rotation="-0 4.70002 -0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.745193 0.871094 0.838635 0.429688" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3482 268441300" />
            <ParticleSystem ID="268441301" Name="ParticleSystem_22" CreStamp="0" ModStamp="1663120510" WorldPos="92.8469 -16.75 61.6376" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10248 268441301" />
            <ParticleSystem ID="268460138" Name="ParticleSystem_9_(Conflict_Present)_3" CreStamp="1433534275" ModStamp="1663096196" WorldPos="78.3747 -5.375 48.2095" Rotation="0 -0.828033 0" Scale="0.5 1.75 1.5" File="E:/depth/redist/particles/levels/02_07/stream_waterfalls_top.ps" Color="0.9375 0.983887 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="40" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="50" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8263 268460138" />
            <ParticleSystem ID="268460944" Name="ParticleSystem_9_(Conflict_Present)_5" CreStamp="1434442697" ModStamp="1663120522" WorldPos="93.1863 -5.92128 61.6179" Rotation="-0 3.14159 -0" Scale="0.125 2.5 0.5" File="E:/depth/redist/particles/levels/02_07/stream_waterfalls.ps" Color="0.96875 1 0.991943 0.40625" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3846 268460944" />
            <ParticleSystem ID="268460945" Name="ParticleSystem_9_(Conflict_Present)_6" CreStamp="1434442788" ModStamp="1663018911" WorldPos="92.75 -11.6721 61.8876" Rotation="0 0 0" Scale="0.125 2.8 0.5" File="E:/depth/redist/particles/levels/02_07/stream_waterfalls_extended.ps" Color="0.96875 1 0.991943 0.40625" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3927 268460945" />
            <ParticleSystem ID="268460946" Name="ParticleSystem_9_(Conflict_Present)_7" CreStamp="1434443232" ModStamp="1663098972" WorldPos="79.75 -7.625 73.25" Rotation="0 1.12852e-006 0" Scale="0.125 2.125 0.5" File="E:/depth/redist/particles/levels/02_07/stream_waterfalls.ps" Color="0.96875 1 0.991943 0.324219" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3849 268460946" />
            <ParticleSystem ID="268461679" Name="ParticleSystem_23" CreStamp="1663112591" ModStamp="1663112593" WorldPos="341.696 214.25 -368" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 464 268461679" />
            <ParticleSystem ID="268461680" Name="ParticleSystem_24" CreStamp="1663112596" ModStamp="1663112597" WorldPos="219.75 214.25 27.5" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10423 268461680" />
            <ParticleSystem ID="268461681" Name="ParticleSystem_25" CreStamp="1663112598" ModStamp="1663112633" WorldPos="97.75 214.25 573" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10422 268461681" />
            <ParticleSystem ID="268461682" Name="ParticleSystem_26" CreStamp="1663112603" ModStamp="1663112629" WorldPos="561 214.25 -165.75" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10420 268461682" />
            <ParticleSystem ID="268461683" Name="ParticleSystem_27" CreStamp="1663112605" ModStamp="1663112607" WorldPos="467.5 214.25 375" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10403 268461683" />
            <ParticleSystem ID="268461684" Name="ParticleSystem_28" CreStamp="1663112611" ModStamp="1663112621" WorldPos="-19.75 214.25 -7.25" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10421 268461684" />
            <ParticleSystem ID="268461685" Name="ParticleSystem_29" CreStamp="1663112634" ModStamp="1663112636" WorldPos="304.25 214.25 500.5" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10406 268461685" />
            <ParticleSystem ID="268461686" Name="ParticleSystem_30" CreStamp="1663112643" ModStamp="1663112646" WorldPos="-197 214.25 260" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10401 268461686" />
            <ParticleSystem ID="268461853" Name="ParticleSystem_31" CreStamp="1663120391" ModStamp="1663120396" WorldPos="93.5895 -5.32378 61.6155" Rotation="-0 4.70002 -0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.745193 0.871094 0.838635 0.429688" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3483 268461853" />
            <ParticleSystem ID="268461854" Name="ParticleSystem_32" CreStamp="1663120412" ModStamp="1663120511" WorldPos="92.7927 -16.75 61.306" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3480 268461854" />
            <ParticleSystem ID="268461855" Name="ParticleSystem_33" CreStamp="1663120415" ModStamp="1663120418" WorldPos="93.2285 -16.75 61.4298" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10252 268461855" />
            <ParticleSystem ID="268461856" Name="ParticleSystem_5_(Conflict_Present)_1" CreStamp="1663120423" ModStamp="1663120425" WorldPos="79.8758 -16.75 73.25" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10250 268461856" />
            <ParticleSystem ID="268461857" Name="ParticleSystem_5_(Conflict_Present)_2" CreStamp="1663120426" ModStamp="1663120428" WorldPos="79.8174 -16.75 72.9438" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10251 268461857" />
            <ParticleSystem ID="268461858" Name="ParticleSystem_34" CreStamp="1663120544" ModStamp="1663120549" WorldPos="92.4159 -16.75 61.3738" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10247 268461858" />
            <ParticleSystem ID="268461859" Name="ParticleSystem_35" CreStamp="1663120544" ModStamp="1663120549" WorldPos="92.4702 -16.75 61.7054" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10246 268461859" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
