<HPLMapTrack_Sound ID="449EC40AD65E094542C848379DF83A5DC23DA71" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Sound ID="268436976" Name="vent_sound_2" CreStamp="1662761588" ModStamp="1663199929" WorldPos="48 -0.25 36.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/small_ventilation_cluser/loop" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 225 268436976" />
            <Sound ID="268459614" Name="Sound_12" CreStamp="1437724133" ModStamp="1663018211" WorldPos="62.2155 -5.8489 57.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="0.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 8924 268459614" />
            <Sound ID="268459615" Name="Sound_13" CreStamp="1437724135" ModStamp="1663018211" WorldPos="61.2155 -5.8489 57.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/standing_units" MinDistance="1" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="16 8925 268459615" />
            <Sound ID="268459616" Name="Sound_11" CreStamp="1437724109" ModStamp="1663018211" WorldPos="60.2155 -5.8489 57.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="0.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 8923 268459616" />
            <Sound ID="268460982" Name="waterfall_uw_m_1" CreStamp="1418156653" ModStamp="1663099355" WorldPos="93 -16.75 61.3876" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/waterfall_small_underwater" MinDistance="10" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="16 4260 268460982" />
            <Sound ID="268460983" Name="waterfall_top_m_1" CreStamp="1418148185" ModStamp="1663099355" WorldPos="93.25 -16.75 61.3876" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/waterfall_medium" MinDistance="10" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="16 272 268460983" />
            <Sound ID="268461056" Name="waterfall_uw_m_2" CreStamp="1418156672" ModStamp="1663099330" WorldPos="79.75 -16.75 73" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/waterfall_small_underwater" MinDistance="10" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="16 4259 268461056" />
            <Sound ID="268461057" Name="waterfall_top_m_2" CreStamp="1418148209" ModStamp="1663099330" WorldPos="80 -16.75 73.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/waterfall_medium" MinDistance="10" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="16 269 268461057" />
            <Sound ID="268461564" Name="Special_Sound_1" CreStamp="1663103259" ModStamp="1663103570" WorldPos="87.25 -3 76.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10473 268461564" />
            <Sound ID="268461565" Name="Special_Sound_2" CreStamp="1663103547" ModStamp="1663103573" WorldPos="89.25 -3 76.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10472 268461565" />
            <Sound ID="268461569" Name="Special_Sound_3" CreStamp="1663103259" ModStamp="1663103570" WorldPos="74.75 -3.5 73.5" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10529 268461569" />
            <Sound ID="268461573" Name="Special_Sound_4" CreStamp="1663103547" ModStamp="1663103573" WorldPos="74.75 -3.5 75.5" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10491 268461573" />
            <Sound ID="268461590" Name="Special_Sound_5" CreStamp="1663103259" ModStamp="1663103570" WorldPos="87.75 -7 89" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10505 268461590" />
            <Sound ID="268461593" Name="Special_Sound_6" CreStamp="1663103547" ModStamp="1663103573" WorldPos="89.75 -7 89" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10498 268461593" />
            <Sound ID="268461601" Name="Special_Sound_7" CreStamp="1663103259" ModStamp="1663103570" WorldPos="102.75 -3 67.8521" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10506 268461601" />
            <Sound ID="268461604" Name="Special_Sound_8" CreStamp="1663103547" ModStamp="1663103573" WorldPos="102.75 -3 65.8521" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10492 268461604" />
            <Sound ID="268461614" Name="Special_Sound_9" CreStamp="1663103259" ModStamp="1663103570" WorldPos="89.5 -3 56.75" Rotation="-0 3.14159 -0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10493 268461614" />
            <Sound ID="268461619" Name="Special_Sound_10" CreStamp="1663103547" ModStamp="1663103573" WorldPos="87.5 -3 56.75" Rotation="-0 3.14159 -0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10490 268461619" />
            <Sound ID="268461626" Name="Special_Sound_11" CreStamp="1663103259" ModStamp="1663103570" WorldPos="89.6588 -11.2361 45.3322" Rotation="0.334969 3.14159 -0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10499 268461626" />
            <Sound ID="268461630" Name="Special_Sound_12" CreStamp="1663103547" ModStamp="1663103573" WorldPos="87.6588 -11.2361 45.3322" Rotation="0.334969 3.14159 -0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 10530 268461630" />
            <Sound ID="268461635" Name="river_loop" CreStamp="1663105237" ModStamp="1663199984" WorldPos="78.5 -5.183 48" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="munshisim/environment/river_loop" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 10465 268461635" />
            <Sound ID="268461636" Name="shower_loop" CreStamp="1663105281" ModStamp="1663199988" WorldPos="78.25 -5.183 48.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="munshisim/environment/shower_loop" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 10464 268461636" />
            <Sound ID="268461637" Name="Sound_3" CreStamp="1663105293" ModStamp="1663105302" WorldPos="79.5 -7.5 73.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="munshisim/environment/shower_loop" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 10463 268461637" />
            <Sound ID="268461638" Name="Sound_4" CreStamp="1663105310" ModStamp="1663105321" WorldPos="93 -5.25 61.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="munshisim/environment/shower_loop" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 10462 268461638" />
            <Sound ID="268461639" Name="waterfall_top_m_3" CreStamp="1663105334" ModStamp="1663199999" WorldPos="79.25 -7.75 48.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/waterfall_medium" MinDistance="10" MaxDistance="50" Volume="1" Active="true" UseCustomProperties="true" UID="16 10461 268461639" />
            <Sound ID="268461930" Name="lapping_water_1" CreStamp="1418155873" ModStamp="1663181103" WorldPos="36 -14.5 52.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_lapping_around_metal" MinDistance="2" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="16 4261 268461930" />
            <Sound ID="268463230" Name="vent_sound_3" CreStamp="1663199934" ModStamp="1663199951" WorldPos="110.25 -6 64.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/small_ventilation_cluser/loop" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 9519 268463230" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
