<HPLMapTrack_Compound ID="6212A56B9AE3502877C5E5E5A19EFA1427A7868F" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Compound ID="268436331" Name="TreeSide" CreStamp="0" ModStamp="1634933100" WorldPos="39 1.2495 -61" Rotation="0 0 0" Scale="1 1 1" UID="16 4658 268436331">
                <Component ID="268436328" />
                <Component ID="268436329" />
                <Component ID="268436327" />
                <Component ID="268436326" />
                <Component ID="268436324" />
                <Component ID="268436325" />
            </Compound>
            <Compound ID="268436338" Name="TreeSide_1" CreStamp="1634933111" ModStamp="1634933114" WorldPos="39 1.2495 -61" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 4659 268436338">
                <Component ID="268436332" />
                <Component ID="268436333" />
                <Component ID="268436334" />
                <Component ID="268436335" />
                <Component ID="268436336" />
                <Component ID="268436337" />
            </Compound>
            <Compound ID="268436499" Name="Turn" CreStamp="0" ModStamp="1634935552" WorldPos="86.25 0.5 -27.9598" Rotation="0 0 0" Scale="1 1 1" UID="16 4466 268436499">
                <Component ID="268435626" />
                <Component ID="268436101" />
                <Component ID="268436289" />
            </Compound>
            <Compound ID="268436580" Name="StreetSide1" CreStamp="0" ModStamp="1636440273" WorldPos="-22.5792 0.5 -87.4241" Rotation="0 0 0" Scale="1 1 1" UID="16 4676 268436580">
                <Component ID="268436568" />
                <Component ID="268436569" />
                <Component ID="268436570" />
                <Component ID="268436571" />
                <Component ID="268436572" />
                <Component ID="268436573" />
            </Compound>
            <Compound ID="268436587" Name="StreetSide1_1" CreStamp="1636440274" ModStamp="1636440287" WorldPos="-46.4242 0.5 -45.8433" Rotation="0 0 0" Scale="1 1 1" UID="16 4675 268436587">
                <Component ID="268436581" />
                <Component ID="268436582" />
                <Component ID="268436583" />
                <Component ID="268436584" />
                <Component ID="268436585" />
                <Component ID="268436586" />
            </Compound>
            <Compound ID="268436595" Name="StreetSide" CreStamp="0" ModStamp="1636440367" WorldPos="-13.2516 0.5 -116.093" Rotation="0 0 0" Scale="1 1 1" UID="16 4674 268436595">
                <Component ID="268436497" />
                <Component ID="268436504" />
                <Component ID="268436505" />
                <Component ID="268436501" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
