<HPLMapTrack_Billboard ID="6212A56B9AE3502877C5E5E5A19EFA1427A7868F" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Billboard ID="268436284" Name="Billboard_1" CreStamp="1634910726" ModStamp="1634910726" WorldPos="97.3557 0.5 4.53391" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="" IsHalo="false" BillboardSize="1 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436285" Name="Billboard_2" CreStamp="1634910727" ModStamp="1634910727" WorldPos="99.157 0.5 1.88576" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="" IsHalo="false" BillboardSize="1 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436286" Name="Billboard_3" CreStamp="1634910727" ModStamp="1634910727" WorldPos="100.711 0.5 4.38396" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="" IsHalo="false" BillboardSize="1 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436287" Name="Billboard_4" CreStamp="1634910727" ModStamp="1634910727" WorldPos="101.52 0.5 3.66693" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="" IsHalo="false" BillboardSize="1 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
