<HPLMapTrack_LensFlare ID="449EC40AD65E094542C848379DF83A5DC23DA71" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <LensFlare ID="268435680" Name="LensFlare_3" CreStamp="0" ModStamp="1663179455" WorldPos="329.284 337.061 -450.462" Rotation="2.61186 -0.653979 1.33021e-008" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="true" MaterialFlare="D:/work/depth/redist/lights/lensflare/flare_star_simple.mat" SizeFlare="0.6 0.6" ColorFlare="1 0.917626 0.654297 1" ActiveMultiIris="false" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="1 1" ColorMultiIris="1 1 1 1" MultiIrisSeed="7583" MultiIrisCount="16" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="10 10 10" InnerFOV="0.785398" OuterFOV="0.785398" GlareBrightness="0" GlareFOV="0" GlareStareAt="0" SizeChangeBasedOnDistance="0" MultiIrisTextureAtlasGrid="2 2" RangeMax="2000 2000" RangeMin="1 1" GlareRange="10 10" Brightness="5" CulledByDistance="false" CulledByFog="true" UID="16 65 268435680" />
            <LensFlare ID="268436025" Name="LensFlare_2" CreStamp="0" ModStamp="1663179455" WorldPos="329.906 334.919 -445.556" Rotation="2.74288 0.712398 -3.01737" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="false" MaterialFlare="" SizeFlare="0.125 0.125" ColorFlare="1 1 1 1" ActiveMultiIris="true" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="0.225 0.225" ColorMultiIris="0.979866 1 0.822266 1" MultiIrisSeed="2713" MultiIrisCount="30" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="0.5 0.5 0.5" InnerFOV="0.785398" OuterFOV="0.785398" GlareBrightness="0.75" GlareFOV="0.785398" GlareStareAt="1" SizeChangeBasedOnDistance="1" MultiIrisTextureAtlasGrid="2 2" RangeMax="-1 -1" RangeMin="-1 -1" GlareRange="-1 -1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" UID="16 10201 268436025" />
            <LensFlare ID="268461919" Name="LensFlare_4" CreStamp="1663179572" ModStamp="1663179583" WorldPos="495.407 216.381 -445.556" Rotation="2.7745 -0.61177 -2.53131" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="false" MaterialFlare="" SizeFlare="0.125 0.125" ColorFlare="1 1 1 1" ActiveMultiIris="true" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="0.225 0.225" ColorMultiIris="0.979866 1 0.822266 1" MultiIrisSeed="2713" MultiIrisCount="30" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="0.5 0.5 0.5" InnerFOV="0.785398" OuterFOV="0.785398" GlareBrightness="0.75" GlareFOV="0.785398" GlareStareAt="1" SizeChangeBasedOnDistance="1" MultiIrisTextureAtlasGrid="2 2" RangeMax="-1 -1" RangeMin="-1 -1" GlareRange="-1 -1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" UID="16 10202 268461919" />
            <LensFlare ID="268461920" Name="LensFlare_5" CreStamp="1663179591" ModStamp="1663179625" WorldPos="275.234 95.9888 11.1224" Rotation="1.9729 -1.24583 -1.59969" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="false" MaterialFlare="" SizeFlare="0.125 0.125" ColorFlare="1 1 1 1" ActiveMultiIris="true" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="0.225 0.225" ColorMultiIris="0.979866 1 0.822266 1" MultiIrisSeed="2713" MultiIrisCount="26" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="0.5 0.5 0.5" InnerFOV="0.785398" OuterFOV="0" GlareBrightness="0.75" GlareFOV="0" GlareStareAt="1" SizeChangeBasedOnDistance="1" MultiIrisTextureAtlasGrid="2 2" RangeMax="-1 -1" RangeMin="-1 -1" GlareRange="-1 -1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" UID="16 10200 268461920" />
            <LensFlare ID="268461921" Name="LensFlare_6" CreStamp="1663179629" ModStamp="1663179921" WorldPos="65.0758 95.9888 448.621" Rotation="0.265755 -0.158879 0.339835" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="" SizeAnamorphic="0.125 0.125" ColorAnamorphic="1 1 1 1" ActiveFlare="false" MaterialFlare="" SizeFlare="0.125 0.125" ColorFlare="1 1 1 1" ActiveMultiIris="true" MaterialMultiIris="D:/work/depth/redist/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="0.625 0.525" ColorMultiIris="0.979866 1 0.822266 1" MultiIrisSeed="2713" MultiIrisCount="26" UseParentMeshForOcclusion="false" ShrinkWhenOccluded="false" MulMultiIrisWithGlare="false" SourceSize="1 0.5 0.5" InnerFOV="0.261799" OuterFOV="1.5708" GlareBrightness="0.1" GlareFOV="1.309" GlareStareAt="1.2" SizeChangeBasedOnDistance="1" MultiIrisTextureAtlasGrid="2 2" RangeMax="-1 -1" RangeMin="-1 -1" GlareRange="-1 -1" Brightness="0.5" CulledByDistance="false" CulledByFog="true" UID="16 68 268461921" />
        </Objects>
    </Section>
</HPLMapTrack_LensFlare>
