<HPLMapTrack_Area ID="449EC40AD65E094542C848379DF83A5DC23DA71" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Area ID="268437469" Name="LiquidPool" CreStamp="0" ModStamp="1663118743" WorldPos="88.75 -38.25 66.5" Rotation="0 0 0" Scale="25.75 43 44" Active="true" Mesh="" UID="16 3929 268437469" AreaType="Liquid">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="Density" Value="100" />
                    <Var Name="LinearViscosity" Value="0.2" />
                    <Var Name="AngularViscosity" Value="0.2" />
                    <Var Name="PhysicsMaterial" Value="Water" />
                    <Var Name="PlayerSpeedMul" Value="0.8" />
                    <Var Name="HasWaves" Value="false" />
                    <Var Name="WaveAmp" Value="0.01" />
                    <Var Name="WaveFreq" Value="1.5" />
                    <Var Name="MaxWaveDistance" Value="25" />
                    <Var Name="UpperMaterial" Value="E:/depth/redist/textures/liquid/water/waterplane_theta_cavern_cube.mat" />
                    <Var Name="LowerMaterial" Value="D:/depth/redist/textures/liquid/water/waterplane_below_brown.mat" />
                    <Var Name="GridSize" Value="8" />
                    <Var Name="TextureTileSize" Value="6" />
                    <Var Name="StaticMesh" Value="true" />
                    <Var Name="EnvParticlesToClip" Value="" />
                    <Var Name="UseFog" Value="true" />
                    <Var Name="FogColor" Value="0.185546875 0.11959080398082733 0.072479248046875 0.66666668653488159" />
                    <Var Name="FogStart" Value="0" />
                    <Var Name="FogEnd" Value="1" />
                    <Var Name="FogFalloffExp" Value="0.01" />
                    <Var Name="FogBrightness" Value="0.5" />
                    <Var Name="FogUnderwater" Value="false" />
                    <Var Name="FogSkybox" Value="false" />
                    <Var Name="EffectOnExit" Value="true" />
                    <Var Name="CameraCollideCallback" Value="" />
                    <Var Name="CameraEnterEffectPreset" Value="" />
                    <Var Name="CameraExitEffectPreset" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268443229" Name="PlayerStartArea_1" CreStamp="1662996591" ModStamp="1662997207" WorldPos="24.5 2.59021 41.9684" Rotation="0 0 0" Scale="1.5 3.5 1.5" Active="true" Mesh="" UID="16 6455 268443229" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268461770" Name="VisibilityArea_StepsDown_1" CreStamp="1663116190" ModStamp="1663117992" WorldPos="43.4994 0.5 34.1305" Rotation="0 0 0" Scale="24.5 8.25 7.5586" Active="true" Mesh="" UID="16 10332 268461770" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461772" Name="VisibilityPortal_OutStairs" CreStamp="1663116448" ModStamp="1663118012" WorldPos="31.25 2.25 35.75" Rotation="0 0 0" Scale="0.75 4.5 4.25" Active="true" Mesh="" UID="16 10330 268461772" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_StepsDown_1" />
                    <Var Name="ConnectedAreas2" Value="" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461773" Name="VisibilityArea_StepsDown_3" CreStamp="1663116517" ModStamp="1663118091" WorldPos="46.25 -3.25 44.195" Rotation="0 1.5708 0" Scale="12.5309 9.5 4.5" Active="true" Mesh="" UID="16 10325 268461773" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461774" Name="VisibilityPortal_StairsStairs" CreStamp="1663116652" ModStamp="1663118022" WorldPos="46.25 -2.49238 37.8477" Rotation="0 -1.5708 0" Scale="0.5 3.60105 1.38581" Active="true" Mesh="" UID="16 10327 268461774" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_StepsDown_1" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_StepsDown_3" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461775" Name="VisibilityPortal_StairsPipes" CreStamp="1663116839" ModStamp="1663117385" WorldPos="46.25 -6.13642 50.3787" Rotation="0 -1.5708 0" Scale="0.5 2.86777 1.82287" Active="true" Mesh="" UID="16 10323 268461775" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_StepsDown_3" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Pipes_2,VisibilityArea_Pipes_1" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461776" Name="VisibilityArea_Pipes_2" CreStamp="1663116875" ModStamp="1663117129" WorldPos="46.2174 -6.02329 56.5705" Rotation="-0 3.14159 -0" Scale="5.65342 5.95888 12.2176" Active="true" Mesh="" UID="16 10326 268461776" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461778" Name="VisibilityArea_Pipes_1" CreStamp="1663117075" ModStamp="1663118149" WorldPos="60.9093 -6.25 59.25" Rotation="0 4.71239 0" Scale="5.75 6 23.9696" Active="true" Mesh="" UID="16 10321 268461778" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461779" Name="VisibilityPortal_PipesPRoom" CreStamp="1663117146" ModStamp="1663118299" WorldPos="46.2137 -6.08915 62.6158" Rotation="0 -1.5708 0" Scale="0.453228 2.8581 1.7791" Active="true" Mesh="" UID="16 10322 268461779" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Pipes_2" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_PipesRoom" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461780" Name="VisibilityArea_PipesRoom" CreStamp="1663117186" ModStamp="1663117244" WorldPos="46.2174 -2.1531 68.8308" Rotation="-0 3.14159 -0" Scale="12.115 13.4387 12.2176" Active="true" Mesh="" UID="16 10328 268461780" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461781" Name="VisibilityPortal_PipesSewer" CreStamp="1663117252" ModStamp="1663118307" WorldPos="72.5097 -5.82904 58.75" Rotation="0 -0 0" Scale="0.5 3.25 3.25" Active="true" Mesh="" UID="16 10331 268461781" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Pipes_1" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Sewer_1,VisibilityArea_Sewer_2" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461782" Name="VisibilityArea_Sewer_1" CreStamp="1663117436" ModStamp="1663117560" WorldPos="89.421 -31.2907 64.4163" Rotation="0 4.71239 0" Scale="95.6067 62.1889 33.4346" Active="true" Mesh="" UID="16 10320 268461782" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461783" Name="VisibilityArea_Sewer_2" CreStamp="1663117572" ModStamp="1663120061" WorldPos="71.2011 -4.92781 33.137" Rotation="0 -1.5702 0" Scale="24.056 10 13.7852" Active="true" Mesh="" UID="16 10319 268461783" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461784" Name="VisibilityPortal_PipesSewer_1" CreStamp="1663117630" ModStamp="1663117748" WorldPos="103.75 -5.25 66.75" Rotation="0 0 0" Scale="0.5 4.75 4.75" Active="true" Mesh="" UID="16 10317 268461784" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Sewer_1,VisibilityArea_Sewer_2" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Sewer_3" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461785" Name="VisibilityArea_Sewer_3" CreStamp="1663117685" ModStamp="1663117735" WorldPos="113.5 -6 67.25" Rotation="0 5.56363e-008 0" Scale="19.25 7.5 6" Active="true" Mesh="" UID="16 10324 268461785" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461786" Name="VisibilityPortal_PipesSewer_2" CreStamp="1663118254" ModStamp="1663118280" WorldPos="48.8188 -5.84425 58.75" Rotation="0 0 0" Scale="0.5 4.03993 4.06544" Active="true" Mesh="" UID="16 10329 268461786" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Pipes_1" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Pipes_2" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461850" Name="VisibilityPortal_PipesSewer_3" CreStamp="1663120077" ModStamp="1663120102" WorldPos="75.3282 -3.25 44.75" Rotation="0 -0.785398 0" Scale="0.5 5 4.75" Active="true" Mesh="" UID="16 10255 268461850" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Sewer_1" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Sewer_2" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
