<HPLMapTrack_ParticleSystem ID="C4838798F5F4848593F2C2C7FE574A5BAE3413" Version="1.00">
    <Section Name="Marcos@DESKTOP-M96H11T">
        <Objects>
            <ParticleSystem ID="268435862" Name="ParticleSystem_1" CreStamp="1641448912" ModStamp="1641448927" WorldPos="-44.4753 1.57838 119.274" Rotation="-0 1.74515 -0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continous_foam_waterfall_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 221 268435862" />
            <ParticleSystem ID="268435864" Name="ParticleSystem_3" CreStamp="1641448937" ModStamp="1641448941" WorldPos="-45.9073 2.0156 120.952" Rotation="0 1.31035 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continous_foam_waterfall_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 216 268435864" />
            <ParticleSystem ID="268435865" Name="ParticleSystem_4" CreStamp="1641448943" ModStamp="1641448944" WorldPos="-45.9073 2.0156 117.271" Rotation="0 1.31035 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continous_foam_waterfall_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 219 268435865" />
            <ParticleSystem ID="268435867" Name="ParticleSystem_2" CreStamp="1641448972" ModStamp="1641448981" WorldPos="-49.4216 2.82868 119.771" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continuous_big.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 218 268435867" />
            <ParticleSystem ID="268435868" Name="ParticleSystem_5" CreStamp="1641448982" ModStamp="1641448985" WorldPos="-49.172 2.82868 119.14" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continuous_big.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 220 268435868" />
            <ParticleSystem ID="268435878" Name="ParticleSystem_6" CreStamp="1641449096" ModStamp="1641450334" WorldPos="-49.5107 2.8403 116.167" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continuous_big.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 217 268435878" />
            <ParticleSystem ID="268435879" Name="ParticleSystem_7" CreStamp="1641449102" ModStamp="1641450337" WorldPos="-49.5107 2.76125 115.57" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continuous_big.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 222 268435879" />
            <ParticleSystem ID="268435978" Name="ParticleSystem_8" CreStamp="1641710429" ModStamp="1641710434" WorldPos="-55 2.82868 119.5" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continuous_big.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 285 268435978" />
            <ParticleSystem ID="268435979" Name="ParticleSystem_9" CreStamp="1641710436" ModStamp="1641710441" WorldPos="-54.1479 2.82868 114.964" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continuous_big.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 277 268435979" />
            <ParticleSystem ID="268436036" Name="ParticleSystem_10" CreStamp="1641715028" ModStamp="1641715035" WorldPos="-54.8111 14.0861 107.753" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 315 268436036" />
            <ParticleSystem ID="268436037" Name="ParticleSystem_11" CreStamp="1641715040" ModStamp="1641715066" WorldPos="-69.5605 12.5547 102.88" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 326 268436037" />
            <ParticleSystem ID="268436038" Name="ParticleSystem_12" CreStamp="1641715051" ModStamp="1641715056" WorldPos="-122.259 14.0861 81.2729" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 329 268436038" />
            <ParticleSystem ID="268436039" Name="ParticleSystem_13" CreStamp="1641715057" ModStamp="1641715059" WorldPos="-133.74 14.0861 122.959" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 328 268436039" />
            <ParticleSystem ID="268436040" Name="ParticleSystem_14" CreStamp="1641715080" ModStamp="1641715083" WorldPos="-59.8875 12.5547 119.873" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 327 268436040" />
            <ParticleSystem ID="268436219" Name="ParticleSystem_15" CreStamp="1644938762" ModStamp="1644938787" WorldPos="490 215.5 281.5" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 466 268436219" />
            <ParticleSystem ID="268436220" Name="ParticleSystem_16" CreStamp="1644938777" ModStamp="1644938783" WorldPos="490 214.25 -43.5" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 465 268436220" />
            <ParticleSystem ID="268436221" Name="ParticleSystem_17" CreStamp="1644938789" ModStamp="1644938793" WorldPos="-0.75 214.25 39.75" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 468 268436221" />
            <ParticleSystem ID="268436222" Name="ParticleSystem_18" CreStamp="1644938794" ModStamp="1644938796" WorldPos="144.5 214.25 352.75" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 467 268436222" />
            <ParticleSystem ID="268436223" Name="ParticleSystem_19" CreStamp="1644938796" ModStamp="1644938798" WorldPos="144.5 214.25 -313.25" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 464 268436223" />
            <ParticleSystem ID="268436224" Name="ParticleSystem_20" CreStamp="1644938805" ModStamp="1644938810" WorldPos="396.75 215.5 114.75" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 463 268436224" />
            <ParticleSystem ID="268436225" Name="ParticleSystem_21" CreStamp="1644939015" ModStamp="1644939018" WorldPos="490 149.25 524.75" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 497 268436225" />
            <ParticleSystem ID="268436226" Name="ParticleSystem_22" CreStamp="1644939019" ModStamp="1644939020" WorldPos="59 149.25 524.75" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 494 268436226" />
            <ParticleSystem ID="268436227" Name="ParticleSystem_23" CreStamp="1644939020" ModStamp="1644939029" WorldPos="-261.25 149.25 423.25" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 499 268436227" />
            <ParticleSystem ID="268436228" Name="ParticleSystem_24" CreStamp="1644939031" ModStamp="1645138032" WorldPos="-479.44 113 20.9548" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 498 268436228" />
            <ParticleSystem ID="268436229" Name="ParticleSystem_25" CreStamp="1644939035" ModStamp="1644939057" WorldPos="-366 163.25 -397" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 529 268436229" />
            <ParticleSystem ID="268436230" Name="ParticleSystem_26" CreStamp="1644939042" ModStamp="1644939052" WorldPos="-11.25 113 -716" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 495 268436230" />
            <ParticleSystem ID="268436253" Name="ParticleSystem_27" CreStamp="1644940648" ModStamp="1644940656" WorldPos="590.307 163.25 -397" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 527 268436253" />
            <ParticleSystem ID="268436254" Name="ParticleSystem_28" CreStamp="1644940657" ModStamp="1644940674" WorldPos="625.713 139.053 -146.631" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 496 268436254" />
            <ParticleSystem ID="268436255" Name="ParticleSystem_29" CreStamp="1644940669" ModStamp="1644940670" WorldPos="625.713 145.995 326.529" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 528 268436255" />
            <ParticleSystem ID="268436609" Name="ParticleSystem_30" CreStamp="1645137438" ModStamp="1645138021" WorldPos="-48.8851 14.0861 35.5385" Rotation="0 0.413652 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 845 268436609" />
            <ParticleSystem ID="268436610" Name="ParticleSystem_31" CreStamp="1645137455" ModStamp="1645137459" WorldPos="-17.0598 14.0861 35.5385" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 844 268436610" />
            <ParticleSystem ID="268436612" Name="ParticleSystem_32" CreStamp="1645137485" ModStamp="1645137489" WorldPos="-56.2958 14.0861 67.0612" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6647 268436612" />
            <ParticleSystem ID="268436617" Name="ParticleSystem_33" CreStamp="1645137917" ModStamp="1645137925" WorldPos="-31.8306 12.0497 3.81916" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 858 268436617" />
            <ParticleSystem ID="268436618" Name="ParticleSystem_34" CreStamp="1645137929" ModStamp="1645137942" WorldPos="-10.2378 14.5177 -16.5434" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 856 268436618" />
            <ParticleSystem ID="268436620" Name="ParticleSystem_36" CreStamp="1645137952" ModStamp="1645137952" WorldPos="8.01927 14.5177 -4.30927" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 859 268436620" />
            <ParticleSystem ID="268436621" Name="ParticleSystem_37" CreStamp="1645137959" ModStamp="1645137964" WorldPos="8.01927 14.5177 76.4198" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 857 268436621" />
            <ParticleSystem ID="268436622" Name="ParticleSystem_35" CreStamp="1645137987" ModStamp="1645138002" WorldPos="-88.0314 14.4864 35.907" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 855 268436622" />
            <ParticleSystem ID="268436623" Name="ParticleSystem_38" CreStamp="1645138032" ModStamp="1648823040" WorldPos="-412.509 113 252.991" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 854 268436623" />
            <ParticleSystem ID="268436624" Name="ParticleSystem_39" CreStamp="1645138036" ModStamp="1645138041" WorldPos="-479.44 113 -237.01" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/fog/outside_clouds_moving_slow.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 853 268436624" />
            <ParticleSystem ID="268436797" Name="ParticleSystem_40" CreStamp="1646572498" ModStamp="1646572504" WorldPos="-21.8983 2.0156 123.897" Rotation="0 1.31035 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continous_foam_waterfall_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1013 268436797" />
            <ParticleSystem ID="268436798" Name="ParticleSystem_41" CreStamp="1646572507" ModStamp="1646572593" WorldPos="0.439722 2.76777 148.434" Rotation="0 1.31035 0" Scale="0.490932 0.490932 0.490932" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continuous_foam_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1012 268436798" />
            <ParticleSystem ID="268436799" Name="ParticleSystem_42" CreStamp="1646572596" ModStamp="1647293624" WorldPos="-3.95342 2.60709 155.522" Rotation="0 1.31035 0" Scale="1 0.501 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/water/splash_continuous_foam_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1011 268436799" />
            <ParticleSystem ID="268443149" Name="ParticleSystem_43" CreStamp="1648834548" ModStamp="1648834556" WorldPos="-22.431 14.0861 101.006" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 843 268443149" />
            <ParticleSystem ID="268443150" Name="ParticleSystem_44" CreStamp="1648834560" ModStamp="1648834566" WorldPos="7.28196 14.0861 110.06" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6652 268443150" />
            <ParticleSystem ID="268443151" Name="ParticleSystem_45" CreStamp="1648834567" ModStamp="1648834571" WorldPos="-23.2977 14.0861 165.931" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6651 268443151" />
            <ParticleSystem ID="268443152" Name="ParticleSystem_46" CreStamp="1648834573" ModStamp="1648834582" WorldPos="-81.6088 14.0861 172.106" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6648 268443152" />
            <ParticleSystem ID="268443153" Name="ParticleSystem_47" CreStamp="1648834584" ModStamp="1648834587" WorldPos="-100.622 14.0861 199.258" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6653 268443153" />
            <ParticleSystem ID="268443154" Name="ParticleSystem_48" CreStamp="1648834591" ModStamp="1648834594" WorldPos="-96.4035 14.0861 136.73" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6649 268443154" />
            <ParticleSystem ID="268443155" Name="ParticleSystem_49" CreStamp="1648834600" ModStamp="1648834604" WorldPos="-11.6897 14.0861 144.063" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6650 268443155" />
            <ParticleSystem ID="268443201" Name="ParticleSystem_50" CreStamp="1648836083" ModStamp="1648836086" WorldPos="-120.93 14.0861 179.873" Rotation="0 0 0" Scale="1 1 1" File="E:/SteamLibrary/steamapps/common/SOMA/particles/forest/falling_leaves_green01.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6617 268443201" />
        </Objects>
    </Section>
    <Section Name="Potato@POTATO">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
