<HPLMapTrack_Primitive ID="6212A56B9AE3502877C5E5E5A19EFA1427A7868F" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Plane ID="268436324" Name="Plane_6" CreStamp="1634932514" ModStamp="1634932535" WorldPos="42 1.249 -64" Rotation="3.01992e-007 -1.5708 0" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4653 268436324" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.5" />
            <Plane ID="268436325" Name="Plane_7" CreStamp="1634932514" ModStamp="1634932524" WorldPos="42 1.24999 -58" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4652 268436325" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1" />
            <Plane ID="268436326" Name="Plane_8" CreStamp="1634932514" ModStamp="1634933049" WorldPos="41.5 1.25 -64" Rotation="1.5708 -1.5708 0" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 0.9375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4657 268436326" Corner1UV="0 0.9375" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.9375" />
            <Plane ID="268436327" Name="Plane_9" CreStamp="1634932484" ModStamp="1634933049" WorldPos="42 1.25 -58.5" Rotation="1.5708 3.14159 -1.95405e-014" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 0.9375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4660 268436327" Corner1UV="0 0.9375" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.9375" />
            <Plane ID="268436328" Name="Plane_10" CreStamp="1634932448" ModStamp="1634932476" WorldPos="42 1.25 -58" Rotation="1.19209e-007 3.14159 -1.04216e-014" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4650 268436328" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.5" />
            <Plane ID="268436329" Name="Plane_11" CreStamp="1634932393" ModStamp="1634932441" WorldPos="36 1.24999 -58" Rotation="1.5708 1.74846e-007 0" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4656 268436329" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1" />
            <Plane ID="268436332" Name="Plane_12" CreStamp="1634932448" ModStamp="1634932476" WorldPos="36 1.25 -64" Rotation="1.19209e-007 4.13264e-007 1.04216e-014" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4655 268436332" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.5" />
            <Plane ID="268436333" Name="Plane_13" CreStamp="1634932393" ModStamp="1634932441" WorldPos="42 1.24999 -64" Rotation="1.5708 3.14159 -0" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4649 268436333" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1" />
            <Plane ID="268436334" Name="Plane_14" CreStamp="1634932484" ModStamp="1634933049" WorldPos="36 1.25 -63.5" Rotation="1.5708 4.13264e-007 1.95405e-014" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 0.9375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4654 268436334" Corner1UV="0 0.9375" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.9375" />
            <Plane ID="268436335" Name="Plane_15" CreStamp="1634932514" ModStamp="1634933049" WorldPos="36.5 1.25 -58" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 0.9375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4651 268436335" Corner1UV="0 0.9375" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.9375" />
            <Plane ID="268436336" Name="Plane_16" CreStamp="1634932514" ModStamp="1634932535" WorldPos="36 1.249 -58" Rotation="-6.28319 1.5708 0" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4648 268436336" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 0.5" />
            <Plane ID="268436337" Name="Plane_17" CreStamp="1634932514" ModStamp="1634932524" WorldPos="36 1.24999 -64" Rotation="1.5708 -1.5708 0" Scale="1 1 1" Material="static_objects/urban/damaged_wall/white_painted_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="6 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4647 268436337" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1" />
            <Plane ID="268436377" Name="Plane" CreStamp="1634933873" ModStamp="1634934231" WorldPos="83 0.499 -27" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/streets/streets/streets_ground_tiles.mat" StartCorner="0 0 0" EndCorner="24.5 0 30" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4560 268436377" Corner1UV="0 15" Corner2UV="0 0" Corner3UV="12.25 0" Corner4UV="12.25 15" />
            <Plane ID="268436391" Name="Plane_1" CreStamp="1634934242" ModStamp="1634934323" WorldPos="117 0.499 7.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/streets/streets/streets_ground_tiles.mat" StartCorner="0 0 0" EndCorner="44.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4559 268436391" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="22.375 0" Corner4UV="22.375 3.25" />
            <Plane ID="268436392" Name="Plane_2" CreStamp="1634934335" ModStamp="1634935514" WorldPos="140.138 0.499 -36.928" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/streets/streets/streets_ground_tiles.mat" StartCorner="0 0 0" EndCorner="44.75 0 73.1668" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4614 268436392" Corner1UV="0 36.5834" Corner2UV="0 0" Corner3UV="22.375 0" Corner4UV="22.375 36.5834" />
            <Plane ID="268436510" Name="Road1" CreStamp="1634936959" ModStamp="1636439742" WorldPos="3.45695 -3.75 -29" Rotation="0 1.5708 0" Scale="1 1 1" Material="textures/custom/road_texture.mat" StartCorner="0 0 0" EndCorner="6 0 17" CastShadows="false" Collides="true" DiffuseColorMul="0.103516 0.103516 0.103516 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4507 268436510" Corner1UV="0 1.7" Corner2UV="0 0" Corner3UV="0.6 0" Corner4UV="0.6 1.7" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
