<HPLMapTrack_ParticleSystem ID="449EC40AD65E094542C848379DF83A5DC23DA71" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <ParticleSystem ID="268439181" Name="ParticleSystem_5_(Conflict_Present)" CreStamp="0" ModStamp="1663099330" WorldPos="79.75 -16.75 73.25" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3939 268439181" />
            <ParticleSystem ID="268440771" Name="ParticleSystem_6" CreStamp="0" ModStamp="1663096196" WorldPos="77.0216 -5.15108 49.0584" Rotation="0 0.773034 0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.748535 0.875 0.842396 0.585938" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1865 268440771" />
            <ParticleSystem ID="268440772" Name="ParticleSystem_7_(Conflict_Present)" CreStamp="0" ModStamp="1663096196" WorldPos="79.6663 -5.15108 46.543" Rotation="0 0.773034 0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.748535 0.875 0.842396 0.585938" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1866 268440772" />
            <ParticleSystem ID="268440776" Name="ParticleSystem_10" CreStamp="0" ModStamp="1663098972" WorldPos="79 -7.125 73.25" Rotation="0 1.55843 0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.745193 0.871094 0.838635 0.429688" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 4029 268440776" />
            <ParticleSystem ID="268441299" Name="ParticleSystem_20" CreStamp="0" ModStamp="1663018911" WorldPos="93.3946 -5.79983 61.25" Rotation="-0 4.70002 -0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.745193 0.871094 0.838635 0.429688" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3483 268441299" />
            <ParticleSystem ID="268441300" Name="ParticleSystem_21" CreStamp="0" ModStamp="1663018911" WorldPos="93.3946 -5.79983 62.25" Rotation="-0 4.70002 -0" Scale="1 1 1" File="E:/depth/redist/particles/water/spray_foam_continous.ps" Color="0.745193 0.871094 0.838635 0.429688" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3482 268441300" />
            <ParticleSystem ID="268441301" Name="ParticleSystem_22" CreStamp="0" ModStamp="1663099355" WorldPos="93 -16.75 61.6376" Rotation="0 0 0" Scale="1 1 1" File="D:/depth/redist/particles/water/splash_continuous_big.ps" Color="0.875 0.8256 0.748535 0.496094" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3480 268441301" />
            <ParticleSystem ID="268460138" Name="ParticleSystem_9_(Conflict_Present)_3" CreStamp="1433534275" ModStamp="1663096196" WorldPos="78.3747 -5.375 48.2095" Rotation="0 -0.828033 0" Scale="0.5 1.75 1.5" File="E:/depth/redist/particles/levels/02_07/stream_waterfalls_top.ps" Color="0.9375 0.983887 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="40" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="50" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8263 268460138" />
            <ParticleSystem ID="268460944" Name="ParticleSystem_9_(Conflict_Present)_5" CreStamp="1434442697" ModStamp="1663018911" WorldPos="93 -5.67207 61.8876" Rotation="-0 3.09896 -0" Scale="0.125 2.5 0.5" File="E:/depth/redist/particles/levels/02_07/stream_waterfalls.ps" Color="0.96875 1 0.991943 0.40625" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3846 268460944" />
            <ParticleSystem ID="268460945" Name="ParticleSystem_9_(Conflict_Present)_6" CreStamp="1434442788" ModStamp="1663018911" WorldPos="92.75 -11.6721 61.8876" Rotation="0 0 0" Scale="0.125 2.8 0.5" File="E:/depth/redist/particles/levels/02_07/stream_waterfalls_extended.ps" Color="0.96875 1 0.991943 0.40625" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3927 268460945" />
            <ParticleSystem ID="268460946" Name="ParticleSystem_9_(Conflict_Present)_7" CreStamp="1434443232" ModStamp="1663098972" WorldPos="79.75 -7.625 73.25" Rotation="0 1.12852e-006 0" Scale="0.125 2.125 0.5" File="E:/depth/redist/particles/levels/02_07/stream_waterfalls.ps" Color="0.96875 1 0.991943 0.324219" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="10" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="25" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3849 268460946" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
