<HPLMapTrack_Compound ID="449EC40AD65E094542C848379DF83A5DC23DA71" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Compound ID="268437732" Name="Compound_50" CreStamp="1648545992" ModStamp="1662997207" WorldPos="-32 0.75001 -10.75" Rotation="0 0 0" Scale="1 1 1" UID="16 6524 268437732">
                <Component ID="268437711" />
                <Component ID="268437712" />
                <Component ID="268437713" />
                <Component ID="268437714" />
                <Component ID="268437715" />
                <Component ID="268437716" />
                <Component ID="268437717" />
                <Component ID="268437718" />
                <Component ID="268437719" />
                <Component ID="268437720" />
                <Component ID="268437721" />
                <Component ID="268437722" />
                <Component ID="268437723" />
                <Component ID="268437724" />
                <Component ID="268437725" />
                <Component ID="268437726" />
                <Component ID="268437727" />
                <Component ID="268437728" />
                <Component ID="268437729" />
                <Component ID="268437730" />
                <Component ID="268437731" />
            </Compound>
            <Compound ID="268442014" Name="Compound_227" CreStamp="1648821996" ModStamp="1663015547" WorldPos="157 13.9664 -74.5002" Rotation="0 0.714481 0" Scale="1 1 1" UID="16 5616 268442014">
                <Component ID="268442005" />
                <Component ID="268442006" />
                <Component ID="268442007" />
                <Component ID="268442008" />
                <Component ID="268442009" />
                <Component ID="268442010" />
                <Component ID="268442011" />
                <Component ID="268442012" />
                <Component ID="268442013" />
            </Compound>
            <Compound ID="268443112" Name="Compound_51" CreStamp="1662995916" ModStamp="1662997207" WorldPos="-4 0.75001 -10.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1608 268443112">
                <Component ID="268443091" />
                <Component ID="268443092" />
                <Component ID="268443093" />
                <Component ID="268443094" />
                <Component ID="268443095" />
                <Component ID="268443096" />
                <Component ID="268443097" />
                <Component ID="268443098" />
                <Component ID="268443099" />
                <Component ID="268443100" />
                <Component ID="268443101" />
                <Component ID="268443102" />
                <Component ID="268443103" />
                <Component ID="268443104" />
                <Component ID="268443105" />
                <Component ID="268443106" />
                <Component ID="268443107" />
                <Component ID="268443108" />
                <Component ID="268443109" />
                <Component ID="268443110" />
                <Component ID="268443111" />
            </Compound>
            <Compound ID="268443156" Name="Compound_53" CreStamp="1662995933" ModStamp="1662997207" WorldPos="24 0.75001 -10.75" Rotation="0 0 0" Scale="1 1 1" UID="16 6457 268443156">
                <Component ID="268443135" />
                <Component ID="268443136" />
                <Component ID="268443137" />
                <Component ID="268443138" />
                <Component ID="268443139" />
                <Component ID="268443140" />
                <Component ID="268443141" />
                <Component ID="268443142" />
                <Component ID="268443143" />
                <Component ID="268443144" />
                <Component ID="268443145" />
                <Component ID="268443146" />
                <Component ID="268443147" />
                <Component ID="268443148" />
                <Component ID="268443149" />
                <Component ID="268443150" />
                <Component ID="268443151" />
                <Component ID="268443152" />
                <Component ID="268443153" />
                <Component ID="268443154" />
                <Component ID="268443155" />
            </Compound>
            <Compound ID="268443178" Name="Compound_52" CreStamp="1662996267" ModStamp="1662997207" WorldPos="-14.75 0.75001 8.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6459 268443178">
                <Component ID="268443157" />
                <Component ID="268443158" />
                <Component ID="268443159" />
                <Component ID="268443160" />
                <Component ID="268443161" />
                <Component ID="268443162" />
                <Component ID="268443163" />
                <Component ID="268443164" />
                <Component ID="268443165" />
                <Component ID="268443166" />
                <Component ID="268443167" />
                <Component ID="268443168" />
                <Component ID="268443169" />
                <Component ID="268443170" />
                <Component ID="268443171" />
                <Component ID="268443172" />
                <Component ID="268443173" />
                <Component ID="268443174" />
                <Component ID="268443175" />
                <Component ID="268443176" />
                <Component ID="268443177" />
            </Compound>
            <Compound ID="268443200" Name="Compound_54" CreStamp="1662996267" ModStamp="1662997207" WorldPos="13.25 0.75001 8.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6458 268443200">
                <Component ID="268443179" />
                <Component ID="268443180" />
                <Component ID="268443181" />
                <Component ID="268443182" />
                <Component ID="268443183" />
                <Component ID="268443184" />
                <Component ID="268443185" />
                <Component ID="268443186" />
                <Component ID="268443187" />
                <Component ID="268443188" />
                <Component ID="268443189" />
                <Component ID="268443190" />
                <Component ID="268443191" />
                <Component ID="268443192" />
                <Component ID="268443193" />
                <Component ID="268443194" />
                <Component ID="268443195" />
                <Component ID="268443196" />
                <Component ID="268443197" />
                <Component ID="268443198" />
                <Component ID="268443199" />
            </Compound>
            <Compound ID="268443222" Name="Compound_55" CreStamp="1662996267" ModStamp="1662997207" WorldPos="41.25 0.75001 8.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6332 268443222">
                <Component ID="268443201" />
                <Component ID="268443202" />
                <Component ID="268443203" />
                <Component ID="268443204" />
                <Component ID="268443205" />
                <Component ID="268443206" />
                <Component ID="268443207" />
                <Component ID="268443208" />
                <Component ID="268443209" />
                <Component ID="268443210" />
                <Component ID="268443211" />
                <Component ID="268443212" />
                <Component ID="268443213" />
                <Component ID="268443214" />
                <Component ID="268443215" />
                <Component ID="268443216" />
                <Component ID="268443217" />
                <Component ID="268443218" />
                <Component ID="268443219" />
                <Component ID="268443220" />
                <Component ID="268443221" />
            </Compound>
            <Compound ID="268443292" Name="Compound_56" CreStamp="1663010974" ModStamp="1663010993" WorldPos="41.25 0.75001 126.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6523 268443292">
                <Component ID="268443271" />
                <Component ID="268443272" />
                <Component ID="268443273" />
                <Component ID="268443274" />
                <Component ID="268443275" />
                <Component ID="268443276" />
                <Component ID="268443277" />
                <Component ID="268443278" />
                <Component ID="268443279" />
                <Component ID="268443280" />
                <Component ID="268443281" />
                <Component ID="268443282" />
                <Component ID="268443283" />
                <Component ID="268443284" />
                <Component ID="268443285" />
                <Component ID="268443286" />
                <Component ID="268443287" />
                <Component ID="268443288" />
                <Component ID="268443289" />
                <Component ID="268443290" />
                <Component ID="268443291" />
            </Compound>
            <Compound ID="268443314" Name="Compound_57" CreStamp="1663010974" ModStamp="1663010993" WorldPos="13.25 0.75001 126.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6328 268443314">
                <Component ID="268443293" />
                <Component ID="268443294" />
                <Component ID="268443295" />
                <Component ID="268443296" />
                <Component ID="268443297" />
                <Component ID="268443298" />
                <Component ID="268443299" />
                <Component ID="268443300" />
                <Component ID="268443301" />
                <Component ID="268443302" />
                <Component ID="268443303" />
                <Component ID="268443304" />
                <Component ID="268443305" />
                <Component ID="268443306" />
                <Component ID="268443307" />
                <Component ID="268443308" />
                <Component ID="268443309" />
                <Component ID="268443310" />
                <Component ID="268443311" />
                <Component ID="268443312" />
                <Component ID="268443313" />
            </Compound>
            <Compound ID="268443336" Name="Compound_58" CreStamp="1663010974" ModStamp="1663010993" WorldPos="-14.75 0.75001 126.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6329 268443336">
                <Component ID="268443315" />
                <Component ID="268443316" />
                <Component ID="268443317" />
                <Component ID="268443318" />
                <Component ID="268443319" />
                <Component ID="268443320" />
                <Component ID="268443321" />
                <Component ID="268443322" />
                <Component ID="268443323" />
                <Component ID="268443324" />
                <Component ID="268443325" />
                <Component ID="268443326" />
                <Component ID="268443327" />
                <Component ID="268443328" />
                <Component ID="268443329" />
                <Component ID="268443330" />
                <Component ID="268443331" />
                <Component ID="268443332" />
                <Component ID="268443333" />
                <Component ID="268443334" />
                <Component ID="268443335" />
            </Compound>
            <Compound ID="268443359" Name="Compound_59" CreStamp="1663010974" ModStamp="498216206452" WorldPos="24 0.75001 107.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6330 268443359">
                <Component ID="268443338" />
                <Component ID="268443339" />
                <Component ID="268443340" />
                <Component ID="268443341" />
                <Component ID="268443342" />
                <Component ID="268443343" />
                <Component ID="268443344" />
                <Component ID="268443345" />
                <Component ID="268443346" />
                <Component ID="268443347" />
                <Component ID="268443348" />
                <Component ID="268443349" />
                <Component ID="268443350" />
                <Component ID="268443351" />
                <Component ID="268443352" />
                <Component ID="268443353" />
                <Component ID="268443354" />
                <Component ID="268443355" />
                <Component ID="268443356" />
                <Component ID="268443357" />
                <Component ID="268443358" />
            </Compound>
            <Compound ID="268443381" Name="Compound_60" CreStamp="1663010974" ModStamp="1663010993" WorldPos="-4 0.75001 107.25" Rotation="0 0 0" Scale="1 1 1" UID="16 6331 268443381">
                <Component ID="268443360" />
                <Component ID="268443361" />
                <Component ID="268443362" />
                <Component ID="268443363" />
                <Component ID="268443364" />
                <Component ID="268443365" />
                <Component ID="268443366" />
                <Component ID="268443367" />
                <Component ID="268443368" />
                <Component ID="268443369" />
                <Component ID="268443370" />
                <Component ID="268443371" />
                <Component ID="268443372" />
                <Component ID="268443373" />
                <Component ID="268443374" />
                <Component ID="268443375" />
                <Component ID="268443376" />
                <Component ID="268443377" />
                <Component ID="268443378" />
                <Component ID="268443379" />
                <Component ID="268443380" />
            </Compound>
            <Compound ID="268443721" Name="Compound_61" CreStamp="1663015415" ModStamp="1662997207" WorldPos="41.25 0.75001 8.25" Rotation="0 0 0" Scale="1 1 1" UID="16 10847 268443721">
                <Component ID="268443700" />
                <Component ID="268443701" />
                <Component ID="268443702" />
                <Component ID="268443703" />
                <Component ID="268443704" />
                <Component ID="268443705" />
                <Component ID="268443706" />
                <Component ID="268443707" />
                <Component ID="268443708" />
                <Component ID="268443709" />
                <Component ID="268443710" />
                <Component ID="268443711" />
                <Component ID="268443712" />
                <Component ID="268443713" />
                <Component ID="268443714" />
                <Component ID="268443715" />
                <Component ID="268443716" />
                <Component ID="268443717" />
                <Component ID="268443718" />
                <Component ID="268443719" />
                <Component ID="268443720" />
            </Compound>
            <Compound ID="268443743" Name="Compound_62_(Conflict1)" CreStamp="1663015415" ModStamp="1663015475" WorldPos="65.25 0.75001 -7.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 10721 268443743">
                <Component ID="268443722" />
                <Component ID="268443723" />
                <Component ID="268443724" />
                <Component ID="268443725" />
                <Component ID="268443726" />
                <Component ID="268443727" />
                <Component ID="268443728" />
                <Component ID="268443729" />
                <Component ID="268443730" />
                <Component ID="268443731" />
                <Component ID="268443732" />
                <Component ID="268443733" />
                <Component ID="268443734" />
                <Component ID="268443735" />
                <Component ID="268443736" />
                <Component ID="268443737" />
                <Component ID="268443738" />
                <Component ID="268443739" />
                <Component ID="268443740" />
                <Component ID="268443741" />
                <Component ID="268443742" />
            </Compound>
            <Compound ID="268443765" Name="Compound_63" CreStamp="1663015425" ModStamp="1663015475" WorldPos="65.25 0.75001 -35.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 6174 268443765">
                <Component ID="268443744" />
                <Component ID="268443745" />
                <Component ID="268443746" />
                <Component ID="268443747" />
                <Component ID="268443748" />
                <Component ID="268443749" />
                <Component ID="268443750" />
                <Component ID="268443751" />
                <Component ID="268443752" />
                <Component ID="268443753" />
                <Component ID="268443754" />
                <Component ID="268443755" />
                <Component ID="268443756" />
                <Component ID="268443757" />
                <Component ID="268443758" />
                <Component ID="268443759" />
                <Component ID="268443760" />
                <Component ID="268443761" />
                <Component ID="268443762" />
                <Component ID="268443763" />
                <Component ID="268443764" />
            </Compound>
            <Compound ID="268443778" Name="Compound_228" CreStamp="1663015558" ModStamp="1663015565" WorldPos="106.93 13.9664 -106.102" Rotation="-0 2.02348 -0" Scale="1 1 1" UID="16 9623 268443778">
                <Component ID="268443769" />
                <Component ID="268443770" />
                <Component ID="268443771" />
                <Component ID="268443772" />
                <Component ID="268443773" />
                <Component ID="268443774" />
                <Component ID="268443775" />
                <Component ID="268443776" />
                <Component ID="268443777" />
            </Compound>
            <Compound ID="268461589" Name="Compound_9" CreStamp="0" ModStamp="1663103740" WorldPos="74.75 -3.25 74" Rotation="0 0 0" Scale="1 1 1" UID="16 10527 268461589">
                <Component ID="268461569" />
                <Component ID="268461568" />
                <Component ID="268461574" />
                <Component ID="268461573" />
                <Component ID="268461571" />
                <Component ID="268461572" />
                <Component ID="268461567" />
                <Component ID="268461570" />
                <Component ID="268461575" />
                <Component ID="268461576" />
            </Compound>
            <Compound ID="268461612" Name="Compound_10" CreStamp="0" ModStamp="1663103898" WorldPos="102.75 -2.75 67.3521" Rotation="0 0 0" Scale="1 1 1" UID="16 10526 268461612">
                <Component ID="268461602" />
                <Component ID="268461601" />
                <Component ID="268461608" />
                <Component ID="268461607" />
                <Component ID="268461605" />
                <Component ID="268461606" />
                <Component ID="268461604" />
                <Component ID="268461603" />
                <Component ID="268461610" />
                <Component ID="268461609" />
            </Compound>
            <Compound ID="268462119" Name="Compound_64" CreStamp="1663183362" ModStamp="1663183372" WorldPos="65.25 0.75001 -63.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 10066 268462119">
                <Component ID="268462098" />
                <Component ID="268462099" />
                <Component ID="268462100" />
                <Component ID="268462101" />
                <Component ID="268462102" />
                <Component ID="268462103" />
                <Component ID="268462104" />
                <Component ID="268462105" />
                <Component ID="268462106" />
                <Component ID="268462107" />
                <Component ID="268462108" />
                <Component ID="268462109" />
                <Component ID="268462110" />
                <Component ID="268462111" />
                <Component ID="268462112" />
                <Component ID="268462113" />
                <Component ID="268462114" />
                <Component ID="268462115" />
                <Component ID="268462116" />
                <Component ID="268462117" />
                <Component ID="268462118" />
            </Compound>
            <Compound ID="268462259" Name="Trash_1" CreStamp="0" ModStamp="1663184710" WorldPos="36.06 0.848972 57.4574" Rotation="0 0 0" Scale="1 1 1" UID="16 10018 268462259">
                <Component ID="268462223" />
                <Component ID="268462219" />
                <Component ID="268462218" />
                <Component ID="268462216" />
                <Component ID="268462222" />
                <Component ID="268462233" />
                <Component ID="268462231" />
                <Component ID="268462230" />
                <Component ID="268462236" />
                <Component ID="268462235" />
                <Component ID="268462238" />
            </Compound>
            <Compound ID="268462283" Name="Trash_3" CreStamp="1663184719" ModStamp="1663184720" WorldPos="53.5 0.848972 57.536" Rotation="-0 3.40339 -0" Scale="1 1 1" UID="16 9981 268462283">
                <Component ID="268462272" />
                <Component ID="268462273" />
                <Component ID="268462274" />
                <Component ID="268462275" />
                <Component ID="268462276" />
                <Component ID="268462277" />
                <Component ID="268462278" />
                <Component ID="268462279" />
                <Component ID="268462280" />
                <Component ID="268462281" />
                <Component ID="268462282" />
            </Compound>
            <Compound ID="268462378" Name="Compound_229" CreStamp="1663185656" ModStamp="1663185664" WorldPos="-24.745 13.9664 249.702" Rotation="0 -1.27491 0" Scale="1 1 1" UID="16 9912 268462378">
                <Component ID="268462369" />
                <Component ID="268462370" />
                <Component ID="268462371" />
                <Component ID="268462372" />
                <Component ID="268462373" />
                <Component ID="268462374" />
                <Component ID="268462375" />
                <Component ID="268462376" />
                <Component ID="268462377" />
            </Compound>
            <Compound ID="268462388" Name="Compound_230" CreStamp="1663185665" ModStamp="1663185667" WorldPos="-40.4416 13.9664 249.702" Rotation="0 -1.27491 0" Scale="1 1 1" UID="16 9914 268462388">
                <Component ID="268462379" />
                <Component ID="268462380" />
                <Component ID="268462381" />
                <Component ID="268462382" />
                <Component ID="268462383" />
                <Component ID="268462384" />
                <Component ID="268462385" />
                <Component ID="268462386" />
                <Component ID="268462387" />
            </Compound>
            <Compound ID="268462398" Name="Compound_231" CreStamp="1663185668" ModStamp="1663185675" WorldPos="92.3262 13.9664 263.552" Rotation="0 -0.524206 0" Scale="1 1 1" UID="16 9271 268462398">
                <Component ID="268462389" />
                <Component ID="268462390" />
                <Component ID="268462391" />
                <Component ID="268462392" />
                <Component ID="268462393" />
                <Component ID="268462394" />
                <Component ID="268462395" />
                <Component ID="268462396" />
                <Component ID="268462397" />
            </Compound>
            <Compound ID="268462408" Name="Compound_232" CreStamp="1663185677" ModStamp="1663185682" WorldPos="115.832 13.9664 142.28" Rotation="0 -0.00646575 0" Scale="1 1 1" UID="16 9913 268462408">
                <Component ID="268462399" />
                <Component ID="268462400" />
                <Component ID="268462401" />
                <Component ID="268462402" />
                <Component ID="268462403" />
                <Component ID="268462404" />
                <Component ID="268462405" />
                <Component ID="268462406" />
                <Component ID="268462407" />
            </Compound>
            <Compound ID="268462589" Name="StreetLightN_1" CreStamp="0" ModStamp="1663190745" WorldPos="21.4991 3.70278 8.50865" Rotation="0 0 0" Scale="1 1 1" UID="16 9818 268462589">
                <Component ID="268462135" />
                <Component ID="268462136" />
                <Component ID="268462138" />
                <Component ID="268462137" />
            </Compound>
            <Compound ID="268462594" Name="StreetLightN_2" CreStamp="1663190754" ModStamp="1663190766" WorldPos="-6.75 3.70278 8.5" Rotation="0 0 0" Scale="1 1 1" UID="16 10141 268462594">
                <Component ID="268462590" />
                <Component ID="268462591" />
                <Component ID="268462592" />
                <Component ID="268462593" />
            </Compound>
            <Compound ID="268462599" Name="StreetLightN_3" CreStamp="1663190769" ModStamp="1663190782" WorldPos="-16 3.70278 -10.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 10144 268462599">
                <Component ID="268462595" />
                <Component ID="268462596" />
                <Component ID="268462597" />
                <Component ID="268462598" />
            </Compound>
            <Compound ID="268462604" Name="StreetLightN_4" CreStamp="1663190785" ModStamp="1663190794" WorldPos="16 3.70278 -10.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 10190 268462604">
                <Component ID="268462600" />
                <Component ID="268462601" />
                <Component ID="268462602" />
                <Component ID="268462603" />
            </Compound>
            <Compound ID="268462609" Name="StreetLightN_5" CreStamp="1663190798" ModStamp="1663190812" WorldPos="47 3.70278 -11.75" Rotation="-0 3.92699 -0" Scale="1 1 1" UID="16 10156 268462609">
                <Component ID="268462605" />
                <Component ID="268462606" />
                <Component ID="268462607" />
                <Component ID="268462608" />
            </Compound>
            <Compound ID="268462614" Name="StreetLightN_6" CreStamp="1663190815" ModStamp="1663190827" WorldPos="48 3.70278 -36" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 10161 268462614">
                <Component ID="268462610" />
                <Component ID="268462611" />
                <Component ID="268462612" />
                <Component ID="268462613" />
            </Compound>
            <Compound ID="268462619" Name="StreetLightN_7" CreStamp="1663190833" ModStamp="1663190850" WorldPos="65.5 3.70278 -48" Rotation="0 1.309 0" Scale="1 1 1" UID="16 9822 268462619">
                <Component ID="268462615" />
                <Component ID="268462616" />
                <Component ID="268462617" />
                <Component ID="268462618" />
            </Compound>
            <Compound ID="268462624" Name="StreetLightN_8" CreStamp="1663190852" ModStamp="1663190853" WorldPos="65.5 3.70278 -24.25" Rotation="0 1.309 0" Scale="1 1 1" UID="16 9821 268462624">
                <Component ID="268462620" />
                <Component ID="268462621" />
                <Component ID="268462622" />
                <Component ID="268462623" />
            </Compound>
            <Compound ID="268462629" Name="StreetLightN_9" CreStamp="1663190858" ModStamp="1663190865" WorldPos="65.5 3.70278 8.25" Rotation="0 0.523599 0" Scale="1 1 1" UID="16 9820 268462629">
                <Component ID="268462625" />
                <Component ID="268462626" />
                <Component ID="268462627" />
                <Component ID="268462628" />
            </Compound>
            <Compound ID="268462634" Name="StreetLightN_10" CreStamp="1663190870" ModStamp="1663190874" WorldPos="33.25 3.70278 8.50865" Rotation="0 0 0" Scale="1 1 1" UID="16 9819 268462634">
                <Component ID="268462630" />
                <Component ID="268462631" />
                <Component ID="268462632" />
                <Component ID="268462633" />
            </Compound>
            <Compound ID="268462639" Name="StreetLightN_11" CreStamp="1663190879" ModStamp="2463750471155974254" WorldPos="36 3.70278 106.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 10095 268462639">
                <Component ID="268462635" />
                <Component ID="268462636" />
                <Component ID="268462637" />
                <Component ID="268462638" />
            </Compound>
            <Compound ID="268462644" Name="StreetLightN_12" CreStamp="1663190904" ModStamp="1663190912" WorldPos="4 3.70278 106.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 10145 268462644">
                <Component ID="268462640" />
                <Component ID="268462641" />
                <Component ID="268462642" />
                <Component ID="268462643" />
            </Compound>
            <Compound ID="268462649" Name="StreetLightN_13" CreStamp="1663190914" ModStamp="1663190928" WorldPos="-10.75 3.70278 126.5" Rotation="0 1.74846e-007 0" Scale="1 1 1" UID="16 10098 268462649">
                <Component ID="268462645" />
                <Component ID="268462646" />
                <Component ID="268462647" />
                <Component ID="268462648" />
            </Compound>
            <Compound ID="268462654" Name="StreetLightN_14" CreStamp="1663190931" ModStamp="1663190933" WorldPos="21.5 3.70278 126.5" Rotation="0 1.74846e-007 0" Scale="1 1 1" UID="16 10093 268462654">
                <Component ID="268462650" />
                <Component ID="268462651" />
                <Component ID="268462652" />
                <Component ID="268462653" />
            </Compound>
            <Compound ID="268462659" Name="StreetLightN_15" CreStamp="1663190941" ModStamp="1663190945" WorldPos="49.25 3.70278 126.5" Rotation="0 1.74846e-007 0" Scale="1 1 1" UID="16 10096 268462659">
                <Component ID="268462655" />
                <Component ID="268462656" />
                <Component ID="268462657" />
                <Component ID="268462658" />
            </Compound>
            <Compound ID="268462999" Name="Compound_233" CreStamp="1663197218" ModStamp="1663197228" WorldPos="-35.7555 13.9664 -97.4077" Rotation="-0 2.54708 -0" Scale="1 1 1" UID="16 6160 268462999">
                <Component ID="268462990" />
                <Component ID="268462991" />
                <Component ID="268462992" />
                <Component ID="268462993" />
                <Component ID="268462994" />
                <Component ID="268462995" />
                <Component ID="268462996" />
                <Component ID="268462997" />
                <Component ID="268462998" />
            </Compound>
            <Compound ID="268463009" Name="Compound_234" CreStamp="1663197236" ModStamp="1663197238" WorldPos="-55 13.9664 -97.4077" Rotation="-0 2.54708 -0" Scale="1 1 1" UID="16 9620 268463009">
                <Component ID="268463000" />
                <Component ID="268463001" />
                <Component ID="268463002" />
                <Component ID="268463003" />
                <Component ID="268463004" />
                <Component ID="268463005" />
                <Component ID="268463006" />
                <Component ID="268463007" />
                <Component ID="268463008" />
            </Compound>
            <Compound ID="268463019" Name="Compound_235" CreStamp="1663197238" ModStamp="1663197243" WorldPos="-67.7092 13.9664 -77.9913" Rotation="-0 2.80888 -0" Scale="1 1 1" UID="16 9622 268463019">
                <Component ID="268463010" />
                <Component ID="268463011" />
                <Component ID="268463012" />
                <Component ID="268463013" />
                <Component ID="268463014" />
                <Component ID="268463015" />
                <Component ID="268463016" />
                <Component ID="268463017" />
                <Component ID="268463018" />
            </Compound>
            <Compound ID="268463029" Name="Compound_236" CreStamp="1663197243" ModStamp="1663197248" WorldPos="-102.751 13.9664 -58.8536" Rotation="-0 3.33248 -0" Scale="1 1 1" UID="16 9621 268463029">
                <Component ID="268463020" />
                <Component ID="268463021" />
                <Component ID="268463022" />
                <Component ID="268463023" />
                <Component ID="268463024" />
                <Component ID="268463025" />
                <Component ID="268463026" />
                <Component ID="268463027" />
                <Component ID="268463028" />
            </Compound>
            <Compound ID="268463454" Name="Compound_237" CreStamp="1663209989" ModStamp="1663209994" WorldPos="-79.8768 13.9664 -48.4308" Rotation="-0 3.7204 -0" Scale="1 1 1" UID="16 9447 268463454">
                <Component ID="268463445" />
                <Component ID="268463446" />
                <Component ID="268463447" />
                <Component ID="268463448" />
                <Component ID="268463449" />
                <Component ID="268463450" />
                <Component ID="268463451" />
                <Component ID="268463452" />
                <Component ID="268463453" />
            </Compound>
            <Compound ID="268463493" Name="BlockBoxSpecial_2" CreStamp="1663263319" ModStamp="498216206452" WorldPos="46.25 -2 40" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9421 268463493">
                <Component ID="268463491" />
                <Component ID="268463492" />
            </Compound>
            <Compound ID="268463572" Name="BlockBoxSpecial_3" CreStamp="0" ModStamp="1663425256" WorldPos="46.625 -5.4375 62.4776" Rotation="0 0 0" Scale="1 1 1" UID="16 9374 268463572">
                <Component ID="268463528" />
                <Component ID="268463551" />
            </Compound>
            <Compound ID="268463575" Name="BlockBoxSpecial_4" CreStamp="1663425258" ModStamp="1663425274" WorldPos="46.625 -5.4375 53.6135" Rotation="0 0 0" Scale="1 1 1" UID="16 9373 268463575">
                <Component ID="268463573" />
                <Component ID="268463574" />
            </Compound>
            <Compound ID="268463625" Name="BlockBoxSpecial_1" CreStamp="0" ModStamp="1663541059" WorldPos="52.25 -5.43715 58.6875" Rotation="0 0 0" Scale="1 1 1" UID="16 9297 268463625">
                <Component ID="268463438" />
                <Component ID="268463439" />
            </Compound>
            <Compound ID="268463628" Name="BlockBoxSpecial_5" CreStamp="1663541063" ModStamp="1663541064" WorldPos="48.8962 -5.43715 58.6875" Rotation="0 0 0" Scale="1 1 1" UID="16 9322 268463628">
                <Component ID="268463626" />
                <Component ID="268463627" />
            </Compound>
            <Compound ID="268463631" Name="BlockBoxSpecial_6" CreStamp="1663541067" ModStamp="1663541074" WorldPos="46.75 -5.43715 56" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9321 268463631">
                <Component ID="268463629" />
                <Component ID="268463630" />
            </Compound>
            <Compound ID="268463634" Name="BlockBoxSpecial_7" CreStamp="1663541244" ModStamp="1663541249" WorldPos="72.75 -5.43715 58.6875" Rotation="0 0 0" Scale="1 1 1" UID="16 9249 268463634">
                <Component ID="268463632" />
                <Component ID="268463633" />
            </Compound>
            <Compound ID="268463662" Name="BlockBoxSpecial_8" CreStamp="1663546386" ModStamp="1663546392" WorldPos="69 -5.43715 58.6875" Rotation="0 0 0" Scale="1 1 1" UID="16 9323 268463662">
                <Component ID="268463660" />
                <Component ID="268463661" />
            </Compound>
            <Compound ID="268463683" Name="Compound_238" CreStamp="1663624354" ModStamp="1663624356" WorldPos="143.5 13.9664 263.552" Rotation="0 -0.524206 0" Scale="1 1 1" UID="16 9915 268463683">
                <Component ID="268463674" />
                <Component ID="268463675" />
                <Component ID="268463676" />
                <Component ID="268463677" />
                <Component ID="268463678" />
                <Component ID="268463679" />
                <Component ID="268463680" />
                <Component ID="268463681" />
                <Component ID="268463682" />
            </Compound>
            <Compound ID="268463693" Name="Compound_239" CreStamp="1663624356" ModStamp="1663624363" WorldPos="151.473 13.9664 269.573" Rotation="0 -0.786005 0" Scale="1 1 1" UID="16 9272 268463693">
                <Component ID="268463684" />
                <Component ID="268463685" />
                <Component ID="268463686" />
                <Component ID="268463687" />
                <Component ID="268463688" />
                <Component ID="268463689" />
                <Component ID="268463690" />
                <Component ID="268463691" />
                <Component ID="268463692" />
            </Compound>
            <Compound ID="268463717" Name="BlockBoxSpecial_9" CreStamp="1663628708" ModStamp="1663628711" WorldPos="85.4287 -5.43715 58.6875" Rotation="0 0 0" Scale="1 1 1" UID="16 9324 268463717">
                <Component ID="268463715" />
                <Component ID="268463716" />
            </Compound>
            <Compound ID="268463734" Name="BlockBoxSpecial_10" CreStamp="1663705358" ModStamp="1663705375" WorldPos="87.25 -5.43715 69.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 9228 268463734">
                <Component ID="268463732" />
                <Component ID="268463733" />
            </Compound>
            <Compound ID="268463737" Name="BlockBoxSpecial_11" CreStamp="1663705378" ModStamp="1663705384" WorldPos="90.5 -5.43715 67.25" Rotation="0 -0 0" Scale="1 1 1" UID="16 9227 268463737">
                <Component ID="268463735" />
                <Component ID="268463736" />
            </Compound>
            <Compound ID="268463740" Name="BlockBoxSpecial_12" CreStamp="1663705391" ModStamp="1663705397" WorldPos="89 -5.43715 60.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 9229 268463740">
                <Component ID="268463738" />
                <Component ID="268463739" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
