<HPLMapTrack_Entity ID="6212A56B9AE3502877C5E5E5A19EFA1427A7868F" Version="1.00">
    <Section Name="Potato@POTATO">
        <FileIndex_Entities NumOfFiles="21">
            <File Id="0" Path="entities/door/fence_mansion/fence_alley.ent" />
            <File Id="1" Path="entities/lamp/streetlight_ground/streetlight_ground_fog.ent" />
            <File Id="2" Path="entities/organic/tree/beech/tree_beech_01.ent" />
            <File Id="3" Path="entities/organic/tree/oak/large_oak.ent" />
            <File Id="4" Path="entities/organic/tree/elm/tree_elm_01.ent" />
            <File Id="5" Path="entities/organic/shrubs/shrub_cattail/shrub_cattail_01.ent" />
            <File Id="6" Path="entities/organic/water/stream/water_fx_05_02_stream.ent" />
            <File Id="7" Path="entities/organic/shrubs/shrub_hazel/shrub_hazel_02.ent" />
            <File Id="8" Path="entities/technical/block_box/block_box_char.ent" />
            <File Id="9" Path="entities/organic/shrubs/shrub_hazel/shrub_hazel_01.ent" />
            <File Id="10" Path="entities/organic/tree/beech/tree_beech_low1.ent" />
            <File Id="11" Path="entities/organic/tree/tree_large01_sway.ent" />
            <File Id="12" Path="entities/urban/furniture/05_02_bench/05_02_bench.ent" />
            <File Id="13" Path="entities/urban/furniture/desk_reception/desk_reception_ceiling.ent" />
            <File Id="14" Path="entities/urban/furniture/desk_reception/desk_reception_ceiling_01_01_black.ent" />
            <File Id="15" Path="entities/urban/ornament/shades/shades.ent" />
            <File Id="16" Path="entities/character/urban/professor/professor.ent" />
            <File Id="17" Path="entities/urban/special/00_03_contraption/00_03_contraption.ent" />
            <File Id="18" Path="entities/urban/special/00_03_munchi_article/00_03_munchi_article.ent" />
            <File Id="19" Path="entities/urban/special/00_05_post_it_note/00_05_post_it_note_dustbags.ent" />
            <File Id="20" Path="entities/urban/furniture/paper_basket/paper_basket.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268436063" Name="fence_alley_1" CreStamp="1629854963" ModStamp="1629855092" WorldPos="39 0.5 -27" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 130 268436063">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436064" Name="streetlight_ground_fog_1" CreStamp="1629854990" ModStamp="1629855092" WorldPos="41.5 1.5 -26.75" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 131 268436064">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436066" Name="streetlight_ground_fog_2" CreStamp="1629855035" ModStamp="1629855092" WorldPos="36.5 1.5 -26.75" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 132 268436066">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436242" Name="tree_large01_sway_24" CreStamp="1630848992" ModStamp="1630849007" WorldPos="60.75 -0.00418475 3.25" Rotation="-3.08918 1.824 -3.07068" Scale="1 1 1" FileIndex="2" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 748 268436242">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="0.390625 0.3704071044921875 0.341796875 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436243" Name="tree_large01_sway_22" CreStamp="1630849013" ModStamp="1630849033" WorldPos="58.0281 0.125457 -16.6909" Rotation="0.106268 -0.011345 -0.189456" Scale="1.5 1.5 1.5" FileIndex="3" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 3078 268436243">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436244" Name="tree_large01_sway_35" CreStamp="1630849042" ModStamp="1630849055" WorldPos="51.9816 0.828005 -7.43239" Rotation="-3.06713 4.32618 3.10676" Scale="1.5 1.5 1.5" FileIndex="3" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 3605 268436244">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="0.62890625 0.62890625 0.62890625 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436248" Name="background_beech_1" CreStamp="1630849138" ModStamp="1630849165" WorldPos="16.4833 -1.07859 25.7674" Rotation="-0.246649 3.93069 0.162835" Scale="1.5 1.5 1.5" FileIndex="10" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 4582 268436248">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="ColorMul" Value="0.96875 0.96875 0.96875 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436251" Name="shrub_cattail_01_97" CreStamp="1630849276" ModStamp="1630849303" WorldPos="43.3551 0.65395 -18.9695" Rotation="0.137804 -1.37438 -0.128691" Scale="0.646886 0.612293 0.969939" FileIndex="5" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 292 268436251">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="0.34375 0.34375 0.34375 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436252" Name="tree_large01_sway_51" CreStamp="1630849276" ModStamp="1630849303" WorldPos="48.1449 -0.65395 -22.5305" Rotation="-3.03097 0.346911 -2.95847" Scale="1 1.28602 1" FileIndex="4" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 4578 268436252">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="ColorMul" Value="0.62890625 0.62890625 0.62890625 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436253" Name="tree_large01_sway_52" CreStamp="1630849310" ModStamp="1630849322" WorldPos="31.5 -0.65395 -22.5305" Rotation="3.09265 2.73885 3.07333" Scale="1 1.28602 1" FileIndex="4" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 4575 268436253">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="ColorMul" Value="0.62890625 0.62890625 0.62890625 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436256" Name="tree_large01_sway_53" CreStamp="1630849415" ModStamp="1630849435" WorldPos="17.9712 -1.12194 -22.9026" Rotation="0.0585759 2.44778 -0.0115807" Scale="0.7 1 0.7" FileIndex="4" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 4579 268436256">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="ColorMul" Value="0.62890625 0.62890625 0.62890625 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436265" Name="tree_large01_sway_36" CreStamp="1631922135" ModStamp="1631922179" WorldPos="38.7364 0.828005 -61.0308" Rotation="-3.11332 3.00849 -3.10368" Scale="1.5 1.5 1.5" FileIndex="3" Active="true" Important="false" CulledByDistance="false" CulledByFog="true" UID="16 4617 268436265">
                <UserVariables>
                    <Var Name="CastShadows" Value="false" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="0.62890625 0.62890625 0.62890625 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436291" Name="05_02_bench_1" CreStamp="1634911561" ModStamp="1634912066" WorldPos="33.75 0.335421 -61.5413" Rotation="0 1.5708 0" Scale="1.5 0.7 1" FileIndex="12" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 4629 268436291">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436292" Name="05_02_bench_2" CreStamp="1634911978" ModStamp="1634912074" WorldPos="43.75 0.335421 -61.5413" Rotation="0 4.71239 0" Scale="1.5 0.7 1" FileIndex="12" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 4627 268436292">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436293" Name="05_02_bench_3" CreStamp="1634911981" ModStamp="1634912076" WorldPos="38.75 0.335421 -66.5" Rotation="0 5.56363e-008 0" Scale="1.5 0.7 1" FileIndex="12" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 4631 268436293">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436294" Name="05_02_bench_4" CreStamp="1634911991" ModStamp="1634912071" WorldPos="38.75 0.335421 -55.5" Rotation="-0 3.14159 -0" Scale="1.5 0.7 1" FileIndex="12" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 4628 268436294">
                <UserVariables>
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="IsAffectedByDecal" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="CollideGroup" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268436423" Name="desk_reception_ceiling_1" CreStamp="1634934589" ModStamp="1634934619" WorldPos="208.75 40 -46.5" Rotation="0 -0.523599 0" Scale="10 10 10" FileIndex="13" Active="true" Important="false" CulledByDistance="true" CulledByFog="true" UID="16 4528 268436423">
                <UserVariables>
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="CollideGroup" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="DisableBreakable" Value="false" />
                    <Var Name="FullGameSave" Value="false" />
                    <Var Name="StaticPhysics" Value="false" />
                    <Var Name="EffectsActive" Value="true" />
                    <Var Name="InteractionDisabled" Value="false" />
                    <Var Name="CastShadows" Value="true" />
                    <Var Name="ColorMul" Value="1 1 1 1" />
                    <Var Name="EffectColorMul" Value="1 1 1 1" />
                    <Var Name="EffectBrightnessMul" Value="1" />
                    <Var Name="IllumColor" Value="1 1 1 1" />
                    <Var Name="IllumBrightness" Value="1" />
                    <Var Name="IsAffectedByDecal" Value="false" />
                    <Var Name="IsOccluder" Value="false" />
                    <Var Name="UpdateBonesWhenCulled" Value="false" />
                    <Var Name="OnBreakCallbackFunc" Value="" />
                    <Var Name="ConnectionStateChangeCallback" Value="" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="RecieveMessageCallback" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ConnectedEntity" Value="" />
                    <Var Name="ConnectedEntityInvertState" Value="false" />
                    <Var Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachSocket" Value="" />
                    <Var Name="ParentAttachSnap" Value="false" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="ConnectedLight" Value="" />
                    <Var Name="ConnectionLightAmount" Value="1" />
                    <Var Name="ConnectionLightUseOnColor" Value="true" />
                    <Var Name="ConnectionLightUseSpec" Value="false" />
                    <Var Name="ConnectionLightType" Value="Mul" />
                    <Var Name="ExtraConnectedLight" Value="" />
                    <Var Name="ExtraConnectionLightAmount" Value="1" />
                    <Var Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var Name="ExtraConnectionLightType" Value="Mul" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
