<HPLMapTrack_Area ID="449EC40AD65E094542C848379DF83A5DC23DA71" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Area ID="268437469" Name="LiquidPool" CreStamp="0" ModStamp="1663118743" WorldPos="88.75 -38.25 66.5" Rotation="0 0 0" Scale="25.75 43 44" Active="true" Mesh="" UID="16 3929 268437469" AreaType="Liquid">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="Density" Value="100" />
                    <Var Name="LinearViscosity" Value="0.2" />
                    <Var Name="AngularViscosity" Value="0.2" />
                    <Var Name="PhysicsMaterial" Value="Water" />
                    <Var Name="PlayerSpeedMul" Value="0.8" />
                    <Var Name="HasWaves" Value="false" />
                    <Var Name="WaveAmp" Value="0.01" />
                    <Var Name="WaveFreq" Value="1.5" />
                    <Var Name="MaxWaveDistance" Value="25" />
                    <Var Name="UpperMaterial" Value="E:/depth/redist/textures/liquid/water/waterplane_theta_cavern_cube.mat" />
                    <Var Name="LowerMaterial" Value="D:/depth/redist/textures/liquid/water/waterplane_below_brown.mat" />
                    <Var Name="GridSize" Value="8" />
                    <Var Name="TextureTileSize" Value="6" />
                    <Var Name="StaticMesh" Value="true" />
                    <Var Name="EnvParticlesToClip" Value="" />
                    <Var Name="UseFog" Value="true" />
                    <Var Name="FogColor" Value="0.185546875 0.11959080398082733 0.072479248046875 0.66666668653488159" />
                    <Var Name="FogStart" Value="0" />
                    <Var Name="FogEnd" Value="1" />
                    <Var Name="FogFalloffExp" Value="0.01" />
                    <Var Name="FogBrightness" Value="0.5" />
                    <Var Name="FogUnderwater" Value="false" />
                    <Var Name="FogSkybox" Value="false" />
                    <Var Name="EffectOnExit" Value="true" />
                    <Var Name="CameraCollideCallback" Value="" />
                    <Var Name="CameraEnterEffectPreset" Value="" />
                    <Var Name="CameraExitEffectPreset" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268443229" Name="PlayerStartArea_1" CreStamp="1662996591" ModStamp="1662997207" WorldPos="24.5 2.59021 41.9684" Rotation="0 0 0" Scale="1.5 3.5 1.5" Active="true" Mesh="" UID="16 6455 268443229" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268461770" Name="VisibilityArea_StepsDown_1" CreStamp="1663116190" ModStamp="1663117992" WorldPos="43.4994 0.5 34.1305" Rotation="0 0 0" Scale="24.5 8.25 7.5586" Active="true" Mesh="" UID="16 10197 268461770" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461772" Name="VisibilityPortal_OutStairs" CreStamp="1663116448" ModStamp="1663118012" WorldPos="31.25 2.25 35.75" Rotation="0 0 0" Scale="0.75 4.5 4.25" Active="true" Mesh="" UID="16 10330 268461772" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_StepsDown_1" />
                    <Var Name="ConnectedAreas2" Value="" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461773" Name="VisibilityArea_StepsDown_3" CreStamp="1663116517" ModStamp="1663118091" WorldPos="46.25 -3.25 44.195" Rotation="0 1.5708 0" Scale="12.5309 9.5 4.5" Active="true" Mesh="" UID="16 10325 268461773" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461774" Name="VisibilityPortal_StairsStairs" CreStamp="1663116652" ModStamp="1663118022" WorldPos="46.25 -2.49238 37.8477" Rotation="0 -1.5708 0" Scale="0.5 3.60105 1.38581" Active="true" Mesh="" UID="16 10327 268461774" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_StepsDown_1" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_StepsDown_3" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461775" Name="VisibilityPortal_StairsPipes" CreStamp="1663116839" ModStamp="1663117385" WorldPos="46.25 -6.13642 50.3787" Rotation="0 -1.5708 0" Scale="0.5 2.86777 1.82287" Active="true" Mesh="" UID="16 10323 268461775" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_StepsDown_3" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Pipes_2,VisibilityArea_Pipes_1" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461776" Name="VisibilityArea_Pipes_2" CreStamp="1663116875" ModStamp="1663117129" WorldPos="46.2174 -6.02329 56.5705" Rotation="-0 3.14159 -0" Scale="5.65342 5.95888 12.2176" Active="true" Mesh="" UID="16 10326 268461776" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461778" Name="VisibilityArea_Pipes_1" CreStamp="1663117075" ModStamp="1663118149" WorldPos="60.9093 -6.25 59.25" Rotation="0 4.71239 0" Scale="5.75 6 23.9696" Active="true" Mesh="" UID="16 10321 268461778" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461779" Name="VisibilityPortal_PipesPRoom" CreStamp="1663117146" ModStamp="1663118299" WorldPos="46.2137 -6.08915 62.6158" Rotation="0 -1.5708 0" Scale="0.453228 2.8581 1.7791" Active="true" Mesh="" UID="16 10322 268461779" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Pipes_2" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_PipesRoom" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461780" Name="VisibilityArea_PipesRoom" CreStamp="1663117186" ModStamp="1663117244" WorldPos="46.2174 -2.1531 68.8308" Rotation="-0 3.14159 -0" Scale="12.115 13.4387 12.2176" Active="true" Mesh="" UID="16 10328 268461780" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461781" Name="VisibilityPortal_PipesSewer" CreStamp="1663117252" ModStamp="1663118307" WorldPos="72.5097 -5.82904 58.75" Rotation="0 0 0" Scale="0.5 3.25 3.25" Active="true" Mesh="" UID="16 10331 268461781" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Pipes_1" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Sewer_1,VisibilityArea_Sewer_2" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461782" Name="VisibilityArea_Sewer_1" CreStamp="1663117436" ModStamp="1663117560" WorldPos="89.421 -31.2907 64.4163" Rotation="0 4.71239 0" Scale="95.6067 62.1889 33.4346" Active="true" Mesh="" UID="16 10320 268461782" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461783" Name="VisibilityArea_Sewer_2" CreStamp="1663117572" ModStamp="1663120061" WorldPos="71.2011 -4.92781 33.137" Rotation="0 -1.5702 0" Scale="24.056 10 13.7852" Active="true" Mesh="" UID="16 10319 268461783" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461784" Name="VisibilityPortal_PipesSewer_1" CreStamp="1663117630" ModStamp="1663117748" WorldPos="103.75 -5.25 66.75" Rotation="0 0 0" Scale="0.5 4.75 4.75" Active="true" Mesh="" UID="16 10317 268461784" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Sewer_1,VisibilityArea_Sewer_2" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Sewer_3" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461785" Name="VisibilityArea_Sewer_3" CreStamp="1663117685" ModStamp="1663117735" WorldPos="113.5 -6 67.25" Rotation="0 5.56363e-008 0" Scale="19.25 7.5 6" Active="true" Mesh="" UID="16 10192 268461785" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268461786" Name="VisibilityPortal_PipesSewer_2" CreStamp="1663118254" ModStamp="1663118280" WorldPos="48.8188 -5.84425 58.75" Rotation="0 0 0" Scale="0.5 4.03993 4.06544" Active="true" Mesh="" UID="16 10329 268461786" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Pipes_1" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Pipes_2" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461850" Name="VisibilityPortal_PipesSewer_3" CreStamp="1663120077" ModStamp="1663120102" WorldPos="75.3282 -3.25 44.75" Rotation="0 -0.785398 0" Scale="0.5 5 4.75" Active="true" Mesh="" UID="16 10255 268461850" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityArea_Sewer_1" />
                    <Var Name="ConnectedAreas2" Value="VisibilityArea_Sewer_2" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461923" Name="Soundscape_Outside" CreStamp="1663179738" ModStamp="1663180052" WorldPos="41.75 8.125 57.25" Rotation="0 0 0" Scale="70.5 16.25 114" Active="true" Mesh="" UID="16 10199 268461923" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="City" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="0.2" />
                    <Var Name="ReverbFadeTime" Value="0.2" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="0: Global" />
                    <Var Name="BG_Sound" Value="00_03_apartment1/amb/background/mainspace" />
                    <Var Name="BG_Volume" Value="0.5" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="forest" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461925" Name="Soundscape_StairsDown_1" CreStamp="1663179969" ModStamp="1663180390" WorldPos="44 -3.25 34.1305" Rotation="0 0 0" Scale="24.5 8.25 7.5586" Active="true" Mesh="" UID="16 10198 268461925" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Room" />
                    <Var Name="ReverbPrio" Value="1" />
                    <Var Name="ReverbAmount" Value="0.4" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="1" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/tunnel_open_area" />
                    <Var Name="BG_Volume" Value="0.5" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="1" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461926" Name="Soundscape_StairsDown_2" CreStamp="1663180205" ModStamp="1663180397" WorldPos="46.25 -3.25 44.25" Rotation="0 0 0" Scale="8 9.25 12.5" Active="true" Mesh="" UID="16 10332 268461926" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="StoneRoom" />
                    <Var Name="ReverbPrio" Value="1" />
                    <Var Name="ReverbAmount" Value="0.6" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="1" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/tunnel" />
                    <Var Name="BG_Volume" Value="0.5" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="1" />
                    <Var Name="SoundPrefix" Value="hall" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461927" Name="Soundscape_Pipes" CreStamp="1663180331" ModStamp="1663181174" WorldPos="56.5 -5.25 56.5" Rotation="0 0 0" Scale="32.25 6 12" Active="true" Mesh="" UID="16 10193 268461927" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="SewerPipe" />
                    <Var Name="ReverbPrio" Value="1" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="1" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/tunnel" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="2" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="lapping_water_1" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="1" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461928" Name="Soundscape_Pipes_1" CreStamp="1663180479" ModStamp="1663180604" WorldPos="46.75 -5.25 68.5" Rotation="0 0 0" Scale="15.25 6 12" Active="true" Mesh="" UID="16 10196 268461928" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraRoomSmall" />
                    <Var Name="ReverbPrio" Value="1" />
                    <Var Name="ReverbAmount" Value="0.4" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="1" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/lab_room" />
                    <Var Name="BG_Volume" Value="0.6" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="2" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461929" Name="Soundscape_Sewer" CreStamp="1663180614" ModStamp="1663181725" WorldPos="87.5 -15 63.25" Rotation="0 0 0" Scale="30.25 29.25 41.5" Active="true" Mesh="" UID="16 10195 268461929" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Cave" />
                    <Var Name="ReverbPrio" Value="2" />
                    <Var Name="ReverbAmount" Value="2" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="2" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/cave" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="0.4" />
                    <Var Name="BG_FadeOutTime" Value="2" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="2" />
                    <Var Name="SoundPrefix" Value="medium_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461931" Name="Liquid_Pipes" CreStamp="1663181225" ModStamp="1663181400" WorldPos="56.5 -8.5 56.5" Rotation="0 0 0" Scale="32.25 2 12" Active="true" Mesh="" UID="16 10194 268461931" AreaType="Liquid">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="Density" Value="5" />
                    <Var Name="LinearViscosity" Value="1" />
                    <Var Name="AngularViscosity" Value="1" />
                    <Var Name="PhysicsMaterial" Value="Water" />
                    <Var Name="PlayerSpeedMul" Value="0.8" />
                    <Var Name="HasWaves" Value="false" />
                    <Var Name="WaveAmp" Value="0.04" />
                    <Var Name="WaveFreq" Value="3" />
                    <Var Name="MaxWaveDistance" Value="25" />
                    <Var Name="UpperMaterial" Value="" />
                    <Var Name="LowerMaterial" Value="" />
                    <Var Name="GridSize" Value="1" />
                    <Var Name="TextureTileSize" Value="1" />
                    <Var Name="StaticMesh" Value="true" />
                    <Var Name="EnvParticlesToClip" Value="" />
                    <Var Name="UseFog" Value="true" />
                    <Var Name="FogColor" Value="0.236328125 0.13016510009765625 0 0.58823531866073608" />
                    <Var Name="FogStart" Value="0" />
                    <Var Name="FogEnd" Value="2" />
                    <Var Name="FogFalloffExp" Value="2" />
                    <Var Name="FogBrightness" Value="1" />
                    <Var Name="FogUnderwater" Value="false" />
                    <Var Name="FogSkybox" Value="false" />
                    <Var Name="EffectOnExit" Value="false" />
                    <Var Name="CameraCollideCallback" Value="" />
                    <Var Name="CameraEnterEffectPreset" Value="" />
                    <Var Name="CameraExitEffectPreset" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268461933" Name="Soundscape_AfterSewer" CreStamp="1663181552" ModStamp="1663181702" WorldPos="113.5 -6 66.908" Rotation="0 5.56363e-008 0" Scale="19.25 7.5 6" Active="true" Mesh="" UID="16 10324 268461933" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="StoneRoom" />
                    <Var Name="ReverbPrio" Value="1" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="1" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/tunnel" />
                    <Var Name="BG_Volume" Value="0.7" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="0.3" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="1" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268462480" Name="PathNodeArea_1" CreStamp="1663186455" ModStamp="1663186455" WorldPos="87.5689 3 239.152" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9883 268462480" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462481" Name="PathNodeArea_2" CreStamp="1663186456" ModStamp="1663186456" WorldPos="83.7396 3 238.77" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9888 268462481" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462482" Name="PathNodeArea_3" CreStamp="1663186460" ModStamp="1663186460" WorldPos="79.592 3 238.078" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9884 268462482" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462483" Name="PathNodeArea_4" CreStamp="1663186461" ModStamp="1663186461" WorldPos="74.6816 3 237.539" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9887 268462483" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462484" Name="PathNodeArea_5" CreStamp="1663186461" ModStamp="1663186461" WorldPos="67.8358 3 236.776" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9886 268462484" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462485" Name="PathNodeArea_6" CreStamp="1663186462" ModStamp="1663186462" WorldPos="60.5768 3 236.041" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9885 268462485" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462486" Name="PathNodeArea_7" CreStamp="1663186462" ModStamp="1663186462" WorldPos="54.8397 3 235.984" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9874 268462486" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462487" Name="PathNodeArea_8" CreStamp="1663186463" ModStamp="1663186463" WorldPos="49.0098 3 236.452" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9881 268462487" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462488" Name="PathNodeArea_9" CreStamp="1663186463" ModStamp="1663186463" WorldPos="45.227 3 237.949" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9877 268462488" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462489" Name="PathNodeArea_10" CreStamp="1663186463" ModStamp="1663186463" WorldPos="41.3263 3 240.682" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9880 268462489" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462490" Name="PathNodeArea_11" CreStamp="1663186464" ModStamp="1663186464" WorldPos="38.3023 3 243.788" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9879 268462490" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462491" Name="PathNodeArea_12" CreStamp="1663186464" ModStamp="1663186464" WorldPos="36.2677 3 247.156" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9878 268462491" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462494" Name="PathNodeArea_13" CreStamp="1663186466" ModStamp="1663186466" WorldPos="36.1618 3 249.368" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9876 268462494" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462496" Name="PathNodeArea_14" CreStamp="1663186467" ModStamp="1663186467" WorldPos="36.4397 3 253.753" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9875 268462496" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462497" Name="PathNodeArea_15" CreStamp="1663186468" ModStamp="1663186468" WorldPos="35.7252 3 258.575" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9889 268462497" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462498" Name="PathNodeArea_16" CreStamp="1663186468" ModStamp="1663186468" WorldPos="35.611 3 262.844" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9891 268462498" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462499" Name="PathNodeArea_17" CreStamp="1663186468" ModStamp="1663186468" WorldPos="35.602 3 269.513" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9890 268462499" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462500" Name="PathNodeArea_18" CreStamp="1663186469" ModStamp="1663186469" WorldPos="35.8815 3 274.443" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9882 268462500" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462501" Name="PathNodeArea_19" CreStamp="1663186469" ModStamp="1663186469" WorldPos="36.4863 3 280.19" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9858 268462501" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462502" Name="PathNodeArea_20" CreStamp="1663186469" ModStamp="1663186469" WorldPos="35.4432 3 286.342" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9866 268462502" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462503" Name="PathNodeArea_21" CreStamp="1663186470" ModStamp="1663186470" WorldPos="35.8834 3 292.155" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9865 268462503" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462504" Name="PathNodeArea_22" CreStamp="1663186470" ModStamp="1663186470" WorldPos="37.1577 3 296.584" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9856 268462504" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462505" Name="PathNodeArea_23" CreStamp="1663186471" ModStamp="1663186471" WorldPos="38.8681 3 300.871" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9846 268462505" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462507" Name="PathNodeArea_24" CreStamp="1663186479" ModStamp="1663186479" WorldPos="42.1372 3 304.513" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9855 268462507" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462508" Name="PathNodeArea_25" CreStamp="1663186479" ModStamp="1663186479" WorldPos="45.2665 3 307.104" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9841 268462508" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462510" Name="PathNodeArea_26" CreStamp="1663186480" ModStamp="1663186480" WorldPos="48.8875 3 307.325" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9869 268462510" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462511" Name="PathNodeArea_27" CreStamp="1663186481" ModStamp="1663186481" WorldPos="56.6947 3 308.618" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9870 268462511" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462512" Name="PathNodeArea_28" CreStamp="1663186481" ModStamp="1663186481" WorldPos="60.873 3 309.092" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9838 268462512" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462513" Name="PathNodeArea_29" CreStamp="1663186482" ModStamp="1663186482" WorldPos="68.3962 3 307.758" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9840 268462513" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462514" Name="PathNodeArea_30" CreStamp="1663186482" ModStamp="1663186482" WorldPos="74.5203 3 307.556" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9849 268462514" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462515" Name="PathNodeArea_31" CreStamp="1663186483" ModStamp="1663186483" WorldPos="81.3824 3 306.215" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9839 268462515" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462516" Name="PathNodeArea_32" CreStamp="1663186483" ModStamp="1663186483" WorldPos="90.4718 3 306.22" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9860 268462516" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462517" Name="PathNodeArea_33" CreStamp="1663186484" ModStamp="1663186484" WorldPos="99.2121 3 305.701" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9864 268462517" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462518" Name="PathNodeArea_34" CreStamp="1663186484" ModStamp="1663186484" WorldPos="110.629 3 302.067" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9853 268462518" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462519" Name="PathNodeArea_35" CreStamp="1663186484" ModStamp="1663186484" WorldPos="124.126 3 302.319" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9834 268462519" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462520" Name="PathNodeArea_36" CreStamp="1663186485" ModStamp="1663186485" WorldPos="136.538 3 301.187" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9854 268462520" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462521" Name="PathNodeArea_37" CreStamp="1663186485" ModStamp="1663186485" WorldPos="146.815 3 299.261" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9862 268462521" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462522" Name="PathNodeArea_38" CreStamp="1663186486" ModStamp="1663186486" WorldPos="157.005 3 298.403" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9863 268462522" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462523" Name="PathNodeArea_39" CreStamp="1663186486" ModStamp="1663186486" WorldPos="171.432 3 297.599" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9871 268462523" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462524" Name="PathNodeArea_40" CreStamp="1663186486" ModStamp="1663186486" WorldPos="178.212 3 295.313" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9842 268462524" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462525" Name="PathNodeArea_41" CreStamp="1663186487" ModStamp="1663186487" WorldPos="177.306 3 290.141" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9852 268462525" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462526" Name="PathNodeArea_42" CreStamp="1663186487" ModStamp="1663186487" WorldPos="176.459 3 283.371" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9837 268462526" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462527" Name="PathNodeArea_43" CreStamp="1663186488" ModStamp="1663186488" WorldPos="180.072 3 275.59" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9848 268462527" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462528" Name="PathNodeArea_44" CreStamp="1663186488" ModStamp="1663186488" WorldPos="180.462 3 268.112" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9873 268462528" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462529" Name="PathNodeArea_45" CreStamp="1663186488" ModStamp="1663186488" WorldPos="180.015 3 257.937" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9851 268462529" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462530" Name="PathNodeArea_46" CreStamp="1663186489" ModStamp="1663186489" WorldPos="181.232 3 250.719" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9861 268462530" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462531" Name="PathNodeArea_47" CreStamp="1663186489" ModStamp="1663186489" WorldPos="178.537 3 249.082" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9850 268462531" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462532" Name="PathNodeArea_48" CreStamp="1663186490" ModStamp="1663186490" WorldPos="162.487 3 247.714" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9857 268462532" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462533" Name="PathNodeArea_49" CreStamp="1663186490" ModStamp="1663186490" WorldPos="157.911 3 246.971" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9867 268462533" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462534" Name="PathNodeArea_50" CreStamp="1663186490" ModStamp="1663186490" WorldPos="146.488 3 246.085" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9859 268462534" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462535" Name="PathNodeArea_51" CreStamp="1663186491" ModStamp="1663186491" WorldPos="141.427 3 245.557" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9847 268462535" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462536" Name="PathNodeArea_52" CreStamp="1663186491" ModStamp="1663186491" WorldPos="133.783 3 244.63" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9836 268462536" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462537" Name="PathNodeArea_53" CreStamp="1663186491" ModStamp="1663186491" WorldPos="126.817 3 244.034" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9835 268462537" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462538" Name="PathNodeArea_54" CreStamp="1663186492" ModStamp="1663186822" WorldPos="91.25 3 239.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9872 268462538" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462539" Name="PathNodeArea_55" CreStamp="1663186492" ModStamp="1663186492" WorldPos="110.734 3 242.464" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9845 268462539" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462540" Name="PathNodeArea_56" CreStamp="1663186492" ModStamp="1663186492" WorldPos="102.862 3 242.06" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9843 268462540" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462541" Name="PathNodeArea_57" CreStamp="1663186493" ModStamp="1663186493" WorldPos="96.5743 3 241.349" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9833 268462541" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462542" Name="PathNodeArea_58" CreStamp="1663186493" ModStamp="1663186493" WorldPos="92.0578 3 240.789" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9868 268462542" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268462543" Name="PathNodeArea_59" CreStamp="1663186494" ModStamp="1663186494" WorldPos="90.3753 3 240.563" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 9844 268462543" AreaType="PathNode">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
