<HPLMapTrack_Primitive ID="528306CA3717E64CAE169136975DD4F842796B8" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Plane ID="268435550" Name="Plane" CreStamp="0" ModStamp="1662657830" WorldPos="1.25 0.000169873 12.5" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="4.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="0.919922 0.894719 0.87141 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 0.9 0.8" TileOffset="0.07 0 0.275" TextureAngle="0" AlignToWorldCoords="true" UID="16 585 268435550" Corner1UV="4.07 10.274" Corner2UV="1.07 10.275" Corner3UV="1.06876 6.675" Corner4UV="4.06876 6.67397" />
            <Plane ID="268435551" Name="Plane_1" CreStamp="0" ModStamp="1662653723" WorldPos="5.25 3.59939 12.6456" Rotation="-3.1416 1.5708 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_sectioned.mat" StartCorner="0 0 0" EndCorner="8 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 0.99" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 582 268435551" Corner1UV="0 4.7025" Corner2UV="0 0" Corner3UV="8.8 0" Corner4UV="8.8 4.7025" />
            <Plane ID="268435552" Name="Plane_2" CreStamp="0" ModStamp="1662761065" WorldPos="5.25 0.000169873 0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="12 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 624 268435552" Corner1UV="-2.5 1.04999" Corner2UV="-0.100004 1.05" Corner3UV="-0.100012 3.45" Corner4UV="-2.50001 3.44999" />
            <Plane ID="268435852" Name="Plane_4" CreStamp="0" ModStamp="1662649877" WorldPos="5.25 4 12.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="12 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 619 268435852" Corner1UV="0 12.9" Corner2UV="0 -0.3" Corner3UV="13.2 -0.3" Corner4UV="13.2 12.9" />
            <Plane ID="268436218" Name="Plane_3" CreStamp="1662648579" ModStamp="1662648979" WorldPos="1.25 0.000169873 0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 589 268436218" Corner1UV="-1.2 0.249996" Corner2UV="-0.100001 0.25" Corner3UV="-0.100004 1.05" Corner4UV="-1.2 1.05" />
            <Plane ID="268436235" Name="Plane_5" CreStamp="1662649548" ModStamp="1662649586" WorldPos="1.25 4 4.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 664 268436235" Corner1UV="0 4.1" Corner2UV="0 -0.3" Corner3UV="4.675 -0.3" Corner4UV="4.675 4.1" />
            <Plane ID="268436296" Name="Plane_6" CreStamp="1662654190" ModStamp="1662654248" WorldPos="17.25 0.000169873 0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 646 268436296" Corner1UV="-1.70001 3.44999" Corner2UV="-0.100012 3.45" Corner3UV="-0.100018 5.05" Corner4UV="-1.70002 5.04999" />
            <Plane ID="268436319" Name="Plane_7" CreStamp="1662654802" ModStamp="1662654838" WorldPos="17.25 4 8.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 668 268436319" Corner1UV="0 8.5" Corner2UV="0 -0.3" Corner3UV="8.8 -0.3" Corner4UV="8.8 8.5" />
            <Plane ID="268436346" Name="Plane_(Conflict1)" CreStamp="1662658338" ModStamp="1662658475" WorldPos="2.5 -0.269187 12" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 0.9 0.8" TileOffset="0.07 0 0.275" TextureAngle="0" AlignToWorldCoords="false" UID="16 600 268436346" Corner1UV="0.07 0.675" Corner2UV="0.07 0.275" Corner3UV="0.87 0.275" Corner4UV="0.87 0.675" />
            <Plane ID="268436348" Name="Plane_8" CreStamp="1662658411" ModStamp="1662658475" WorldPos="2.5 0.230813 12" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 0.9 0.8" TileOffset="0.07 0 0.275" TextureAngle="0" AlignToWorldCoords="false" UID="16 599 268436348" Corner1UV="0.07 0.675" Corner2UV="0.07 0.275" Corner3UV="0.87 0.275" Corner4UV="0.87 0.675" />
            <Plane ID="268436349" Name="Plane_9" CreStamp="1662658417" ModStamp="1662658475" WorldPos="2.5 -0.0191869 12" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 0.9 0.8" TileOffset="0.07 0 0.275" TextureAngle="0" AlignToWorldCoords="false" UID="16 598 268436349" Corner1UV="0.07 0.675" Corner2UV="0.07 0.275" Corner3UV="0.27 0.275" Corner4UV="0.27 0.675" />
            <Plane ID="268436350" Name="Plane_10" CreStamp="1662658432" ModStamp="1662658475" WorldPos="3.5 -0.0191869 12.5" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 0.9 0.8" TileOffset="0.07 0 0.275" TextureAngle="0" AlignToWorldCoords="false" UID="16 597 268436350" Corner1UV="0.07 0.675" Corner2UV="0.07 0.275" Corner3UV="0.27 0.275" Corner4UV="0.27 0.675" />
            <Plane ID="268436834" Name="Plane_(Conflict2)" CreStamp="1662751804" ModStamp="1662751894" WorldPos="15.8392 -53.8622 -137.674" Rotation="3.08527 -1.52108 3.12276" Scale="1 1 1" Material="static_objects/urban/special/00_01_outside_simon_apart/00_01_outside_simon_Path.mat" StartCorner="0 0 0" EndCorner="10 0 31.5059" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 354 268436834" Corner1UV="0 31.5059" Corner2UV="0 0" Corner3UV="0.999999 0" Corner4UV="0.999999 31.5059" />
            <Plane ID="268436852" Name="Plane_11" CreStamp="1662752038" ModStamp="1662752087" WorldPos="23.8487 -53.4991 -120.895" Rotation="8.1253e-009 1.11547e-006 7.45058e-010" Scale="1 1 1" Material="static_objects/urban/special/00_01_outside_simon_apart/00_01_outside_simon_Path.mat" StartCorner="0 0 0" EndCorner="10 0 76.0885" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 345 268436852" Corner1UV="0 76.0885" Corner2UV="0 0" Corner3UV="0.999999 0" Corner4UV="0.999999 76.0885" />
            <Plane ID="268436854" Name="Plane_12" CreStamp="1662752089" ModStamp="1662752111" WorldPos="-57.1152 -51.4736 -91.2194" Rotation="8.12834e-009 -0.027376 5.22555e-010" Scale="1 1 1" Material="static_objects/urban/special/00_01_outside_simon_apart/00_01_outside_simon_Path.mat" StartCorner="0 0 0" EndCorner="10 0 98.3878" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 346 268436854" Corner1UV="0 98.3878" Corner2UV="0 0" Corner3UV="0.999999 0" Corner4UV="0.999999 98.3878" />
            <Plane ID="268436917" Name="Plane_(Conflict3)" CreStamp="1662752875" ModStamp="1662752999" WorldPos="78.5 -22.25 -83.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_sectioned.mat" StartCorner="0 0 0" EndCorner="21 0 173.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.01 0.0999999 0.01" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 281 268436917" Corner1UV="0 1.7325" Corner2UV="0 0" Corner3UV="0.21 0" Corner4UV="0.21 1.7325" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
