<HPLMapTrack_Sound ID="528306CA3717E64CAE169136975DD4F842796B8" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Sound ID="268436975" Name="vent_sound_1" CreStamp="1421753385" ModStamp="1662766311" WorldPos="1.41679 3.22704 8.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/small_ventilation_cluser/loop" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 84 268436975" />
            <Sound ID="268436976" Name="vent_sound_2" CreStamp="1662761588" ModStamp="1662766306" WorldPos="5.74069 3.49016 0.563107" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/small_ventilation_cluser/loop" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 225 268436976" />
            <Sound ID="268436977" Name="vent_sound_3" CreStamp="1662761600" ModStamp="1662766321" WorldPos="18.4707 3.49016 0.563107" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/small_ventilation_cluser/loop" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 224 268436977" />
            <Sound ID="268436979" Name="vent_sound_4" CreStamp="1662761645" ModStamp="1662766318" WorldPos="15.9177 3.49016 12.2999" Rotation="-0 3.14159 -0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/small_ventilation_cluser/loop" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 220 268436979" />
            <Sound ID="268437172" Name="Sound_LivingRoomLamp_2" CreStamp="1662766261" ModStamp="1662766920" WorldPos="8.82051 2.94899 7.34009" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 32 268437172" />
            <Sound ID="268437173" Name="Sound_LivingRoomLamp_1" CreStamp="1662766369" ModStamp="1662766924" WorldPos="8.26905 2.94806 2.50579" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 30 268437173" />
            <Sound ID="268437174" Name="Sound_LivingRoomLamp_3" CreStamp="1662766385" ModStamp="1662766926" WorldPos="15.2528 2.94806 2.50579" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 31 268437174" />
            <Sound ID="268437175" Name="Sound_LivingRoomLamp_4" CreStamp="1662766390" ModStamp="1662766930" WorldPos="3.48562 2.94806 2.50579" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 29 268437175" />
            <Sound ID="268437176" Name="Sound_KitchenLamp_1" CreStamp="1662766946" ModStamp="1662766963" WorldPos="14.9708 2.94899 9.50551" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 28 268437176" />
            <Sound ID="268437177" Name="Sound_BedroomLamp_1" CreStamp="1662766967" ModStamp="1662766981" WorldPos="19.25 2.94899 7" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 21 268437177" />
            <Sound ID="268437178" Name="Sound_BedroomLamp_2" CreStamp="1662766990" ModStamp="1662766991" WorldPos="23.5 2.94899 7" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 23 268437178" />
            <Sound ID="268437179" Name="Sound_BedroomLamp_3" CreStamp="1662766992" ModStamp="1662766993" WorldPos="23.5 2.94899 2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 24 268437179" />
            <Sound ID="268437180" Name="Sound_BathroomLamp_1" CreStamp="1662766997" ModStamp="1662767191" WorldPos="3.09058 3.31987 10.3289" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 22 268437180" />
            <Sound ID="268437182" Name="Sound_BathroomLamp_2" CreStamp="1662767111" ModStamp="1662767189" WorldPos="3.97308 3.31987 6.9942" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="0.5" MaxDistance="7.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 25 268437182" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
