<HPLMapTrack_ParticleSystem ID="528306CA3717E64CAE169136975DD4F842796B8" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <ParticleSystem ID="268435972" Name="ParticleSystem_LivingRoomLamp_3" CreStamp="0" ModStamp="1662762728" WorldPos="8.2572 2.93018 2.49321" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="CeilingLampLight_1" UID="16 64 268435972" />
            <ParticleSystem ID="268436730" Name="ParticleSystem_LivingRoomLamp_1" CreStamp="0" ModStamp="1662749517" WorldPos="8.82083 3 7.32778" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="CeilingLampLight_2" UID="16 26 268436730" />
            <ParticleSystem ID="268436740" Name="ParticleSystem_LivingRoomLamp_2" CreStamp="0" ModStamp="1662762736" WorldPos="15.277 2.93018 2.49321" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="CeilingLampLight_3" UID="16 371 268436740" />
            <ParticleSystem ID="268436752" Name="ParticleSystem_KitchenLamp_1" CreStamp="1662747919" ModStamp="1662749287" WorldPos="15.0072 2.93018 9.49321" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="KitchenLampLight_1" UID="16 388 268436752" />
            <ParticleSystem ID="268436757" Name="ParticleSystem_BedroomLamp_1" CreStamp="1662749545" ModStamp="1662766986" WorldPos="19.25 2.93018 6.99321" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="BedroomLampLight_1" UID="16 370 268436757" />
            <ParticleSystem ID="268436761" Name="ParticleSystem_BedroomLamp_2" CreStamp="1662749557" ModStamp="1662749778" WorldPos="23.5072 2.93018 6.99321" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="BedroomLampLight_2" UID="16 372 268436761" />
            <ParticleSystem ID="268436765" Name="ParticleSystem_BedroomLamp_3" CreStamp="1662749580" ModStamp="1662749799" WorldPos="23.5072 2.93018 1.99321" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="BedroomLampLight_3" UID="16 379 268436765" />
            <ParticleSystem ID="268436999" Name="ParticleSystem_LivingRoomLamp_4" CreStamp="1662762649" ModStamp="1662762690" WorldPos="3.5072 2.93018 2.49321" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="CeilingLampLight_4" UID="16 193 268436999" />
            <ParticleSystem ID="268437181" Name="ParticleSystem_BathroomLamp_1" CreStamp="1662767027" ModStamp="1662767132" WorldPos="3.11703 3.27843 10.3201" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="BathroomCeilingSpot_1" UID="16 387 268437181" />
            <ParticleSystem ID="268437183" Name="ParticleSystem_BathroomLamp_2" CreStamp="1662767111" ModStamp="1662767129" WorldPos="3.99953 3.27843 7.00885" Rotation="0 0 0" Scale="1 1 1" File="D:/work/depth/redist/particles/dust/dust_light_tiny.ps" Color="1 1 0.901961 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="6" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="9" CulledByDistance="true" CulledByFog="true" ConnectLight="BathroomCeilingSpot_2" UID="16 27 268437183" />
            <ParticleSystem ID="268437190" Name="ShowerParticle_1" CreStamp="1419866883" ModStamp="1662845136" WorldPos="3.4225 -0.102072 7.36906" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8420 268437190" />
            <ParticleSystem ID="268437193" Name="ShowerParticle_2" CreStamp="1662845138" ModStamp="1662845139" WorldPos="3.4225 -0.102072 6.91668" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8444 268437193" />
            <ParticleSystem ID="268437194" Name="ShowerParticle_3" CreStamp="1662845139" ModStamp="1662845141" WorldPos="3.67794 -0.102072 6.44916" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8455 268437194" />
            <ParticleSystem ID="268437195" Name="ShowerParticle_4" CreStamp="1662845142" ModStamp="1662845143" WorldPos="3.40167 -0.102071 6.43261" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8443 268437195" />
            <ParticleSystem ID="268437196" Name="ShowerParticle_5" CreStamp="1662845143" ModStamp="1662845144" WorldPos="3.7381 -0.102071 7.27442" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8440 268437196" />
            <ParticleSystem ID="268437197" Name="ShowerParticle_6" CreStamp="1662845145" ModStamp="1662845147" WorldPos="3.76945 -0.102071 6.79286" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8438 268437197" />
            <ParticleSystem ID="268437198" Name="ShowerParticle_7" CreStamp="1662845147" ModStamp="1662845148" WorldPos="4.35143 -0.102071 6.54014" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8458 268437198" />
            <ParticleSystem ID="268437199" Name="ShowerParticle_8" CreStamp="1662845148" ModStamp="1662845149" WorldPos="4.00022 -0.102071 6.49142" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8445 268437199" />
            <ParticleSystem ID="268437200" Name="ShowerParticle_9" CreStamp="1662845149" ModStamp="1662845151" WorldPos="3.67397 -0.102071 7.5264" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8457 268437200" />
            <ParticleSystem ID="268437201" Name="ShowerParticle_10" CreStamp="1662845151" ModStamp="1662845153" WorldPos="4.32371 -0.102071 7.48931" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8439 268437201" />
            <ParticleSystem ID="268437202" Name="ShowerParticle_11" CreStamp="1662845153" ModStamp="1662845153" WorldPos="4.03839 -0.102071 7.54144" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8453 268437202" />
            <ParticleSystem ID="268437203" Name="ShowerParticle_12" CreStamp="1662845153" ModStamp="1662845155" WorldPos="4.51235 -0.102071 6.8623" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8441 268437203" />
            <ParticleSystem ID="268437204" Name="ShowerParticle_13" CreStamp="1662845155" ModStamp="1662845156" WorldPos="4.58187 -0.102071 7.43013" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8459 268437204" />
            <ParticleSystem ID="268437205" Name="ShowerParticle_14" CreStamp="1662845156" ModStamp="1662845158" WorldPos="4.49589 -0.102071 7.09637" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8462 268437205" />
            <ParticleSystem ID="268437206" Name="ShowerParticle_15" CreStamp="1662845159" ModStamp="1662845163" WorldPos="4.23613 -0.102071 6.99036" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8447 268437206" />
            <ParticleSystem ID="268437207" Name="ShowerParticle_16" CreStamp="1662845164" ModStamp="1662845166" WorldPos="3.95537 -0.102071 7.04202" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8456 268437207" />
            <ParticleSystem ID="268437208" Name="ShowerParticle_17" CreStamp="1662845167" ModStamp="1662845181" WorldPos="3.13863 0.0305229 7.63795" Rotation="-0.190825 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8451 268437208" />
            <ParticleSystem ID="268437209" Name="ShowerParticle_18" CreStamp="1662845182" ModStamp="1662845182" WorldPos="3.13863 0.0305229 7.23623" Rotation="-0.190825 4.71239 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8454 268437209" />
            <ParticleSystem ID="268437210" Name="ShowerParticle_19" CreStamp="1662845182" ModStamp="1662845187" WorldPos="3.20842 0.0401764 7.40478" Rotation="-0.190825 4.71239 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8442 268437210" />
            <ParticleSystem ID="268437211" Name="ShowerParticle_20" CreStamp="1662845188" ModStamp="1662845189" WorldPos="3.20842 0.0401765 6.57683" Rotation="-0.190825 4.71239 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8461 268437211" />
            <ParticleSystem ID="268437212" Name="ShowerParticle_21" CreStamp="1662845190" ModStamp="1662845191" WorldPos="3.20842 0.0401765 6.94076" Rotation="-0.190825 4.71239 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8446 268437212" />
            <ParticleSystem ID="268437213" Name="ShowerParticle_22" CreStamp="1662845195" ModStamp="1662845202" WorldPos="3.1252 0.0300849 6.20028" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8452 268437213" />
            <ParticleSystem ID="268437214" Name="ShowerParticle_23" CreStamp="1662845204" ModStamp="1662845207" WorldPos="3.62371 0.0300849 6.20028" Rotation="-0 3.78323 -0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8437 268437214" />
            <ParticleSystem ID="268437215" Name="ShowerParticle_24" CreStamp="1662845207" ModStamp="1662845209" WorldPos="3.36757 0.0300849 6.20028" Rotation="-0 3.78323 -0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8450 268437215" />
            <ParticleSystem ID="268437216" Name="ShowerParticle_25" CreStamp="1662845209" ModStamp="1662845211" WorldPos="4.28698 0.0300849 6.20028" Rotation="-0 3.78323 -0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8460 268437216" />
            <ParticleSystem ID="268437217" Name="ShowerParticle_26" CreStamp="1662845211" ModStamp="1662845212" WorldPos="3.96135 0.0300849 6.20028" Rotation="-0 3.78323 -0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8436 268437217" />
            <ParticleSystem ID="268437218" Name="ShowerParticle_27" CreStamp="1662845216" ModStamp="1662845219" WorldPos="3.4225 0.0572803 7.76667" Rotation="1.5708 4.49165 -1.5708" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8435 268437218" />
            <ParticleSystem ID="268437219" Name="ShowerParticle_28" CreStamp="1662845220" ModStamp="1662845220" WorldPos="4.01638 0.0572802 7.76667" Rotation="1.5708 4.49165 -1.5708" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8463 268437219" />
            <ParticleSystem ID="268437220" Name="ShowerParticle_29" CreStamp="1662845220" ModStamp="1662845231" WorldPos="4.27263 -0.1645 7.79516" Rotation="1.5708 4.49165 -1.5708" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/water/splash_continuous_small.ps" Color="0.511719 0.511719 0.511719 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8449 268437220" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
