<HPLMapTrack_Area ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Area ID="268435806" Name="PlayerStartArea_1" CreStamp="0" ModStamp="0" WorldPos="-10.75 1.01415 8.25" Rotation="-0 3.92803 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 560 268435806" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436069" Name="ceiling_soundsource" CreStamp="0" ModStamp="0" WorldPos="-13.5 3 10.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 529 268436069" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436071" Name="PlayerStartArea_2" CreStamp="0" ModStamp="0" WorldPos="-3.94878 -2808.5 9.25" Rotation="0 -1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 591 268436071" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436072" Name="AMB_Apt" CreStamp="0" ModStamp="1431019887" WorldPos="-8.4475 1.74649 6" Rotation="0 -1.5708 0" Scale="10.75 3.75 10.75" Active="true" Mesh="" UID="16 549 268436072" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="ExtraRoomMedium" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1.225" />
                    <Var Name="ReverbFadeTime" Value="0.25" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_interior/amb/background/apartment_mainarea_urban_city" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="0.25" />
                    <Var Name="BG_FadeOutTime" Value="2" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="dvd_idle,vent_sound_1" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436077" Name="CamAnim_WakeUp_1" CreStamp="0" ModStamp="1421671361" WorldPos="-13 1.13493 10.2874" Rotation="-1.5708 1.5708 0" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 546 268436077" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.01" />
                    <Var Name="ForwardTime" Value="0.2" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436078" Name="CamAnim_WakeUp_2" CreStamp="0" ModStamp="1420472099" WorldPos="-13 1.13493 10.2874" Rotation="-2.12553e-007 1.77792 1.5708" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 545 268436078" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.02" />
                    <Var Name="ForwardTime" Value="0.6" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436079" Name="CamAnim_WakeUp_3" CreStamp="0" ModStamp="1420472116" WorldPos="-13 1.13493 10.2874" Rotation="3.87926e-007 1.45789 1.5708" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 544 268436079" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.04" />
                    <Var Name="ForwardTime" Value="0.6" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436080" Name="CamAnim_WakeUp_4" CreStamp="0" ModStamp="1439986417" WorldPos="-13 1.13493 10.2874" Rotation="-5.66471e-007 1.64803 1.5708" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 575 268436080" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.06" />
                    <Var Name="ForwardTime" Value="0.2" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436081" Name="CamAnim_WakeUp_5" CreStamp="0" ModStamp="1439986420" WorldPos="-12.9598 1.16915 10.2847" Rotation="0.265551 1.64803 1.5708" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 574 268436081" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.08" />
                    <Var Name="ForwardTime" Value="0.2" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436082" Name="CamAnim_WakeUp_6" CreStamp="0" ModStamp="1439986423" WorldPos="-12.9122 1.221 10.2807" Rotation="0.609327 1.64803 1.5708" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 573 268436082" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.1" />
                    <Var Name="ForwardTime" Value="0.2" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436083" Name="CamAnim_WakeUp_7" CreStamp="0" ModStamp="1664890251" WorldPos="-12.8788 1.26865 10.277" Rotation="0.888524 1.64803 1.5708" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 572 268436083" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.15" />
                    <Var Name="ForwardTime" Value="0.3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436084" Name="CamAnim_WakeUp_8" CreStamp="0" ModStamp="1439986430" WorldPos="-12.8026 1.39076 10.2722" Rotation="1.2996 1.64803 1.5708" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 571 268436084" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.2" />
                    <Var Name="ForwardTime" Value="0.4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436085" Name="CamAnim_WakeUp_9" CreStamp="0" ModStamp="1439986433" WorldPos="-12.6331 1.49507 10.2686" Rotation="-4.74377 1.5708 -4.71126" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 570 268436085" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.3" />
                    <Var Name="ForwardTime" Value="2" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436086" Name="CamAnim_WakeUp_10" CreStamp="0" ModStamp="1439986437" WorldPos="-12.506 1.51408 10.0668" Rotation="0.328609 2.46592 0.0325036" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 569 268436086" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="0" />
                    <Var Name="MaxPitch" Value="0" />
                    <Var Name="LookSpeedMultiplier" Value="0.4" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436087" Name="CamAnim_WakeUp_11" CreStamp="0" ModStamp="1664890242" WorldPos="-12.3433 1.52629 9.86342" Rotation="0.405544 2.46592 0.0325037" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 568 268436087" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="3" />
                    <Var Name="MaxPitch" Value="3" />
                    <Var Name="LookSpeedMultiplier" Value="0.5" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436088" Name="CamAnim_WakeUp_17" CreStamp="0" ModStamp="1664887369" WorldPos="-12.3504 1.8 9.00651" Rotation="-1.59312e-008 3.14159 5.6288e-009" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 567 268436088" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="FinishCameraAnim" />
                </UserVariables>
            </Area>
            <Area ID="268436089" Name="CamAnim_WakeUp_12" CreStamp="0" ModStamp="1664890248" WorldPos="-12.3072 1.49934 9.70937" Rotation="2.86676e-009 3.14159 -1.74489e-009" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 566 268436089" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="10" />
                    <Var Name="MaxPitch" Value="10" />
                    <Var Name="LookSpeedMultiplier" Value="0.7" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436090" Name="CamAnim_WakeUp_13" CreStamp="0" ModStamp="1664887354" WorldPos="-12.3072 1.47452 9.59577" Rotation="0.103213 3.38935 -0.0253963" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 565 268436090" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="30" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1.4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436091" Name="CamAnim_WakeUp_14" CreStamp="0" ModStamp="1664889257" WorldPos="-12.3072 1.5 9.43952" Rotation="0.213887 3.14159 -1.74483e-009" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 564 268436091" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="30" />
                    <Var Name="LookSpeedMultiplier" Value="0.3" />
                    <Var Name="ForwardTime" Value="1.4" />
                    <Var Name="BackwardTime" Value="0" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="DoorbellSound" />
                </UserVariables>
            </Area>
            <Area ID="268436092" Name="CamAnim_WakeUp_15" CreStamp="0" ModStamp="1664887346" WorldPos="-12.3072 1.55353 9.26071" Rotation="0.109601 3.14159 -1.74489e-009" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 563 268436092" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="30" />
                    <Var Name="LookSpeedMultiplier" Value="0.6" />
                    <Var Name="ForwardTime" Value="1.4" />
                    <Var Name="BackwardTime" Value="0" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436093" Name="CamAnim_WakeUp_16" CreStamp="0" ModStamp="1664887351" WorldPos="-12.3072 1.67723 9.13508" Rotation="0.385938 3.20665 0.0993259" Scale="0.25 0.205835 0.25" Active="true" Mesh="" UID="16 562 268436093" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="0.8" />
                    <Var Name="ForwardTime" Value="1.2" />
                    <Var Name="BackwardTime" Value="0" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436099" Name="Area_TracerPos_KitchenCupboard" CreStamp="0" ModStamp="1441734051" WorldPos="-9.1546 1.83688 10.7792" Rotation="-0.0068118 2.8798 -0.00176301" Scale="0.0882463 0.0779074 0.08482" Active="true" Mesh="" UID="16 720 268436099" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436101" Name="Area_TracerPos_DeskDrawer" CreStamp="0" ModStamp="1436308395" WorldPos="-11.5848 0.908265 1.43868" Rotation="1.56297 -0 0" Scale="0.0882463 0.0779074 0.08482" Active="true" Mesh="" UID="16 721 268436101" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="desk_work_drawer_1" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436215" Name="Area_DrapesClosed" CreStamp="0" ModStamp="0" WorldPos="-10.0276 1.60936 0.905032" Rotation="0 0 0" Scale="1.84913 2.8372 0.251864" Active="true" Mesh="" UID="16 716 268436215" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="drapes_simon" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268436216" Name="Area_DrapesOpen_1" CreStamp="0" ModStamp="0" WorldPos="-10.689 1.60936 0.905032" Rotation="0 0 0" Scale="0.648748 2.8372 0.251864" Active="false" Mesh="" UID="16 717 268436216" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="drapes_simon" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="268436217" Name="Area_DrapesOpen_2" CreStamp="0" ModStamp="0" WorldPos="-9.35156 1.60936 0.905032" Rotation="0 0 0" Scale="0.648748 2.8372 0.251864" Active="false" Mesh="" UID="16 715 268436217" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="drapes_simon" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Area ID="285213343" Name="aux_get_well_card" CreStamp="1431437320" ModStamp="1431437367" WorldPos="-11.4396 1.12827 1.3764" Rotation="0 -0.138399 0" Scale="0.174234 0.0492289 0.265101" Active="true" Mesh="" UID="17 517 285213343" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="00_05_get_well_card_1" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects>
            <Area ID="301989888" Name="Sound_MusicRattleSource" CreStamp="1399543945" ModStamp="1399543987" WorldPos="-8.16575 1.62342 10.8601" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="18 552 301989888" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="jens@JW2">
        <Objects>
            <Area ID="318767104" Name="InteractAuxArea_1" CreStamp="0" ModStamp="1420544146" WorldPos="-13.2121 1.1956 7.05475" Rotation="-0 1.62839 -0" Scale="0.25 0.25 0.248488" Active="true" Mesh="" UID="19 15 318767104" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="Simon_Phone" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects>
            <Area ID="402653191" Name="StartPlayerDressed" CreStamp="1420801745" ModStamp="1420802698" WorldPos="-11.5 1.01415 8.25" Rotation="-0 3.28875 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="24 560 402653191" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="402653201" Name="KitchenSinkTap_Effect" CreStamp="1429637122" ModStamp="1429637412" WorldPos="-7.53444 1.04232 10.7964" Rotation="0 1.5708 0" Scale="0.1 0.1 0.1" Active="false" Mesh="" UID="24 531 402653201" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="402653202" Name="Area_FridgeLightArea" CreStamp="1430909573" ModStamp="1430909983" WorldPos="-6 0.75 9.75872" Rotation="0 0 0" Scale="2.21426 1 0.25" Active="true" Mesh="" UID="24 552 402653202" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="fridge_1" />
                    <Var Name="CC_Funcs" Value="CollideFridgeLightArea" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="402653206" Name="TriggerArea_Splash" CreStamp="1439916530" ModStamp="1440692647" WorldPos="-7.48349 0.994094 10.6381" Rotation="0 0 0" Scale="0.297687 0.151076 0.319759" Active="true" Mesh="" UID="24 645 402653206" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects>
            <Area ID="419430401" Name="AnsMachSource" CreStamp="1421661632" ModStamp="1421661681" WorldPos="-13.1649 1.21047 7.11537" Rotation="0 0 0" Scale="0.180121 0.135937 0.154896" Active="true" Mesh="" UID="25 30 419430401" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="419430405" Name="DrapesSoundSource" CreStamp="1421689301" ModStamp="1421689914" WorldPos="-10.0278 3.06181 0.819835" Rotation="0 0 0" Scale="0.0268183 0.0917645 0.10591" Active="true" Mesh="" UID="25 29 419430405" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="419430408" Name="Sound_NeighboursSource" CreStamp="1421760093" ModStamp="1421760100" WorldPos="-8.16575 3.25 10.8601" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="25 552 419430408" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects>
            <Area ID="452984832" Name="VisibilityAreaArea_1" CreStamp="1434997542" ModStamp="1440430783" WorldPos="-13.4334 2.75 6.25" Rotation="0 0 0" Scale="10.75 11.5 21.25" Active="true" Mesh="" UID="27 25 452984832" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="452984838" Name="VisibilityPortalArea_1" CreStamp="1434998956" ModStamp="1434999046" WorldPos="-10 1.75 0.5" Rotation="0 0 0" Scale="2 2 0.25" Active="true" Mesh="" UID="27 29 452984838" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityAreaArea_1" />
                    <Var Name="ConnectedAreas2" Value="" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="452984841" Name="VisibilityAreaArea_3" CreStamp="1440430848" ModStamp="1664888535" WorldPos="0.584322 2.75 11.7738" Rotation="0 0 0" Scale="17.1644 11.5 13.2469" Active="true" Mesh="" UID="27 15 452984841" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="452984844" Name="VisibilityPortalArea_5" CreStamp="1440431213" ModStamp="1440431308" WorldPos="-8.11658 1.81639 8.8818" Rotation="0 0 0" Scale="0.249569 3.66102 4.12729" Active="true" Mesh="" UID="27 28 452984844" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var Name="ConnectedAreas1" Value="VisibilityAreaArea_3" />
                    <Var Name="ConnectedAreas2" Value="VisibilityAreaArea_1" />
                    <Var Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects>
            <Area ID="469762048" Name="LaptopSoundSource_1" CreStamp="1435932441" ModStamp="1435932470" WorldPos="-11.7441 1.25013 0.756826" Rotation="0 0 0" Scale="0.152899 0.764855 0.171626" Active="true" Mesh="" UID="28 559 469762048" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="lamp_desk_1" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Potato@POTATO">
        <Objects>
            <Area ID="486539411" Name="DistortionArea_1" CreStamp="1664882993" ModStamp="1664883009" WorldPos="-11.25 2 5.25" Rotation="0 0 0" Scale="6 4.25 1.75" Active="true" Mesh="" UID="29 631 486539411" AreaType="Distortion">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="EffectAmount" Value="1" />
                    <Var Name="FadeInTime" Value="1" />
                    <Var Name="FadeOutTime" Value="1" />
                    <Var Name="Volume" Value="1" />
                    <Var Name="SourceEntity" Value="" />
                    <Var Name="SourceEntityMinDist" Value="1" />
                    <Var Name="SourceEntityMaxDist" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="486539415" Name="CameraAnimWindow_1" CreStamp="1664885706" ModStamp="1664888977" WorldPos="-10 1.76644 1.25" Rotation="0.0595955 3.14159 4.43301e-016" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="29 657 486539415" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="true" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="486539418" Name="CameraAnimCath_1" CreStamp="1664885783" ModStamp="1664888678" WorldPos="-4.5 1.82957 9.45412" Rotation="-1.94409e-008 1.8952 0.142243" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="29 641 486539418" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="5" />
                    <Var Name="MaxPitch" Value="5" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="486539419" Name="CameraAnimCath_2" CreStamp="1664885820" ModStamp="1664888678" WorldPos="-4.5 1.82957 9.18056" Rotation="6.81883e-008 1.50486 0.142243" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="29 643 486539419" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="5" />
                    <Var Name="MaxPitch" Value="5" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="486539420" Name="CameraAnimCath_3" CreStamp="1664885828" ModStamp="1664888678" WorldPos="-4.47341 1.82957 8.95437" Rotation="-9.01272e-010 1.24947 0.142243" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="29 640 486539420" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="5" />
                    <Var Name="MaxPitch" Value="5" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="486539428" Name="CameraAnimWindow_2" CreStamp="1664888956" ModStamp="1664889007" WorldPos="-10 1.76145 1.13595" Rotation="-0.0252565 3.14159 4.43301e-016" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="29 644 486539428" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="486539429" Name="CameraAnimWindow_3" CreStamp="1664888963" ModStamp="1664889004" WorldPos="-10 1.79246 0.983122" Rotation="-0.121018 3.14159 4.43301e-016" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="29 656 486539429" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="486539430" Name="CameraAnimWindow_4" CreStamp="1664888969" ModStamp="1664889001" WorldPos="-10 1.79364 0.952453" Rotation="-0.121018 3.14159 4.43301e-016" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="29 655 486539430" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
