<HPLMapTrack_Area ID="46D99F19E29CE5715606F8835A270A9927D4E8A" Version="1.00">
    <Section Name="Rasmus@FYRKANTEN">
        <Objects>
            <Area ID="268436617" Name="space_gun" CreStamp="1404384269" ModStamp="1418556541" WorldPos="-14.5 12 30" Rotation="0 0 0" Scale="0.75 1.75 0.5" Active="true" Mesh="" UID="16 791 268436617" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="Rasmus Gunnarsson@KLOSSENR">
        <Objects>
            <Area ID="318767110" Name="VisibilityAreaArea_3" CreStamp="1428945733" ModStamp="1428948213" WorldPos="-18 17.75 63.75" Rotation="0 0 0" Scale="123.5 91.5 82.25" Active="true" Mesh="" UID="19 41 318767110" AreaType="VisibilityArea">
                <UserVariables>
                    <Var Name="AddPartialIntersectingObjects" Value="false" />
                    <Var Name="MinObjectsPerNode" Value="-1" />
                    <Var Name="MaxObjectsPerNode" Value="-1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Area ID="335548562" Name="SitAnim_7" CreStamp="1426020154" ModStamp="1427302431" WorldPos="-22.6582 14.2928 47.8288" Rotation="0.0180472 0.771318 0.0251519" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="20 4315 335548562" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="23" />
                    <Var Name="MaxPitch" Value="18" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects>
            <Area ID="352321629" Name="SitAnim_3" CreStamp="0" ModStamp="1427302407" WorldPos="-22.404 14.4722 48.4201" Rotation="3.01276 0.812436 3.07568" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="21 1133 352321629" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="0.4" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="CamAnim_Sit" />
                </UserVariables>
            </Area>
            <Area ID="352321630" Name="SitAnim_4" CreStamp="0" ModStamp="1427302402" WorldPos="-22.6526 14.2894 48.6761" Rotation="-1.07795e-008 2.65164 -1.03223e-008" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="21 1237 352321630" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="10" />
                    <Var Name="MaxPitch" Value="10" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="0.55" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="CamAnim_Sit" />
                </UserVariables>
            </Area>
            <Area ID="352321631" Name="SitAnim_5" CreStamp="0" ModStamp="1427302398" WorldPos="-22.6526 14.2451 48.6761" Rotation="0.261799 2.37068 2.03742e-014" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="21 5449 352321631" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="5" />
                    <Var Name="MaxPitch" Value="5" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="CamAnim_Sit" />
                </UserVariables>
            </Area>
            <Area ID="352321632" Name="Area_ScanChair" CreStamp="0" ModStamp="1426019836" WorldPos="-22.5135 13.4466 48.5133" Rotation="-0 2.35619 -0" Scale="0.610458 1.00872 0.74645" Active="false" Mesh="" UID="21 1254 352321632" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="InteractScanChair" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="SitDown" />
                </UserVariables>
            </Area>
            <Area ID="352321633" Name="SitAnim_1" CreStamp="0" ModStamp="1427302313" WorldPos="-21.5283 14.3223 47.5187" Rotation="3.0465 -1.28926 -3.02458" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="21 1251 352321633" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1.3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="true" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="CamAnim_Sit" />
                </UserVariables>
            </Area>
            <Area ID="352321634" Name="SitAnim_6" CreStamp="0" ModStamp="1439549374" WorldPos="-22.6582 14.2816 48.6978" Rotation="-0.0180401 2.37068 -6.14788e-015" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="21 4315 352321634" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="23" />
                    <Var Name="MaxPitch" Value="25" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="2.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="EventPlayerSits" />
                </UserVariables>
            </Area>
            <Area ID="352321636" Name="TerminalLaunchInteract" CreStamp="1413915406" ModStamp="1441619859" WorldPos="-22.2838 14.0197 47.8752" Rotation="0.945168 2.3562 -1.2541e-006" Scale="0.137375 0.109661 0.0695458" Active="true" Mesh="" UID="21 8581 352321636" AreaType="InteractAux">
                <UserVariables>
                    <Var Name="InteractParent" Value="LaunchButton" />
                    <Var Name="UseParentMainBody" Value="true" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                </UserVariables>
            </Area>
            <Area ID="352321646" Name="Area_GunShellMover" CreStamp="1416175492" ModStamp="1416175554" WorldPos="-11.7386 6.90637 60.4397" Rotation="0 -0 0.785398" Scale="1.75 0.75 1.5" Active="true" Mesh="" UID="21 8583 352321646" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321647" Name="Area_ShellFirePos" CreStamp="1416178275" ModStamp="1416178308" WorldPos="0.190741 18.8357 60.4397" Rotation="-1.5708 -1.42109e-014 0.785398" Scale="1.75 3.22353 1.02787" Active="false" Mesh="" UID="21 9714 352321647" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321652" Name="ToolArea_LaunchPanel" CreStamp="1418045304" ModStamp="1426062778" WorldPos="-20.7473 13.291 45.1373" Rotation="0 0 0" Scale="1.40515 2.29467 1.16587" Active="true" Mesh="" UID="21 9738 352321652" AreaType="Tool">
                <UserVariables>
                    <Var Name="ToolsToEquip" Value="CathBoxTool" />
                    <Var Name="ConnectedToolAreas" Value="" />
                    <Var Name="LookEntities" Value="cath_terminal_2" />
                    <Var Name="LookEntityLOS" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="352321654" Name="LoaderArmFPCam" CreStamp="1418228689" ModStamp="1426147873" WorldPos="-35.2527 13.9992 73.9928" Rotation="0.801179 2.35848 -2.99036e-008" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="21 9721 352321654" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="30" />
                    <Var Name="MaxPitch" Value="30" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0" />
                    <Var Name="BackwardTime" Value="0" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="false" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="true" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="352321691" Name="Area_SpaceGunFireParticles_1" CreStamp="1418598682" ModStamp="1418598747" WorldPos="-0.411264 19.4907 60.2201" Rotation="0 -0 0.785398" Scale="1 1 1" Active="true" Mesh="" UID="21 9658 352321691" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321692" Name="Area_SpaceGunFireParticles_2" CreStamp="1418598754" ModStamp="1418598755" WorldPos="3.45483 23.3568 60.2201" Rotation="0 -0 0.785398" Scale="1 1 1" Active="true" Mesh="" UID="21 9657 352321692" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321693" Name="Area_SpaceGunFireParticles_3" CreStamp="1418598756" ModStamp="1418598757" WorldPos="6.48267 26.3846 60.2201" Rotation="0 -0 0.785398" Scale="1 1 1" Active="true" Mesh="" UID="21 9660 352321693" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321694" Name="Area_SpaceGunFireParticles_4" CreStamp="1418598758" ModStamp="1418598758" WorldPos="9.31932 29.2213 60.2201" Rotation="0 -0 0.785398" Scale="1 1 1" Active="true" Mesh="" UID="21 9662 352321694" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321695" Name="Area_SpaceGunFireParticles_5" CreStamp="1418598761" ModStamp="1418598762" WorldPos="13.7783 33.6802 60.2201" Rotation="0 -0 0.785398" Scale="1 1 1" Active="true" Mesh="" UID="21 9661 352321695" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321696" Name="Area_SpaceGunFireParticles_6" CreStamp="1418598762" ModStamp="1418598763" WorldPos="18.6271 38.5291 60.2201" Rotation="0 -0 0.785398" Scale="1 1 1" Active="true" Mesh="" UID="21 9659 352321696" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321697" Name="Area_BattExplosion_1" CreStamp="1418599063" ModStamp="1418599119" WorldPos="-4.78567 8.15379 49.9653" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="21 9656 352321697" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321698" Name="Area_BattExplosion_2" CreStamp="1418599120" ModStamp="1418599121" WorldPos="-5.52827 8.15379 42.9427" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="21 9655 352321698" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="352321699" Name="Area_BattExplosion_3" CreStamp="1418599122" ModStamp="1418599123" WorldPos="-2.59999 8.15379 48.1409" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="21 9654 352321699" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects>
            <Area ID="385875975" Name="TriggerHatch" CreStamp="1424099021" ModStamp="1424867181" WorldPos="-11.2336 9.18314 60.4104" Rotation="0 -0 0.785398" Scale="6.7366 1.27699 2.56578" Active="true" Mesh="" UID="23 9756 385875975" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385875976" Name="InteractGunShell" CreStamp="1424698390" ModStamp="1424707407" WorldPos="-34.111 12.5 72.1" Rotation="0 0 0" Scale="0.25 0.25 1.5" Active="true" Mesh="" UID="23 9784 385875976" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="LoaderArm_OnInteractGunShell" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PickUp" />
                </UserVariables>
            </Area>
            <Area ID="385875977" Name="InteractGun" CreStamp="1424710001" ModStamp="1424711535" WorldPos="-33.25 13.75 72.85" Rotation="0 0 0" Scale="0.25 0.5 0.298569" Active="false" Mesh="" UID="23 9814 385875977" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="LoaderArm_OnInteractGun" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385875978" Name="ClawBounds" CreStamp="1424780708" ModStamp="1441708275" WorldPos="-22.5 10 67.25" Rotation="0 0 0" Scale="22.75 0.75 15" Active="true" Mesh="" UID="23 9826 385875978" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="Off" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385875979" Name="SitAnimBackFromArmControl_1" CreStamp="1424960366" ModStamp="1441189806" WorldPos="-22.658 14.293 47.829" Rotation="0.0180467 0.771313 0.0251502" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="23 9943 385875979" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="36" />
                    <Var Name="MaxPitch" Value="27" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="385876001" Name="Area_Bubbles_1" CreStamp="1426848817" ModStamp="1426848827" WorldPos="-7.5 8.75 49.9653" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="23 9656 385876001" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385876002" Name="Area_Bubbles_2" CreStamp="1426848829" ModStamp="1426849740" WorldPos="-16.75 8.75 46" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="23 9915 385876002" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385876003" Name="Area_Bubbles_3" CreStamp="1426848841" ModStamp="1426849652" WorldPos="-37 8.25 50.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="23 9913 385876003" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385876004" Name="Area_Bubbles_4" CreStamp="1426848853" ModStamp="1426849726" WorldPos="-21.5 6.75 59.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="23 9914 385876004" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385876005" Name="Area_Bubbles_5" CreStamp="1426848874" ModStamp="1426849734" WorldPos="-20.5 8.25 52.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="23 9912 385876005" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385876006" Name="Area_Loader_End" CreStamp="1426866722" ModStamp="1426867808" WorldPos="-30.0335 6.75 60.3357" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="23 9928 385876006" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="385876008" Name="SitAnimUp_1" CreStamp="1427284082" ModStamp="1427897295" WorldPos="-22.6582 14.2928 47.8288" Rotation="0.0180472 0.771318 0.0251519" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="23 4315 385876008" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="23" />
                    <Var Name="MaxPitch" Value="18" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="true" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="385876009" Name="SitAnimUp_2" CreStamp="1427284117" ModStamp="1427284274" WorldPos="-22.6526 14.2451 48.6761" Rotation="0.261799 2.37068 2.03742e-014" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="23 5449 385876009" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="5" />
                    <Var Name="MaxPitch" Value="5" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="385876010" Name="SitAnimUp_3" CreStamp="1427284136" ModStamp="1427896968" WorldPos="-22.404 14.4722 48.4201" Rotation="3.01276 0.812436 3.07568" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="23 1133 385876010" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="0.8" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="385876011" Name="SitAnimUp_4" CreStamp="1427284146" ModStamp="1427896959" WorldPos="-21.5283 14.3223 47.5187" Rotation="-0.0452322 2.14741 -0.0139683" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="23 9942 385876011" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="2" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="385876014" Name="SitAnim_2" CreStamp="1427302347" ModStamp="1427302470" WorldPos="-21.9477 14.5093 47.9344" Rotation="0.0600777 1.11589 0.0796204" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="23 1251 385876014" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="28" />
                    <Var Name="MaxPitch" Value="28" />
                    <Var Name="LookSpeedMultiplier" Value="0.75" />
                    <Var Name="ForwardTime" Value="1.3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="CamAnim_Sit" />
                </UserVariables>
            </Area>
            <Area ID="385876092" Name="CamAnimScan_1" CreStamp="1441189342" ModStamp="1441189358" WorldPos="-22.658 14.293 47.829" Rotation="0.0180467 0.771313 0.0251502" Scale="0.249974 0.247254 0.5171" Active="true" Mesh="" UID="23 10089 385876092" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="35" />
                    <Var Name="MaxPitch" Value="25" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="385876095" Name="AreaKillObjects" CreStamp="1441706577" ModStamp="1441706636" WorldPos="-22.5135 13.6662 48.5133" Rotation="-0 2.35619 -0" Scale="1.43468 2.04318 1.16977" Active="false" Mesh="" UID="23 1254 385876095" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects />
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects>
            <Area ID="419430410" Name="StartChair" CreStamp="1423469775" ModStamp="1426019408" WorldPos="-20.4958 13.5 45.5479" Rotation="-0 3.40339 -0" Scale="0.25 1.5 0.5" Active="true" Mesh="" UID="25 9648 419430410" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects>
            <Area ID="452984913" Name="TriggerArea_1" CreStamp="1426503147" ModStamp="1426503147" WorldPos="-48.5 -45.5 183.25" Rotation="0 0 0" Scale="1 91 8" Active="true" Mesh="" UID="27 86 452984913" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="452984925" Name="AMB_SpaceGunDome" CreStamp="1426610658" ModStamp="1426610799" WorldPos="-15.5 1.5 78.25" Rotation="0 0 0" Scale="95.75 106 101.5" Active="false" Mesh="" UID="27 8817 452984925" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Off" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1.175" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_underwater/amb/background/abyss_village" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="2" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="4" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="[None]" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="452984926" Name="SpaceGunReveal" CreStamp="1426610909" ModStamp="1436911785" WorldPos="-14.4887 11.9069 29.1105" Rotation="0 0 0" Scale="2.92028 2.46075 1" Active="true" Mesh="" UID="27 109 452984926" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="Trigger_SpaceGunMusic" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="452984949" Name="AMB_SpaceGunDome_Walkway" CreStamp="1426702467" ModStamp="1426702561" WorldPos="-15.5 13.5 46.75" Rotation="0 0 0" Scale="28 11 34.75" Active="true" Mesh="" UID="27 8816 452984949" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Off" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="2" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="level_amb_shared_underwater/amb/background/curie_ext/curie_stairwell_EXT" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="[None]" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="452984950" Name="AMB_SpaceGunDome_Walkway_Room" CreStamp="1426702566" ModStamp="1426702615" WorldPos="-23.25 14.5 46.75" Rotation="0 0 0" Scale="7.25 5 9.25" Active="true" Mesh="" UID="27 110 452984950" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Off" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="2" />
                    <Var Name="Level" Value="3: SubRoom" />
                    <Var Name="BG_Sound" Value="level_amb_shared_underwater/amb/background/stereo_small_metal_tunnel" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="[None]" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="452984957" Name="ScreenSpinSoundSource" CreStamp="1426759037" ModStamp="1426759098" WorldPos="-23.7829 14.0164 49.4988" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="27 9868 452984957" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="pilot_seat_apparatus_arm" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="sam@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects />
    </Section>
</HPLMapTrack_Area>
