<HPLMapTrack_Compound ID="46D99F19E29CE5715606F8835A270A9927D4E8A" Version="1.00">
    <Section Name="Rasmus@FYRKANTEN">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="Rasmus Gunnarsson@KLOSSENR">
        <Objects />
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Compound ID="335548847" Name="Compound_72" CreStamp="0" ModStamp="1415786254" WorldPos="-1.1966 9.43969 33.3095" Rotation="0 0 0" Scale="1 1 1" UID="20 9521 335548847">
                <Component ID="335547515" />
                <Component ID="335544974" />
                <Component ID="335544973" />
                <Component ID="335547514" />
            </Compound>
            <Compound ID="335548848" Name="Compound_73" CreStamp="1415786256" ModStamp="1415786273" WorldPos="12.1127 9.43969 46.8615" Rotation="0 -0.560078 0" Scale="1 1 1" UID="20 9524 335548848">
                <Component ID="335547516" />
                <Component ID="335544975" />
                <Component ID="335544976" />
                <Component ID="335547517" />
            </Compound>
            <Compound ID="335548849" Name="Compound_74" CreStamp="1415786276" ModStamp="1415786307" WorldPos="12.2596 9.43969 73.9531" Rotation="0 -1.54764 0" Scale="1 1 1" UID="20 9523 335548849">
                <Component ID="335547518" />
                <Component ID="335544977" />
                <Component ID="335544978" />
                <Component ID="335547519" />
            </Compound>
            <Compound ID="335548850" Name="Compound_78" CreStamp="1415786314" ModStamp="1415786362" WorldPos="-1.03059 9.43969 86.7104" Rotation="-0 4.10126 -0" Scale="1 1 1" UID="20 9522 335548850">
                <Component ID="335547520" />
                <Component ID="335544979" />
                <Component ID="335544980" />
                <Component ID="335547521" />
            </Compound>
            <Compound ID="335548851" Name="Compound_94" CreStamp="1415786365" ModStamp="1415786392" WorldPos="-19.3389 9.43969 89.8181" Rotation="-0 3.4732 -0" Scale="1 1 1" UID="20 9492 335548851">
                <Component ID="335547522" />
                <Component ID="335544981" />
                <Component ID="335544982" />
                <Component ID="335547523" />
            </Compound>
            <Compound ID="335548852" Name="Compound_100" CreStamp="0" ModStamp="1415805548" WorldPos="-14.5 13.25 52.25" Rotation="0 0 0" Scale="1 1 1" UID="20 9411 335548852">
                <Component ID="335545792" />
                <Component ID="335545790" />
                <Component ID="335545789" />
                <Component ID="335545793" />
                <Component ID="335545791" />
            </Compound>
            <Compound ID="335548853" Name="Compound_102" CreStamp="1415805549" ModStamp="1415805550" WorldPos="-14.5 13.25 56.25" Rotation="0 0 0" Scale="1 1 1" UID="20 9412 335548853">
                <Component ID="335545794" />
                <Component ID="335545795" />
                <Component ID="335545796" />
                <Component ID="335545797" />
                <Component ID="335545798" />
            </Compound>
            <Compound ID="335548854" Name="Compound_103" CreStamp="1415805627" ModStamp="1415821863" WorldPos="-17.5 13.25 55.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="20 9410 335548854">
                <Component ID="335545799" />
                <Component ID="335545800" />
                <Component ID="335545801" />
                <Component ID="335545802" />
                <Component ID="335545803" />
            </Compound>
            <Compound ID="335548855" Name="Compound_104" CreStamp="1415805637" ModStamp="1415821867" WorldPos="-21.5 13.25 55.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="20 9413 335548855">
                <Component ID="335545804" />
                <Component ID="335545805" />
                <Component ID="335545806" />
                <Component ID="335545807" />
                <Component ID="335545808" />
            </Compound>
            <Compound ID="335548856" Name="Compound_70" CreStamp="0" ModStamp="1415805769" WorldPos="-11.125 13.625 55.25" Rotation="0 0 0" Scale="1 1 1" UID="20 9394 335548856">
                <Component ID="335545810" />
                <Component ID="335545811" />
                <Component ID="335545812" />
                <Component ID="335545813" />
                <Component ID="335545809" />
            </Compound>
            <Compound ID="335548857" Name="Compound_105" CreStamp="0" ModStamp="1415808240" WorldPos="-16.3346 3.82136 40.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="20 9313 335548857">
                <Component ID="335545856" />
                <Component ID="335545855" />
            </Compound>
            <Compound ID="335548858" Name="Compound_106" CreStamp="1415808241" ModStamp="1415808242" WorldPos="-16.3346 3.82136 36.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="20 9309 335548858">
                <Component ID="335545857" />
                <Component ID="335545858" />
            </Compound>
            <Compound ID="335548859" Name="Compound_107" CreStamp="1415808244" ModStamp="1415808245" WorldPos="-16.3346 3.82136 33.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="20 9310 335548859">
                <Component ID="335545859" />
                <Component ID="335545860" />
            </Compound>
            <Compound ID="335548860" Name="Compound_108" CreStamp="1415808245" ModStamp="1415808247" WorldPos="-16.3346 3.82136 29.75" Rotation="0 -1.5708 0" Scale="1 1 1" UID="20 9308 335548860">
                <Component ID="335545861" />
                <Component ID="335545862" />
            </Compound>
            <Compound ID="335548861" Name="Compound_109" CreStamp="1415808289" ModStamp="1415808302" WorldPos="-12.75 3.82136 33.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="20 9311 335548861">
                <Component ID="335545881" />
                <Component ID="335545882" />
            </Compound>
            <Compound ID="335548862" Name="Compound_110" CreStamp="1415808289" ModStamp="1415808302" WorldPos="-12.75 3.82136 29.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="20 9314 335548862">
                <Component ID="335545883" />
                <Component ID="335545884" />
            </Compound>
            <Compound ID="335548863" Name="Compound_111" CreStamp="1415808314" ModStamp="1415808315" WorldPos="-12.75 3.82136 36.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="20 9312 335548863">
                <Component ID="335545885" />
                <Component ID="335545886" />
            </Compound>
            <Compound ID="335548864" Name="Compound_112" CreStamp="1415808316" ModStamp="1415808317" WorldPos="-12.75 3.82136 40.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="20 9315 335548864">
                <Component ID="335545887" />
                <Component ID="335545888" />
            </Compound>
            <Compound ID="335548865" Name="Compound_24" CreStamp="0" ModStamp="1415809063" WorldPos="-45.25 35.565 61" Rotation="0 0 0" Scale="1 1 1" UID="20 9552 335548865">
                <Component ID="335547532" />
            </Compound>
            <Compound ID="335548866" Name="Compound_34" CreStamp="1415809064" ModStamp="1415809083" WorldPos="-32.0413 36.3396 84.4486" Rotation="0 0.97084 0" Scale="1 1 1" UID="20 9570 335548866">
                <Component ID="335547533" />
            </Compound>
            <Compound ID="335548867" Name="Compound_52" CreStamp="1415809091" ModStamp="1415809102" WorldPos="3.10041 36.3396 84.0704" Rotation="-0 2.21092 -0" Scale="1 1 1" UID="20 9571 335548867">
                <Component ID="335547534" />
            </Compound>
            <Compound ID="335548868" Name="Compound_61" CreStamp="1415809105" ModStamp="1415809123" WorldPos="4.47142 34.2122 34.3078" Rotation="-0 4.04352 -0" Scale="1 1 1" UID="20 9572 335548868">
                <Component ID="335547535" />
            </Compound>
            <Compound ID="335548869" Name="Compound_99" CreStamp="1415809126" ModStamp="1415809129" WorldPos="-33.2091 34.2122 34.3078" Rotation="0 -0.903991 0" Scale="1 1 1" UID="20 9554 335548869">
                <Component ID="335547536" />
            </Compound>
            <Compound ID="335548870" Name="Compound_113" CreStamp="0" ModStamp="1415809857" WorldPos="-2.98626 6.7398 36.4855" Rotation="0 0 0" Scale="1 1 1" UID="20 9210 335548870">
                <Component ID="335545894" />
                <Component ID="335545895" />
                <Component ID="335545896" />
                <Component ID="335545897" />
                <Component ID="335545898" />
                <Component ID="335545893" />
                <Component ID="335545892" />
                <Component ID="335545891" />
                <Component ID="335545890" />
                <Component ID="335545889" />
            </Compound>
            <Compound ID="335548871" Name="Compound_114" CreStamp="1415809859" ModStamp="1425049923" WorldPos="8.94619 6.75749 48.4761" Rotation="0 -0.578486 0" Scale="1 1 1" UID="20 9208 335548871">
                <Component ID="335545899" />
                <Component ID="335545900" />
                <Component ID="335545901" />
                <Component ID="335545902" />
                <Component ID="335545903" />
                <Component ID="335545904" />
                <Component ID="335545905" />
                <Component ID="335545906" />
                <Component ID="335545907" />
                <Component ID="335545908" />
            </Compound>
            <Compound ID="335548872" Name="Compound_115" CreStamp="1415809870" ModStamp="1415809884" WorldPos="8.94245 6.7398 72.1833" Rotation="0 -1.50997 0" Scale="1 1 1" UID="20 9209 335548872">
                <Component ID="335545909" />
                <Component ID="335545910" />
                <Component ID="335545911" />
                <Component ID="335545912" />
                <Component ID="335545913" />
                <Component ID="335545914" />
                <Component ID="335545915" />
                <Component ID="335545916" />
                <Component ID="335545917" />
                <Component ID="335545918" />
            </Compound>
            <Compound ID="335548873" Name="Compound_116" CreStamp="1415809886" ModStamp="1415809891" WorldPos="-2.68451 6.7398 83.5705" Rotation="-0 4.13568 -0" Scale="1 1 1" UID="20 9206 335548873">
                <Component ID="335545919" />
                <Component ID="335545920" />
                <Component ID="335545921" />
                <Component ID="335545922" />
                <Component ID="335545923" />
                <Component ID="335545924" />
                <Component ID="335545925" />
                <Component ID="335545926" />
                <Component ID="335545927" />
                <Component ID="335545928" />
            </Compound>
            <Compound ID="335548874" Name="Compound_117" CreStamp="1415809892" ModStamp="1415809905" WorldPos="-18.6952 6.7398 86.2116" Rotation="-0 3.50879 -0" Scale="1 1 1" UID="20 9207 335548874">
                <Component ID="335545929" />
                <Component ID="335545930" />
                <Component ID="335545931" />
                <Component ID="335545932" />
                <Component ID="335545933" />
                <Component ID="335545934" />
                <Component ID="335545935" />
                <Component ID="335545936" />
                <Component ID="335545937" />
                <Component ID="335545938" />
            </Compound>
            <Compound ID="335548875" Name="Compound_119" CreStamp="1415809919" ModStamp="1415809933" WorldPos="-39.9431 0.177306 63.9868" Rotation="-0 2.2384 -0" Scale="1 1 1" UID="20 9205 335548875">
                <Component ID="335545949" />
                <Component ID="335545950" />
            </Compound>
            <Compound ID="335548876" Name="Compound_120" CreStamp="1415809935" ModStamp="1415809947" WorldPos="-38.0491 6.7398 48.1044" Rotation="-0 1.61935 -0" Scale="1 1 1" UID="20 9212 335548876">
                <Component ID="335545951" />
                <Component ID="335545952" />
                <Component ID="335545953" />
                <Component ID="335545954" />
                <Component ID="335545955" />
                <Component ID="335545956" />
                <Component ID="335545957" />
                <Component ID="335545958" />
                <Component ID="335545959" />
                <Component ID="335545960" />
            </Compound>
            <Compound ID="335548877" Name="Compound_121" CreStamp="1415809949" ModStamp="1415809961" WorldPos="-26.2675 6.7398 36.4263" Rotation="0 0.994613 0" Scale="1 1 1" UID="20 9211 335548877">
                <Component ID="335545961" />
                <Component ID="335545962" />
                <Component ID="335545963" />
                <Component ID="335545964" />
                <Component ID="335545965" />
                <Component ID="335545966" />
                <Component ID="335545967" />
                <Component ID="335545968" />
                <Component ID="335545969" />
                <Component ID="335545970" />
            </Compound>
            <Compound ID="335548878" Name="Compound_98" CreStamp="0" ModStamp="1415823130" WorldPos="-18.4674 3.75 46.375" Rotation="0 0 0" Scale="1 1 1" UID="20 9112 335548878">
                <Component ID="335546015" />
                <Component ID="335546016" />
                <Component ID="335546017" />
                <Component ID="335546018" />
                <Component ID="335546019" />
                <Component ID="335546020" />
                <Component ID="335546021" />
                <Component ID="335546022" />
                <Component ID="335546023" />
                <Component ID="335546024" />
                <Component ID="335546025" />
                <Component ID="335546026" />
                <Component ID="335546027" />
            </Compound>
            <Compound ID="335548879" Name="Compound_122" CreStamp="1415823131" ModStamp="1424877297" WorldPos="-12.75 3.75 46.375" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="20 9114 335548879">
                <Component ID="335546028" />
                <Component ID="335546029" />
                <Component ID="335546030" />
                <Component ID="335546031" />
                <Component ID="335546032" />
                <Component ID="335546033" />
                <Component ID="335546034" />
                <Component ID="335546035" />
                <Component ID="335546036" />
                <Component ID="335546037" />
                <Component ID="335546038" />
                <Component ID="335546039" />
                <Component ID="335546040" />
            </Compound>
            <Compound ID="335548880" Name="Compound_123" CreStamp="1415823147" ModStamp="1415831388" WorldPos="-17.75 3.75 53.5" Rotation="0 4.71239 0" Scale="1 1 1" UID="20 9109 335548880">
                <Component ID="335546041" />
                <Component ID="335546042" />
                <Component ID="335546043" />
                <Component ID="335546044" />
                <Component ID="335546045" />
                <Component ID="335546046" />
                <Component ID="335546047" />
                <Component ID="335546048" />
                <Component ID="335546049" />
                <Component ID="335546050" />
                <Component ID="335546051" />
                <Component ID="335546052" />
                <Component ID="335546053" />
            </Compound>
            <Compound ID="335548881" Name="Compound_132" CreStamp="1415831388" ModStamp="1418199246" WorldPos="-22.7146 3.75 53.5" Rotation="0 4.71239 0" Scale="1 1 1" UID="20 8932 335548881">
                <Component ID="335546060" />
                <Component ID="335546061" />
                <Component ID="335546062" />
                <Component ID="335546063" />
                <Component ID="335546064" />
                <Component ID="335546065" />
                <Component ID="335546066" />
                <Component ID="335546067" />
                <Component ID="335546068" />
                <Component ID="335546069" />
                <Component ID="335546070" />
                <Component ID="335546071" />
                <Component ID="335546072" />
            </Compound>
            <Compound ID="335548882" Name="Compound_133" CreStamp="0" ModStamp="1415831688" WorldPos="-20 2.73798 48.75" Rotation="0 0 0" Scale="1 1 1" UID="20 8924 335548882">
                <Component ID="335547571" />
                <Component ID="335547570" />
                <Component ID="335547569" />
                <Component ID="335547568" />
                <Component ID="335547567" />
            </Compound>
            <Compound ID="335548883" Name="Compound_135" CreStamp="1415831693" ModStamp="1415831696" WorldPos="-25.2355 2.73799 50.8039" Rotation="0 0 0" Scale="1 1 1" UID="20 8929 335548883">
                <Component ID="335547572" />
                <Component ID="335547573" />
                <Component ID="335547574" />
                <Component ID="335547575" />
                <Component ID="335547576" />
            </Compound>
            <Compound ID="335548884" Name="Compound_136" CreStamp="1415831705" ModStamp="1415831711" WorldPos="-25.2355 2.73799 47.3536" Rotation="0 0 0" Scale="1 1 1" UID="20 8928 335548884">
                <Component ID="335547577" />
                <Component ID="335547578" />
                <Component ID="335547579" />
                <Component ID="335547580" />
                <Component ID="335547581" />
            </Compound>
            <Compound ID="335548885" Name="Compound_137" CreStamp="1415831719" ModStamp="1415831725" WorldPos="-25.2355 2.73799 43.1989" Rotation="0 0 0" Scale="1 1 1" UID="20 8926 335548885">
                <Component ID="335547582" />
                <Component ID="335547583" />
                <Component ID="335547584" />
                <Component ID="335547585" />
                <Component ID="335547586" />
            </Compound>
            <Compound ID="335548886" Name="Compound_138" CreStamp="1415831727" ModStamp="1415831736" WorldPos="-19.8347 2.73799 43.1989" Rotation="0 0 0" Scale="1 1 1" UID="20 8925 335548886">
                <Component ID="335547587" />
                <Component ID="335547588" />
                <Component ID="335547589" />
                <Component ID="335547590" />
                <Component ID="335547591" />
            </Compound>
            <Compound ID="335548887" Name="Compound_140" CreStamp="1415868220" ModStamp="1415868232" WorldPos="-12.75 3.75 53.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="20 8862 335548887">
                <Component ID="335546090" />
                <Component ID="335546091" />
                <Component ID="335546092" />
                <Component ID="335546093" />
                <Component ID="335546094" />
                <Component ID="335546095" />
                <Component ID="335546096" />
                <Component ID="335546097" />
                <Component ID="335546098" />
                <Component ID="335546099" />
                <Component ID="335546100" />
                <Component ID="335546101" />
                <Component ID="335546102" />
            </Compound>
            <Compound ID="335548888" Name="Compound_22" CreStamp="1416064099" ModStamp="1416064103" WorldPos="-14.4804 13.3945 40.3313" Rotation="0 1.5708 0" Scale="1 1 1" UID="20 8861 335548888">
                <Component ID="335545649" />
                <Component ID="335545650" />
            </Compound>
            <Compound ID="335548889" Name="Compound_55" CreStamp="1416221502" ModStamp="1426062448" WorldPos="-22.25 16.7169 44.8875" Rotation="0 0 0" Scale="1 1 1" UID="20 8837 335548889">
                <Component ID="335547597" />
                <Component ID="335545451" />
                <Component ID="335545004" />
                <Component ID="335545659" />
                <Component ID="335545660" />
            </Compound>
            <Compound ID="335548890" Name="Compound_58" CreStamp="1416221522" ModStamp="1426062448" WorldPos="-22.6231 16.7169 46.9406" Rotation="0 0 0" Scale="1 1 1" UID="20 8836 335548890">
                <Component ID="335547598" />
                <Component ID="335545452" />
                <Component ID="335545005" />
                <Component ID="335545661" />
                <Component ID="335545662" />
                <Component ID="335545394" />
                <Component ID="335545395" />
                <Component ID="335545396" />
                <Component ID="335545397" />
                <Component ID="335545398" />
                <Component ID="335545399" />
                <Component ID="335545400" />
                <Component ID="335545401" />
            </Compound>
            <Compound ID="335548968" Name="Compound_19" CreStamp="0" ModStamp="1426067669" WorldPos="-20.699 13.6547 44.9036" Rotation="-2.35619 6.18172e-008 -3.14159" Scale="0.940983 0.711573 0.659794" UID="20 5707 335548968">
                <Component ID="335548403" />
                <Component ID="335548404" />
            </Compound>
            <Compound ID="335548969" Name="Compound_20" CreStamp="0" ModStamp="1426151068" WorldPos="-42.5943 6.7398 64.8324" Rotation="0 -0.609012 0" Scale="1 1 1" UID="20 9698 335548969">
                <Component ID="335545702" />
                <Component ID="335545939" />
                <Component ID="335545940" />
                <Component ID="335545941" />
                <Component ID="335545942" />
                <Component ID="335545943" />
                <Component ID="335545944" />
                <Component ID="335545945" />
                <Component ID="335545946" />
                <Component ID="335545947" />
                <Component ID="335545948" />
                <Component ID="335547524" />
                <Component ID="335544983" />
                <Component ID="335544984" />
                <Component ID="335547525" />
            </Compound>
            <Compound ID="335548970" Name="Compound_54" CreStamp="0" ModStamp="1426444111" WorldPos="-36.2149 11.9573 74.996" Rotation="-0.261799 -0.785398 0" Scale="1 1 1" UID="20 5519 335548970">
                <Component ID="335548465" />
                <Component ID="335548462" />
                <Component ID="335548460" />
                <Component ID="335548466" />
                <Component ID="335548464" />
                <Component ID="335548461" />
                <Component ID="335548459" />
                <Component ID="335548463" />
            </Compound>
            <Compound ID="335548971" Name="Compound_134" CreStamp="1426494187" ModStamp="1426494233" WorldPos="-34.2583 2.73798 76.9845" Rotation="0 0 0" Scale="1 1 1" UID="20 5499 335548971">
                <Component ID="335548467" />
                <Component ID="335548468" />
                <Component ID="335548469" />
                <Component ID="335548470" />
                <Component ID="335548471" />
            </Compound>
            <Compound ID="335548972" Name="Compound_92" CreStamp="0" ModStamp="1426608123" WorldPos="-14.9545 18.1357 58.3287" Rotation="0 0 0" Scale="1 1 1" UID="20 5174 335548972">
                <Component ID="335545438" />
                <Component ID="335545437" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects>
            <Compound ID="352321700" Name="Compound_9" CreStamp="0" ModStamp="1424877297" WorldPos="-24.872 -14.951 68.057" Rotation="0 0 0" Scale="1 1 1" UID="21 9728 352321700">
                <Component ID="335547615" />
                <Component ID="335547616" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects />
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="sam@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
