<HPLMapTrack_Primitive ID="F025EA316DD836A84706407543DECBEFB3C474D" Version="1.00">
    <Section Name="Snafu@SNAFU-PC">
        <Objects>
            <Plane ID="268435552" Name="Plane_2" CreStamp="0" ModStamp="0" WorldPos="-13.75 0.000169873 0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="5.5 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 589 268435552" Corner1UV="-2.24999 -2.75001" Corner2UV="-0.09999 -2.75" Corner3UV="-0.099994 -1.65" Corner4UV="-2.24999 -1.65001" />
            <Plane ID="268435553" Name="Plane_3" CreStamp="0" ModStamp="0" WorldPos="-8.25 0.000169873 6.8025" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 586 268435553" Corner1UV="-2.36049 -1.65001" Corner2UV="-1.36049 -1.65" Corner3UV="-1.3605 -0.650005" Corner4UV="-2.3605 -0.650009" />
            <Plane ID="268435554" Name="Plane_4" CreStamp="0" ModStamp="0" WorldPos="-14.55 3.60017 12.3125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="6.3 0 12.6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 588 268435554" Corner1UV="0 13.56" Corner2UV="0 -0.3" Corner3UV="6.93 -0.3" Corner4UV="6.93 13.56" />
            <Plane ID="268435555" Name="Plane_5" CreStamp="0" ModStamp="0" WorldPos="-8.25 3.60017 12.3125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster.mat" StartCorner="0 0 0" EndCorner="6.3 0 5.50439" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.1 1 1.1" TileOffset="0 0 -0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 587 268435555" Corner1UV="0 5.75483" Corner2UV="0 -0.3" Corner3UV="6.93 -0.3" Corner4UV="6.93 5.75483" />
            <Plane ID="268435556" Name="Plane_12" CreStamp="0" ModStamp="0" WorldPos="-11.3456 2.50463 0.425816" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="2.58385 0 1.18236" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 584 268435556" Corner1UV="-0.236472 -8.56026e-007" Corner2UV="0 0" Corner3UV="-1.8707e-006 0.51677" Corner4UV="-0.236474 0.516769" />
            <Plane ID="268435557" Name="Plane_6" CreStamp="0" ModStamp="1431950396" WorldPos="-7.72882 1.07013 10.3891" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_still_cheap.mat" StartCorner="0 0 0" EndCorner="0.489876 0 0.539262" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 583 268435557" Corner1UV="0 0.134815" Corner2UV="0 0" Corner3UV="0.122469 0" Corner4UV="0.122469 0.134815" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="Peter@PETER-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects>
            <Plane ID="486539306" Name="Plane" CreStamp="1664828199" ModStamp="1664828217" WorldPos="-7.98102 -0.5 0.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.75 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 619 486539306" Corner1UV="0 2.75" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 2.75" />
            <Plane ID="486539346" Name="Plane_7" CreStamp="1664833620" ModStamp="1664834194" WorldPos="-3.25 0.00016965 -1.25" Rotation="1.94087e-007 1.22083e-007 1.4805e-007" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="7.75 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="29 575 486539346" Corner1UV="-2.4 -0.650008" Corner2UV="0.250002 -0.649999" Corner3UV="0.249997 0.900001" Corner4UV="-2.4 0.899992" />
            <Plane ID="486539347" Name="Plane_8" CreStamp="1664833654" ModStamp="1664834190" WorldPos="-3.16352 3.6 11.75" Rotation="-3.14159 -8.74228e-008 1.50996e-007" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="8.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="0.998047 0.998047 0.998047 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="29 576 486539347" Corner1UV="0.300002 -0.632702" Corner2UV="-2.35 -0.632712" Corner3UV="-2.35 1.06729" Corner4UV="0.299996 1.0673" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
