<HPLMapTrack_Billboard ID="46D99F19E29CE5715606F8835A270A9927D4E8A" Version="1.00">
    <Section Name="Rasmus@FYRKANTEN">
        <Objects>
            <Billboard ID="268439115" Name="SpaceGunLightShaft_1" CreStamp="1411130918" ModStamp="1415868405" WorldPos="-6.44711 25.8318 60.8058" Rotation="-2.76102 -1.37238 0.380612" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/Rasmus/Desktop/depth/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6.5 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.699219 0.985901 1 0.136719" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpaceGunLight_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439116" Name="SpaceGunLightShaft_2" CreStamp="1411130996" ModStamp="1415868412" WorldPos="0.896776 28.5891 60.6683" Rotation="-2.76102 -1.37238 0.380612" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/Rasmus/Desktop/depth/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.699219 0.985901 1 0.136719" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpaceGunLight_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268439117" Name="SpaceGunLightShaft_3" CreStamp="1411131001" ModStamp="1415868417" WorldPos="5.40044 33.8882 60.823" Rotation="-2.14344 -1.48357 -0.242017" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/Rasmus/Desktop/depth/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.699219 0.985901 1 0.136719" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpaceGunLight_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="Rasmus Gunnarsson@KLOSSENR">
        <Objects>
            <Billboard ID="318767104" Name="SpaceGunLightShaft_4" CreStamp="1412013694" ModStamp="1415868423" WorldPos="10.2165 38.9354 60.9855" Rotation="-2.76102 -1.37238 0.380612" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/Rasmus/Desktop/depth/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.699219 0.985901 1 0.136719" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpaceGunLight_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="318767105" Name="SpaceGunLightShaft_5" CreStamp="1412021200" ModStamp="1415868429" WorldPos="16.2143 44.956 60.9492" Rotation="-2.76102 -1.37238 0.380612" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/Rasmus/Desktop/depth/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.699219 0.985901 1 0.136719" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpaceGunLight_5" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="318767106" Name="SpaceGunLightShaft_6" CreStamp="1412021212" ModStamp="1415868434" WorldPos="21.0823 48.826 60.8644" Rotation="-2.76102 -1.37238 0.380612" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/Rasmus/Desktop/depth/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.699219 0.985901 1 0.136719" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpaceGunLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="318767107" Name="SpaceGunLightShaft_7" CreStamp="1412021214" ModStamp="1415868439" WorldPos="24.2471 56.2061 60.8372" Rotation="-2.76102 -1.37238 0.380612" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/Rasmus/Desktop/depth/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="6 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.699219 0.985901 1 0.136719" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="SpaceGunLight_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <Billboard ID="335545442" Name="LampOutside_5" CreStamp="1415822667" ModStamp="1426501234" WorldPos="-14.5 14.125 34.6111" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545443" Name="LampOutside_6" CreStamp="1415822796" ModStamp="1426501246" WorldPos="-14.5 14.125 40.2587" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545444" Name="LampOutside_7" CreStamp="1415822802" ModStamp="1426501252" WorldPos="-14.5 14.125 46.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545445" Name="LampOutside_1" CreStamp="1415822811" ModStamp="1426501258" WorldPos="-14.5 14.125 55.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="LampOutside_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545446" Name="LampOutside_2_1" CreStamp="1415822920" ModStamp="1426501276" WorldPos="-9.5 15.875 55.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="LampOutside_2_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545447" Name="LampOutside_2_2" CreStamp="1415822929" ModStamp="1426501264" WorldPos="-19.5 14.125 55.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="LampOutside_2_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545448" Name="LampOutside_3_1" CreStamp="1415823015" ModStamp="1426501283" WorldPos="-4.6875 17.3497 55.25" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="LampOutside_3_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545449" Name="LampOutside_3_2" CreStamp="1415823041" ModStamp="1426501288" WorldPos="-4.6875 17.3497 57.5087" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="LampOutside_3_2_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545450" Name="LampOutside_4_2" CreStamp="1416063842" ModStamp="1426014910" WorldPos="-20.3103 13.4415 57.1365" Rotation="-0.25282 -0 1.16349" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="7 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.90625 0.625 0.0976563" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="LampOutside_4_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545451" Name="LampOutsideEnd_1" CreStamp="1415822802" ModStamp="1418596439" WorldPos="-22.1973 17.2343 44.9807" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.136719" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545452" Name="LampOutsideEnd_2" CreStamp="1415822802" ModStamp="1418596451" WorldPos="-24.0531 17.2343 44.9807" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.136719" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545453" Name="LampOutside_4_1" CreStamp="1418199750" ModStamp="1426014921" WorldPos="-24.7034 12.4386 60.8183" Rotation="-1.00618 -0.416746 0.954508" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="7 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.90625 0.625 0.0976563" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="LampOutside_4_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545454" Name="LampOutsideEnd_3" CreStamp="1415822802" ModStamp="1426062448" WorldPos="-20.5276 17.1183 44.9807" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.136719" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545624" Name="LampOutside_8" CreStamp="1415822667" ModStamp="1440609074" WorldPos="-13.0052 14.25 30.6656" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.136719" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545625" Name="LampOutside_9" CreStamp="1415822667" ModStamp="1426501239" WorldPos="-16.004 14.125 30.6656" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.0664063" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545626" Name="scanchair_light_billboard_6" CreStamp="1426067789" ModStamp="1426678528" WorldPos="-23.2028 15.8694 46.6531" Rotation="-0.463648 0.659058 -0.684719" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545627" Name="scanchair_light_billboard_5" CreStamp="1426067836" ModStamp="1426678218" WorldPos="-21.3612 15.8694 48.4947" Rotation="-0.463648 0.659058 -0.684719" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545628" Name="scanchair_light_billboard_12" CreStamp="1426067856" ModStamp="1426678644" WorldPos="-23.9056 15.7148 47.3445" Rotation="0.370769 0.709545 0.537996" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545629" Name="scanchair_light_billboard_7" CreStamp="1426067877" ModStamp="1426678624" WorldPos="-22.0411 15.7148 49.209" Rotation="0.370769 0.709545 0.537996" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545630" Name="scanchair_light_billboard_4" CreStamp="1426067887" ModStamp="1426678092" WorldPos="-22.1831 16.2794 46.8586" Rotation="-4.47035e-008 0.785398 -2.10734e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545631" Name="scanchair_light_billboard_3" CreStamp="1426067917" ModStamp="1426678095" WorldPos="-21.965 16.2794 47.0766" Rotation="-4.47035e-008 0.785398 -2.10734e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545632" Name="scanchair_light_billboard_2" CreStamp="1426067920" ModStamp="1426678157" WorldPos="-21.7371 16.2794 47.3045" Rotation="-4.47035e-008 0.785398 -2.10734e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545633" Name="scanchair_light_billboard_1" CreStamp="1426067924" ModStamp="1426678160" WorldPos="-21.4549 16.2794 47.5867" Rotation="-4.47035e-008 0.785398 -2.10734e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545634" Name="scanchair_light_billboard_8" CreStamp="1426067940" ModStamp="1426678630" WorldPos="-23.0241 16.2794 49.0822" Rotation="-4.47035e-008 0.785398 -2.10734e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_5" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545635" Name="scanchair_light_billboard_9" CreStamp="1426067940" ModStamp="1426678635" WorldPos="-23.3063 16.2794 48.8" Rotation="-4.47035e-008 0.785398 -2.10734e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_5" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545636" Name="scanchair_light_billboard_10" CreStamp="1426067940" ModStamp="1426678638" WorldPos="-23.5341 16.2794 48.5721" Rotation="-4.47035e-008 0.785398 -2.10734e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545637" Name="scanchair_light_billboard_11" CreStamp="1426067940" ModStamp="1426678640" WorldPos="-23.7522 16.2794 48.3541" Rotation="-4.47035e-008 0.785398 -2.10734e-008" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.628906 1 0.878636 0.121094" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="scanchair_light_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545638" Name="LampOutside_10" CreStamp="1426069562" ModStamp="1426069571" WorldPos="-17.3609 15.5962 46.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.589844 1 0.865418 0.136719" Brightness="0.075" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335545639" Name="hatch_position_billboard" CreStamp="1426374320" ModStamp="1426375635" WorldPos="-11.706 9.06408 60.4914" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/special/05_01_hatch_position.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="hatch_position_billboard_light" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335548975" Name="Billboard_57" CreStamp="1426687188" ModStamp="1426687191" WorldPos="-14.2221 13.7982 25.25" Rotation="0 -0 -0.545061" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889984 0.597656 0.078125" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335548977" Name="Billboard_61" CreStamp="1426687193" ModStamp="1426687196" WorldPos="-14.2221 13.7982 27.3379" Rotation="0 -0 -0.545061" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889984 0.597656 0.078125" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="335548978" Name="Billboard_62" CreStamp="1426687193" ModStamp="1426687196" WorldPos="-13.1205 13.5163 27.3379" Rotation="0 -0 -0.00150693" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889984 0.597656 0.078125" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects />
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="sam@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
