<HPLMapTrack_ParticleSystem ID="46D99F19E29CE5715606F8835A270A9927D4E8A" Version="1.00">
    <Section Name="Rasmus@FYRKANTEN">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="MrB@BENZIE">
        <Objects />
    </Section>
    <Section Name="Rasmus Gunnarsson@KLOSSENR">
        <Objects />
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects>
            <ParticleSystem ID="335545640" Name="LampOutside_4_2_1" CreStamp="1416063966" ModStamp="1426015078" WorldPos="-23.798 14.3759 55.9684" Rotation="0 -0.282487 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="1 0.90625 0.625 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_4_2" UID="20 9117 335545640" />
            <ParticleSystem ID="335545641" Name="LampOutside_4_2_3" CreStamp="1416063988" ModStamp="1426015085" WorldPos="-22.9138 13.1316 56.225" Rotation="0 -0.282487 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="1 0.90625 0.625 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_4_2" UID="20 8849 335545641" />
            <ParticleSystem ID="335545642" Name="LampOutside_4_2_2" CreStamp="1416063992" ModStamp="1426015088" WorldPos="-22.5022 14.1858 56.3445" Rotation="0 -0.282487 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="1 0.90625 0.625 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_4_2" UID="20 8863 335545642" />
            <ParticleSystem ID="335545643" Name="LampOutside_2_2_2" CreStamp="1416064050" ModStamp="1426015122" WorldPos="-19.9349 13.3945 55.25" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_2_2" UID="20 8848 335545643" />
            <ParticleSystem ID="335545644" Name="LampOutside_2_2_1" CreStamp="1416064065" ModStamp="1426015125" WorldPos="-19.017 13.3945 55.25" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_2_2" UID="20 9116 335545644" />
            <ParticleSystem ID="335545645" Name="LampOutside_1_1" CreStamp="1416064079" ModStamp="1426015136" WorldPos="-14.4804 13.3945 54.7911" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_1" UID="20 8853 335545645" />
            <ParticleSystem ID="335545646" Name="LampOutside_1_2" CreStamp="1416064079" ModStamp="1426015133" WorldPos="-14.4804 13.3945 55.7089" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_1" UID="20 8854 335545646" />
            <ParticleSystem ID="335545647" Name="LampOutside_7_1" CreStamp="1416064079" ModStamp="1418597713" WorldPos="-14.4804 13.3945 45.6978" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5669 335545647" />
            <ParticleSystem ID="335545648" Name="LampOutside_7_2" CreStamp="1416064079" ModStamp="1418597713" WorldPos="-14.4804 13.3945 46.6157" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5668 335545648" />
            <ParticleSystem ID="335545649" Name="LampOutside_6_1" CreStamp="1416064079" ModStamp="1418597669" WorldPos="-14.4804 13.3945 39.8724" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8856 335545649" />
            <ParticleSystem ID="335545650" Name="LampOutside_6_2" CreStamp="1416064079" ModStamp="1418597669" WorldPos="-14.4804 13.3945 40.7903" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8857 335545650" />
            <ParticleSystem ID="335545651" Name="LampOutside_5_1" CreStamp="1416064079" ModStamp="1418597615" WorldPos="-14.4804 13.3945 34.2366" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8855 335545651" />
            <ParticleSystem ID="335545652" Name="LampOutside_5_2" CreStamp="1416064079" ModStamp="1418597619" WorldPos="-14.4804 13.3945 35.1545" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8851 335545652" />
            <ParticleSystem ID="335545653" Name="LampOutside_2_1_2" CreStamp="1416064079" ModStamp="1426015156" WorldPos="-8.85844 15.6 55.25" Rotation="0 -0 0.785398" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_2_1" UID="20 8842 335545653" />
            <ParticleSystem ID="335545654" Name="LampOutside_2_1_1" CreStamp="1416064079" ModStamp="1426015153" WorldPos="-9.50746 14.951 55.25" Rotation="0 -0 0.785398" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_2_1" UID="20 8841 335545654" />
            <ParticleSystem ID="335545655" Name="LampOutside_3_1_1" CreStamp="1416064079" ModStamp="1426015169" WorldPos="-5.11052 16.4587 55.25" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_3_1" UID="20 8840 335545655" />
            <ParticleSystem ID="335545656" Name="LampOutside_3_1_2" CreStamp="1416064079" ModStamp="1426015172" WorldPos="-4.19268 16.4587 55.25" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_3_1" UID="20 8839 335545656" />
            <ParticleSystem ID="335545657" Name="LampOutside_3_2_2" CreStamp="1416064079" ModStamp="1426015188" WorldPos="-5.11052 16.4587 57.5057" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_3_2_1" UID="20 8844 335545657" />
            <ParticleSystem ID="335545658" Name="LampOutside_3_2_1" CreStamp="1416064079" ModStamp="1426015192" WorldPos="-4.19268 16.4587 57.5057" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_3_2_1" UID="20 8843 335545658" />
            <ParticleSystem ID="335545659" Name="LampOutsideEnd_1_1" CreStamp="1416064079" ModStamp="1418596516" WorldPos="-22.1777 16.5038 44.4285" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8831 335545659" />
            <ParticleSystem ID="335545660" Name="LampOutsideEnd_1_2" CreStamp="1416064079" ModStamp="1418596520" WorldPos="-22.1777 16.5038 45.3464" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8830 335545660" />
            <ParticleSystem ID="335545661" Name="LampOutsideEnd_2_2" CreStamp="1416064079" ModStamp="1418596530" WorldPos="-24.0335 16.5038 44.4285" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8829 335545661" />
            <ParticleSystem ID="335545662" Name="LampOutsideEnd_2_1" CreStamp="1416064079" ModStamp="1418596530" WorldPos="-24.0335 16.5038 45.3464" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8828 335545662" />
            <ParticleSystem ID="335545663" Name="LampOutside_4_1_1" CreStamp="1416063966" ModStamp="1426015074" WorldPos="-25.5219 14.3759 57.68" Rotation="0 -1.2122 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="1 0.90625 0.625 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_4_1" UID="20 8822 335545663" />
            <ParticleSystem ID="335545664" Name="LampOutside_4_1_3" CreStamp="1416063988" ModStamp="1426015082" WorldPos="-25.1988 13.1316 58.5421" Rotation="0 -1.2122 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="1 0.90625 0.625 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_4_2" UID="20 8821 335545664" />
            <ParticleSystem ID="335545665" Name="LampOutside_4_1_2" CreStamp="1416063992" ModStamp="1426015115" WorldPos="-25.0484 14.1858 58.9434" Rotation="0 -1.2122 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="1 0.90625 0.625 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="LampOutside_4_1" UID="20 8820 335545665" />
            <ParticleSystem ID="335545666" Name="LampOutsideEnd_1_3" CreStamp="1416064079" ModStamp="1426062448" WorldPos="-20.508 16.3878 44.4285" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 9739 335545666" />
            <ParticleSystem ID="335545667" Name="LampOutsideEnd_1_4" CreStamp="1416064079" ModStamp="1426062448" WorldPos="-20.508 16.3878 45.3464" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 9659 335545667" />
            <ParticleSystem ID="335545675" Name="LampOutside_5_3" CreStamp="1416064079" ModStamp="1418597615" WorldPos="-12.9856 13.3945 30.291" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5727 335545675" />
            <ParticleSystem ID="335545676" Name="LampOutside_5_4" CreStamp="1416064079" ModStamp="1418597619" WorldPos="-12.9856 13.3945 31.209" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5729 335545676" />
            <ParticleSystem ID="335545677" Name="LampOutside_5_5" CreStamp="1416064079" ModStamp="1418597615" WorldPos="-15.9844 13.3945 30.291" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5728 335545677" />
            <ParticleSystem ID="335545678" Name="LampOutside_5_6" CreStamp="1416064079" ModStamp="1426015821" WorldPos="-15.9844 13.3945 31.209" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5726 335545678" />
            <ParticleSystem ID="335545679" Name="scanchair_light_dust_1" CreStamp="1426068098" ModStamp="1426677887" WorldPos="-21.0047 16.3878 48.0524" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5684 335545679" />
            <ParticleSystem ID="335545680" Name="scanchair_light_dust_2" CreStamp="1426068103" ModStamp="1426678082" WorldPos="-21.5421 16.3878 47.356" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="scanchair_light_1" UID="20 5683 335545680" />
            <ParticleSystem ID="335545681" Name="scanchair_light_dust_3" CreStamp="1426068105" ModStamp="1426678085" WorldPos="-22.0939 16.3878 46.8953" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="scanchair_light_2" UID="20 5685 335545681" />
            <ParticleSystem ID="335545682" Name="scanchair_light_dust_4" CreStamp="1426068107" ModStamp="1426677899" WorldPos="-22.8483 16.3878 46.3194" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5686 335545682" />
            <ParticleSystem ID="335545683" Name="scanchair_light_dust_8" CreStamp="1426068113" ModStamp="1426678649" WorldPos="-24.0994 16.3878 47.5889" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="scanchair_light_8" UID="20 5682 335545683" />
            <ParticleSystem ID="335545684" Name="scanchair_light_dust_7" CreStamp="1426068116" ModStamp="1426678653" WorldPos="-23.5658 16.3878 48.3186" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="scanchair_light_6" UID="20 5681 335545684" />
            <ParticleSystem ID="335545685" Name="scanchair_light_dust_6" CreStamp="1426068117" ModStamp="1426678659" WorldPos="-23.0437 16.3878 48.9934" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="scanchair_light_5" UID="20 5680 335545685" />
            <ParticleSystem ID="335545686" Name="scanchair_light_dust_5" CreStamp="1426068119" ModStamp="1426678664" WorldPos="-22.2984 16.3878 49.5161" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="scanchair_light_7" UID="20 5679 335545686" />
            <ParticleSystem ID="335545687" Name="LampOutside_7_3" CreStamp="1426069562" ModStamp="1426069571" WorldPos="-17.3413 14.8657 46.6157" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8850 335545687" />
            <ParticleSystem ID="335545688" Name="LampOutside_7_4" CreStamp="1426069562" ModStamp="1426069571" WorldPos="-17.3413 14.8657 45.6978" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_medium.ps" Color="0.625 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 8852 335545688" />
            <ParticleSystem ID="335549061" Name="airlock_2_flood_effects_10" CreStamp="1426754711" ModStamp="1426754948" WorldPos="-14.6432 12.9892 27.9667" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/studio/Frictional Games/Depth/redist/particles/underwater/loop_waterdust_small.ps" Color="1 0.621582 0.21875 0.699219" Brightness="0.25" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="20 5146 335549061" />
        </Objects>
    </Section>
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="anya@MIDGAR">
        <Objects />
    </Section>
    <Section Name="Ian@IANS-WINLAPTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="sam@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="Potato@POTATO">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
